alternate_address.alternate_address_test.AlternateAddressTests:
    #
    # xdcr tests  Need 2 clusters in different region in AWS (like Oregon and California)
    # param: alt_addr=True,nodes_init=2,alt_addr_with_xdcr=True,skip_init_check_cbserver=True,default_bucket=False,start_with_cluster=False,use_hostnames=true
    test_alt_addr_with_xdcr
    test_alt_addr_with_xdcr,alt_addr_services_in=kv,index,n1ql
    test_alt_addr_with_xdcr,alt_addr_services_in=kv,index,n1ql,fts
    test_alt_addr_with_xdcr,alt_addr_services_in=kv,eventing
    test_alt_addr_with_xdcr,add_hostname_node_at_src=True,alt_addr_services_in=kv,index,n1ql
    test_alt_addr_with_xdcr,add_hostname_node_at_src=True,alt_addr_services_in=kv,index,n1ql,fts
    test_alt_addr_with_xdcr,add_hostname_node_at_src=True,alt_addr_services_in=kv,eventing
    test_alt_addr_with_xdcr,add_hostname_node_at_des=True,alt_addr_services_in=kv,index,n1ql
    test_alt_addr_with_xdcr,add_hostname_node_at_des=True,alt_addr_services_in=kv,index,n1ql,fts
    test_alt_addr_with_xdcr,add_hostname_node_at_des=True,alt_addr_services_in=kv,eventing
    test_alt_addr_with_xdcr,add_hostname_node_at_src=True,add_hostname_node_at_des=True,alt_addr_services_in=kv,index,n1ql
    test_alt_addr_with_xdcr,add_hostname_node_at_src=True,add_hostname_node_at_des=True,alt_addr_services_in=kv,index,n1ql,fts
    test_alt_addr_with_xdcr,add_hostname_node_at_src=True,add_hostname_node_at_des=True,alt_addr_services_in=kv,eventing
