subdoc.subdoc_sanity.SubdocSanityTests:
    test_simple_dataset_get,num-docs=100,skip_cleanup=True
    test_deep_nested_dataset_get_dict,num-docs=100,skip_cleanup=True
    test_deep_nested_dataset_get_array,num-docs=100,skip_cleanup=True
    test_simple_dataset_dict_upsert,num-docs=100,skip_cleanup=True
    test_simple_dataset_dict_add,num-docs=100,skip_cleanup=True
    test_simple_dataset_remove,num-docs=100,skip_cleanup=True
    test_simple_dataset_exists,num-docs=100,skip_cleanup=True
    test_simple_dataset_replace,num-docs=100,skip_cleanup=True
    test_simple_dataset_array_push_last,num-docs=100,skip_cleanup=True
    test_simple_dataset_array_push_first,num-docs=100,skip_cleanup=True
    test_simple_dataset_counter,num-docs=100,skip_cleanup=True
    test_simple_dataset_array_add_unique,num-docs=100,skip_cleanup=True
    test_simple_dataset_counter,num-docs=100,skip_cleanup=True
