subdoc.subdoc_error.SubdocErrorTests:
    error_test_simple_dataset_get,num-docs=100,skip_cleanup=True
    error_test_deep_nested_dataset_get,num-docs=100,skip_cleanup=True
    error_test_deep_nested_dataset_exists,num-docs=100,skip_cleanup=True
    error_test_deep_nested_dataset_dict_add,num-docs=100,skip_cleanup=True
    error_test_deep_nested_dataset_dict_upsert,num-docs=100,skip_cleanup=True
    error_test_deep_nested_dataset_delete,num-docs=100,skip_cleanup=True
    error_test_deep_nested_dataset_replace,num-docs=100,skip_cleanup=True
