subdoc.subdoc_error_handling.SubdocErrorHandling:
    test_error_get_simple_data
    test_error_exists_simple_data
    test_error_add_dict_simple_data
    test_error_upsert_dict_simple_data
    test_error_replace_simple_data
    test_error_array_push_last_simple_data
    test_error_array_push_first_simple_data
    test_error_array_push_unique_simple_data
    test_error_array_add_insert_simple_data
    test_error_counter_simple_data
    test_error_get_nested_data
    test_error_exists_nested_data
    test_error_add_dict_nested_data
    test_error_upsert_dict_nested_data
    test_error_replace_nested_data
    test_error_array_push_last_nested_data
    test_error_array_push_first_nested_data
    test_error_array_push_unique_nested_data
    test_error_array_add_insert_nested_data
    test_error_counter_nested_data