subdoc.subdoc_singlepath.SanityTests:
    getsInDictionaryValue
    getsInDictionaryValueNull
    getsInArrayValue
    getsInArrayNegativeIndex
    getsInMismatchPath
    getsInIncorrectSyntax
    getsInNestedDoc
    getsInDocTooDeep
    removeInArrayValue
    removeInNestedDoc
    removeInArrayValueNull
    removeInArrayNegativeIndex
    insert_inInArrayValue
    insert_inLongValue
    insert_inNestedDoc
    replace_inInArrayValue
    replace_inLongValue
    replace_inNullValue
    exists_inInArrayValue
    exists_inInArrayNegativeIndex
    exists_Missing
    #append_inInArrayValue
    #prepend_inInArrayValue
    #counterInNestedDoc


