rackzone.rackzonetests.RackzoneTests:
    # basic test
    test_check_default_zone_create_by_default
    test_create_second_default_zone
    test_create_zone_with_upper_case_name
    test_create_zone_with_lower_case_name
    test_create_zone_with_all_number_name
    test_create_zone_with_upper_lower_number_name
    test_create_zone_with_upper_lower_number_and_space_name
    test_create_zone_with_none_ascii_name
    test_delete_empty_defautl_zone
    # shutdown zones
    test_replica_distribution_in_zone,items=100000,zone=2,replicas=1,default_bucket=False,sasl_buckets=1,shutdown_zone=1
    test_replica_distribution_in_zone,items=100000,zone=3,replicas=1,default_bucket=False,sasl_buckets=1,shutdown_zone=1
    test_replica_distribution_in_zone,items=100000,zone=3,replicas=2,default_bucket=False,sasl_buckets=1,shutdown_zone=1
    test_replica_distribution_in_zone,items=100000,zone=3,replicas=2,default_bucket=False,sasl_buckets=1,shutdown_zone=2
    test_replica_distribution_in_zone,items=100000,zone=4,replicas=1,default_bucket=False,sasl_buckets=1,shutdown_zone=1
    test_replica_distribution_in_zone,items=100000,zone=4,replicas=2,default_bucket=False,sasl_buckets=1,shutdown_zone=1
    test_replica_distribution_in_zone,items=100000,zone=4,replicas=2,default_bucket=False,sasl_buckets=1,shutdown_zone=2
    test_replica_distribution_in_zone,items=100000,zone=4,replicas=3,default_bucket=False,sasl_buckets=1,shutdown_zone=1
    test_replica_distribution_in_zone,items=100000,zone=4,replicas=3,default_bucket=False,sasl_buckets=1,shutdown_zone=2
    test_replica_distribution_in_zone,items=100000,zone=4,replicas=3,default_bucket=False,sasl_buckets=1,shutdown_zone=3
    #test_zone_enable_after_upgrade_from_ce_to_ee,nodes_init=3,type=community
