[2019-11-20 14:46:54,571] - [remote_util] [123145550561280] - INFO - command executed successfully
[2019-11-20 14:46:54,573] - [remote_util] [123145550561280] - INFO - total 374M
[2019-11-20 14:46:54,573] - [remote_util] [123145550561280] - INFO - drwxr-xr-x. 2 root root 4.0K Nov 13 16:29 cbcollect_info_ns_1@172.23.121.67_20191114-002427
[2019-11-20 14:46:54,573] - [remote_util] [123145550561280] - INFO - -rw-r--r--. 1 root root 374M Nov 19 16:54 couchbase-server-enterprise-6.5.0-4853-centos7.x86_64.rpm
[2019-11-20 14:46:54,573] - [remote_util] [123145550561280] - INFO - drwx------. 3 root root   16 Nov  7 03:17 systemd-private-fb9b95c55f60401bbaa504fccaf0d91c-ntpd.service-JPXtMt
[2019-11-20 14:46:54,677] - [remote_util] [123145550561280] - INFO - *****install server ***
[2019-11-20 14:46:54,678] - [remote_util] [123145550561280] - INFO - deliverable_type : rpm
[2019-11-20 14:46:54,678] - [remote_util] [123145550561280] - INFO - /tmp/couchbase-server-enterprise-6.5.0-4853-centos7.x86_64.rpm or /tmp/
[2019-11-20 14:46:54,678] - [remote_util] [123145550561280] - INFO - running command.raw on 172.23.121.67: /sbin/sysctl vm.swappiness=0
[2019-11-20 14:46:54,740] - [remote_util] [123145550561280] - INFO - command executed successfully
[2019-11-20 14:46:54,740] - [remote_util] [123145550561280] - INFO - vm.swappiness = 0
[2019-11-20 14:46:54,741] - [remote_util] [123145550561280] - INFO - running command.raw on 172.23.121.67: cat /etc/redhat-release
[2019-11-20 14:46:54,842] - [remote_util] [123145550561280] - INFO - command executed successfully
[2019-11-20 14:46:54,842] - [remote_util] [123145550561280] - INFO - CentOS Linux release 7.7.1908 (Core)
[2019-11-20 14:46:54,842] - [remote_util] [123145550561280] - INFO - no need to install pkgconfig
[2019-11-20 14:46:54,842] - [remote_util] [123145550561280] - INFO - running command.raw on 172.23.121.67: yes | INSTALL_DONT_START_SERVER=1 yum localinstall -y /tmp/couchbase-server-enterprise-6.5.0-4853-centos7.x86_64.rpm
[2019-11-20 14:47:42,412] - [remote_util] [123145546354688] - INFO - command executed successfully
[2019-11-20 14:47:42,412] - [remote_util] [123145546354688] - ERROR - Warning: RPMDB altered outside of yum.
[2019-11-20 14:47:42,412] - [remote_util] [123145546354688] - INFO - Loaded plugins: fastestmirror
[2019-11-20 14:47:42,412] - [remote_util] [123145546354688] - INFO - Examining /tmp/couchbase-server-enterprise-6.5.0-4853-centos7.x86_64.rpm: couchbase-server-6.5.0-4853.x86_64
[2019-11-20 14:47:42,412] - [remote_util] [123145546354688] - INFO - Marking /tmp/couchbase-server-enterprise-6.5.0-4853-centos7.x86_64.rpm to be installed
[2019-11-20 14:47:42,412] - [remote_util] [123145546354688] - INFO - Resolving Dependencies
[2019-11-20 14:47:42,412] - [remote_util] [123145546354688] - INFO - --> Running transaction check
[2019-11-20 14:47:42,413] - [remote_util] [123145546354688] - INFO - ---> Package couchbase-server.x86_64 0:6.5.0-4853 will be installed
[2019-11-20 14:47:42,413] - [remote_util] [123145546354688] - INFO - --> Finished Dependency Resolution
[2019-11-20 14:47:42,413] - [remote_util] [123145546354688] - INFO - 
[2019-11-20 14:47:42,413] - [remote_util] [123145546354688] - INFO - Dependencies Resolved
[2019-11-20 14:47:42,413] - [remote_util] [123145546354688] - INFO - 
[2019-11-20 14:47:42,413] - [remote_util] [123145546354688] - INFO - ================================================================================
[2019-11-20 14:47:42,413] - [remote_util] [123145546354688] - INFO -  Package
[2019-11-20 14:47:42,413] - [remote_util] [123145546354688] - INFO -       Arch   Version
[2019-11-20 14:47:42,413] - [remote_util] [123145546354688] - INFO -                    Repository                                              Size
[2019-11-20 14:47:42,413] - [remote_util] [123145546354688] - INFO - ================================================================================
[2019-11-20 14:47:42,413] - [remote_util] [123145546354688] - INFO - Installing:
[2019-11-20 14:47:42,413] - [remote_util] [123145546354688] - INFO -  couchbase-server
[2019-11-20 14:47:42,414] - [remote_util] [123145546354688] - INFO -       x86_64 6.5.0-4853
[2019-11-20 14:47:42,414] - [remote_util] [123145546354688] - INFO -                    /couchbase-server-enterprise-6.5.0-4853-centos7.x86_64 839 M
[2019-11-20 14:47:42,414] - [remote_util] [123145546354688] - INFO - 
[2019-11-20 14:47:42,414] - [remote_util] [123145546354688] - INFO - Transaction Summary
[2019-11-20 14:47:42,414] - [remote_util] [123145546354688] - INFO - ================================================================================
[2019-11-20 14:47:42,414] - [remote_util] [123145546354688] - INFO - Install  1 Package
[2019-11-20 14:47:42,414] - [remote_util] [123145546354688] - INFO - 
[2019-11-20 14:47:42,414] - [remote_util] [123145546354688] - INFO - Total size: 839 M
[2019-11-20 14:47:42,414] - [remote_util] [123145546354688] - INFO - Installed size: 839 M
[2019-11-20 14:47:42,414] - [remote_util] [123145546354688] - INFO - Downloading packages:
[2019-11-20 14:47:42,414] - [remote_util] [123145546354688] - INFO - Running transaction check
[2019-11-20 14:47:42,414] - [remote_util] [123145546354688] - INFO - Running transaction test
[2019-11-20 14:47:42,415] - [remote_util] [123145546354688] - INFO - Transaction test succeeded
[2019-11-20 14:47:42,415] - [remote_util] [123145546354688] - INFO - Running transaction
[2019-11-20 14:47:42,415] - [remote_util] [123145546354688] - INFO - Minimum RAM required  : 4 GB
[2019-11-20 14:47:42,415] - [remote_util] [123145546354688] - INFO - System RAM configured : 4.07 GB
[2019-11-20 14:47:42,415] - [remote_util] [123145546354688] - INFO - 
[2019-11-20 14:47:42,415] - [remote_util] [123145546354688] - INFO - Minimum number of processors required : 4 cores
[2019-11-20 14:47:42,415] - [remote_util] [123145546354688] - INFO - Number of processors on the system    : 4 cores
[2019-11-20 14:47:42,415] - [remote_util] [123145546354688] - INFO - 
[2019-11-20 14:47:42,415] - [remote_util] [123145546354688] - INFO -   Installing : couchbase-server-6.5.0-4853.x86_64                           1/1 
[2019-11-20 14:47:42,415] - [remote_util] [123145546354688] - INFO - Skipping server start due to INSTALL_DONT_START_SERVER ...
[2019-11-20 14:47:42,415] - [remote_util] [123145546354688] - INFO - 
[2019-11-20 14:47:42,415] - [remote_util] [123145546354688] - INFO - You have successfully installed Couchbase Server.
[2019-11-20 14:47:42,415] - [remote_util] [123145546354688] - INFO - Please browse to http://localhost.localdomain:8091/ to configure your server.
[2019-11-20 14:47:42,415] - [remote_util] [123145546354688] - INFO - Refer to http://docs.couchbase.com for additional resources.
[2019-11-20 14:47:42,415] - [remote_util] [123145546354688] - INFO - 
[2019-11-20 14:47:42,416] - [remote_util] [123145546354688] - INFO - Please note that you have to update your firewall configuration to
[2019-11-20 14:47:42,416] - [remote_util] [123145546354688] - INFO - allow external connections to a number of network ports for full
[2019-11-20 14:47:42,416] - [remote_util] [123145546354688] - INFO - operation. Refer to the documentation for the current list:
[2019-11-20 14:47:42,416] - [remote_util] [123145546354688] - INFO - https://docs.couchbase.com/server/6.5/install/install-ports.html
[2019-11-20 14:47:42,416] - [remote_util] [123145546354688] - INFO - 
[2019-11-20 14:47:42,416] - [remote_util] [123145546354688] - INFO - By using this software you agree to the End User License Agreement.
[2019-11-20 14:47:42,416] - [remote_util] [123145546354688] - INFO - See /opt/couchbase/LICENSE.txt.
[2019-11-20 14:47:42,416] - [remote_util] [123145546354688] - INFO - 
[2019-11-20 14:47:42,416] - [remote_util] [123145546354688] - INFO -   Verifying  : couchbase-server-6.5.0-4853.x86_64                           1/1 
[2019-11-20 14:47:42,416] - [remote_util] [123145546354688] - INFO - 
[2019-11-20 14:47:42,416] - [remote_util] [123145546354688] - INFO - Installed:
[2019-11-20 14:47:42,416] - [remote_util] [123145546354688] - INFO -   couchbase-server.x86_64 0:6.5.0-4853                                          
[2019-11-20 14:47:42,416] - [remote_util] [123145546354688] - INFO - 
[2019-11-20 14:47:42,416] - [remote_util] [123145546354688] - INFO - Complete!
[2019-11-20 14:47:42,416] - [remote_util] [123145546354688] - INFO - 
If couchbase server is running with this error.
Go to log_command_output to add error mesg to bypass it.
[2019-11-20 14:47:42,417] - [remote_util] [123145546354688] - INFO - Warming: RPMDB altered outside of yum
[2019-11-20 14:47:42,522] - [remote_util] [123145546354688] - ERROR - Directory at /tmp DOES exist. Fx returns True
[2019-11-20 14:47:43,067] - [remote_util] [123145546354688] - INFO - Running systemd command on this server
[2019-11-20 14:47:43,067] - [remote_util] [123145546354688] - INFO - running command.raw on 172.23.121.66: systemctl start couchbase-server.service
[2019-11-20 14:47:43,136] - [remote_util] [123145546354688] - INFO - command executed successfully
[2019-11-20 14:47:43,196] - [install] [123145546354688] - INFO - wait 5 seconds for Couchbase server to start
[2019-11-20 14:47:45,656] - [remote_util] [123145550561280] - INFO - command executed successfully
[2019-11-20 14:47:45,657] - [remote_util] [123145550561280] - ERROR - Warning: RPMDB altered outside of yum.
[2019-11-20 14:47:45,657] - [remote_util] [123145550561280] - INFO - Loaded plugins: fastestmirror
[2019-11-20 14:47:45,657] - [remote_util] [123145550561280] - INFO - Examining /tmp/couchbase-server-enterprise-6.5.0-4853-centos7.x86_64.rpm: couchbase-server-6.5.0-4853.x86_64
[2019-11-20 14:47:45,657] - [remote_util] [123145550561280] - INFO - Marking /tmp/couchbase-server-enterprise-6.5.0-4853-centos7.x86_64.rpm to be installed
[2019-11-20 14:47:45,657] - [remote_util] [123145550561280] - INFO - Resolving Dependencies
[2019-11-20 14:47:45,657] - [remote_util] [123145550561280] - INFO - --> Running transaction check
[2019-11-20 14:47:45,657] - [remote_util] [123145550561280] - INFO - ---> Package couchbase-server.x86_64 0:6.5.0-4853 will be installed
[2019-11-20 14:47:45,657] - [remote_util] [123145550561280] - INFO - --> Finished Dependency Resolution
[2019-11-20 14:47:45,658] - [remote_util] [123145550561280] - INFO - 
[2019-11-20 14:47:45,658] - [remote_util] [123145550561280] - INFO - Dependencies Resolved
[2019-11-20 14:47:45,658] - [remote_util] [123145550561280] - INFO - 
[2019-11-20 14:47:45,658] - [remote_util] [123145550561280] - INFO - ================================================================================
[2019-11-20 14:47:45,658] - [remote_util] [123145550561280] - INFO -  Package
[2019-11-20 14:47:45,658] - [remote_util] [123145550561280] - INFO -       Arch   Version
[2019-11-20 14:47:45,658] - [remote_util] [123145550561280] - INFO -                    Repository                                              Size
[2019-11-20 14:47:45,658] - [remote_util] [123145550561280] - INFO - ================================================================================
[2019-11-20 14:47:45,658] - [remote_util] [123145550561280] - INFO - Installing:
[2019-11-20 14:47:45,658] - [remote_util] [123145550561280] - INFO -  couchbase-server
[2019-11-20 14:47:45,659] - [remote_util] [123145550561280] - INFO -       x86_64 6.5.0-4853
[2019-11-20 14:47:45,659] - [remote_util] [123145550561280] - INFO -                    /couchbase-server-enterprise-6.5.0-4853-centos7.x86_64 839 M
[2019-11-20 14:47:45,659] - [remote_util] [123145550561280] - INFO - 
[2019-11-20 14:47:45,659] - [remote_util] [123145550561280] - INFO - Transaction Summary
[2019-11-20 14:47:45,659] - [remote_util] [123145550561280] - INFO - ================================================================================
[2019-11-20 14:47:45,659] - [remote_util] [123145550561280] - INFO - Install  1 Package
[2019-11-20 14:47:45,659] - [remote_util] [123145550561280] - INFO - 
[2019-11-20 14:47:45,659] - [remote_util] [123145550561280] - INFO - Total size: 839 M
[2019-11-20 14:47:45,659] - [remote_util] [123145550561280] - INFO - Installed size: 839 M
[2019-11-20 14:47:45,659] - [remote_util] [123145550561280] - INFO - Downloading packages:
[2019-11-20 14:47:45,659] - [remote_util] [123145550561280] - INFO - Running transaction check
[2019-11-20 14:47:45,659] - [remote_util] [123145550561280] - INFO - Running transaction test
[2019-11-20 14:47:45,660] - [remote_util] [123145550561280] - INFO - Transaction test succeeded
[2019-11-20 14:47:45,660] - [remote_util] [123145550561280] - INFO - Running transaction
[2019-11-20 14:47:45,660] - [remote_util] [123145550561280] - INFO - Minimum RAM required  : 4 GB
[2019-11-20 14:47:45,660] - [remote_util] [123145550561280] - INFO - System RAM configured : 4.07 GB
[2019-11-20 14:47:45,660] - [remote_util] [123145550561280] - INFO - 
[2019-11-20 14:47:45,660] - [remote_util] [123145550561280] - INFO - Minimum number of processors required : 4 cores
[2019-11-20 14:47:45,660] - [remote_util] [123145550561280] - INFO - Number of processors on the system    : 4 cores
[2019-11-20 14:47:45,660] - [remote_util] [123145550561280] - INFO - 
[2019-11-20 14:47:45,660] - [remote_util] [123145550561280] - INFO -   Installing : couchbase-server-6.5.0-4853.x86_64                           1/1 
[2019-11-20 14:47:45,660] - [remote_util] [123145550561280] - INFO - Skipping server start due to INSTALL_DONT_START_SERVER ...
[2019-11-20 14:47:45,660] - [remote_util] [123145550561280] - INFO - 
[2019-11-20 14:47:45,660] - [remote_util] [123145550561280] - INFO - You have successfully installed Couchbase Server.
[2019-11-20 14:47:45,660] - [remote_util] [123145550561280] - INFO - Please browse to http://localhost.localdomain:8091/ to configure your server.
[2019-11-20 14:47:45,661] - [remote_util] [123145550561280] - INFO - Refer to http://docs.couchbase.com for additional resources.
[2019-11-20 14:47:45,661] - [remote_util] [123145550561280] - INFO - 
[2019-11-20 14:47:45,661] - [remote_util] [123145550561280] - INFO - Please note that you have to update your firewall configuration to
[2019-11-20 14:47:45,661] - [remote_util] [123145550561280] - INFO - allow external connections to a number of network ports for full
[2019-11-20 14:47:45,661] - [remote_util] [123145550561280] - INFO - operation. Refer to the documentation for the current list:
[2019-11-20 14:47:45,661] - [remote_util] [123145550561280] - INFO - https://docs.couchbase.com/server/6.5/install/install-ports.html
[2019-11-20 14:47:45,661] - [remote_util] [123145550561280] - INFO - 
[2019-11-20 14:47:45,661] - [remote_util] [123145550561280] - INFO - By using this software you agree to the End User License Agreement.
[2019-11-20 14:47:45,661] - [remote_util] [123145550561280] - INFO - See /opt/couchbase/LICENSE.txt.
[2019-11-20 14:47:45,661] - [remote_util] [123145550561280] - INFO - 
[2019-11-20 14:47:45,661] - [remote_util] [123145550561280] - INFO -   Verifying  : couchbase-server-6.5.0-4853.x86_64                           1/1 
[2019-11-20 14:47:45,661] - [remote_util] [123145550561280] - INFO - 
[2019-11-20 14:47:45,661] - [remote_util] [123145550561280] - INFO - Installed:
[2019-11-20 14:47:45,662] - [remote_util] [123145550561280] - INFO -   couchbase-server.x86_64 0:6.5.0-4853                                          
[2019-11-20 14:47:45,662] - [remote_util] [123145550561280] - INFO - 
[2019-11-20 14:47:45,662] - [remote_util] [123145550561280] - INFO - Complete!
[2019-11-20 14:47:45,662] - [remote_util] [123145550561280] - INFO - 
If couchbase server is running with this error.
Go to log_command_output to add error mesg to bypass it.
[2019-11-20 14:47:45,662] - [remote_util] [123145550561280] - INFO - Warming: RPMDB altered outside of yum
[2019-11-20 14:47:45,769] - [remote_util] [123145550561280] - ERROR - Directory at /tmp DOES exist. Fx returns True
[2019-11-20 14:47:46,233] - [remote_util] [123145550561280] - INFO - Running systemd command on this server
[2019-11-20 14:47:46,234] - [remote_util] [123145550561280] - INFO - running command.raw on 172.23.121.67: systemctl start couchbase-server.service
[2019-11-20 14:47:46,301] - [remote_util] [123145550561280] - INFO - command executed successfully
[2019-11-20 14:47:46,407] - [install] [123145550561280] - INFO - wait 5 seconds for Couchbase server to start
[2019-11-20 14:48:15,931] - [remote_util] [123145554767872] - INFO - command executed successfully
[2019-11-20 14:48:15,932] - [remote_util] [123145554767872] - ERROR - Repodata is over 2 weeks old. Install yum-cron? Or run: yum makecache fast
[2019-11-20 14:48:15,932] - [remote_util] [123145554767872] - ERROR - Warning: RPMDB altered outside of yum.
[2019-11-20 14:48:15,932] - [remote_util] [123145554767872] - INFO - Loaded plugins: ulninfo
[2019-11-20 14:48:15,932] - [remote_util] [123145554767872] - INFO - Examining /tmp/couchbase-server-enterprise-6.5.0-4853-centos7.x86_64.rpm: couchbase-server-6.5.0-4853.x86_64
[2019-11-20 14:48:15,932] - [remote_util] [123145554767872] - INFO - Marking /tmp/couchbase-server-enterprise-6.5.0-4853-centos7.x86_64.rpm to be installed
[2019-11-20 14:48:15,933] - [remote_util] [123145554767872] - INFO - Resolving Dependencies
[2019-11-20 14:48:15,933] - [remote_util] [123145554767872] - INFO - --> Running transaction check
[2019-11-20 14:48:15,933] - [remote_util] [123145554767872] - INFO - ---> Package couchbase-server.x86_64 0:6.5.0-4853 will be installed
[2019-11-20 14:48:15,933] - [remote_util] [123145554767872] - INFO - --> Finished Dependency Resolution
[2019-11-20 14:48:15,933] - [remote_util] [123145554767872] - INFO - 
[2019-11-20 14:48:15,933] - [remote_util] [123145554767872] - INFO - Dependencies Resolved
[2019-11-20 14:48:15,933] - [remote_util] [123145554767872] - INFO - 
[2019-11-20 14:48:15,933] - [remote_util] [123145554767872] - INFO - ================================================================================
[2019-11-20 14:48:15,933] - [remote_util] [123145554767872] - INFO -  Package
[2019-11-20 14:48:15,933] - [remote_util] [123145554767872] - INFO -       Arch   Version
[2019-11-20 14:48:15,934] - [remote_util] [123145554767872] - INFO -                    Repository                                              Size
[2019-11-20 14:48:15,934] - [remote_util] [123145554767872] - INFO - ================================================================================
[2019-11-20 14:48:15,934] - [remote_util] [123145554767872] - INFO - Installing:
[2019-11-20 14:48:15,934] - [remote_util] [123145554767872] - INFO -  couchbase-server
[2019-11-20 14:48:15,934] - [remote_util] [123145554767872] - INFO -       x86_64 6.5.0-4853
[2019-11-20 14:48:15,934] - [remote_util] [123145554767872] - INFO -                    /couchbase-server-enterprise-6.5.0-4853-centos7.x86_64 839 M
[2019-11-20 14:48:15,934] - [remote_util] [123145554767872] - INFO - 
[2019-11-20 14:48:15,934] - [remote_util] [123145554767872] - INFO - Transaction Summary
[2019-11-20 14:48:15,934] - [remote_util] [123145554767872] - INFO - ================================================================================
[2019-11-20 14:48:15,934] - [remote_util] [123145554767872] - INFO - Install  1 Package
[2019-11-20 14:48:15,934] - [remote_util] [123145554767872] - INFO - 
[2019-11-20 14:48:15,935] - [remote_util] [123145554767872] - INFO - Total size: 839 M
[2019-11-20 14:48:15,935] - [remote_util] [123145554767872] - INFO - Installed size: 839 M
[2019-11-20 14:48:15,935] - [remote_util] [123145554767872] - INFO - Downloading packages:
[2019-11-20 14:48:15,935] - [remote_util] [123145554767872] - INFO - Running transaction check
[2019-11-20 14:48:15,935] - [remote_util] [123145554767872] - INFO - Running transaction test
[2019-11-20 14:48:15,935] - [remote_util] [123145554767872] - INFO - Transaction test succeeded
[2019-11-20 14:48:15,935] - [remote_util] [123145554767872] - INFO - Running transaction
[2019-11-20 14:48:15,935] - [remote_util] [123145554767872] - INFO - Minimum RAM required  : 4 GB
[2019-11-20 14:48:15,935] - [remote_util] [123145554767872] - INFO - System RAM configured : 3.60 GB
[2019-11-20 14:48:15,935] - [remote_util] [123145554767872] - INFO - 
[2019-11-20 14:48:15,935] - [remote_util] [123145554767872] - INFO - Minimum number of processors required : 4 cores
[2019-11-20 14:48:15,935] - [remote_util] [123145554767872] - INFO - Number of processors on the system    : 4 cores
[2019-11-20 14:48:15,935] - [remote_util] [123145554767872] - INFO - 
[2019-11-20 14:48:15,936] - [remote_util] [123145554767872] - INFO -   Installing : couchbase-server-6.5.0-4853.x86_64                           1/1 
[2019-11-20 14:48:15,936] - [remote_util] [123145554767872] - INFO - Skipping server start due to INSTALL_DONT_START_SERVER ...
[2019-11-20 14:48:15,936] - [remote_util] [123145554767872] - INFO - 
[2019-11-20 14:48:15,936] - [remote_util] [123145554767872] - INFO - You have successfully installed Couchbase Server.
[2019-11-20 14:48:15,936] - [remote_util] [123145554767872] - INFO - Please browse to http://localhost.localdomain:8091/ to configure your server.
[2019-11-20 14:48:15,936] - [remote_util] [123145554767872] - INFO - Refer to http://docs.couchbase.com for additional resources.
[2019-11-20 14:48:15,936] - [remote_util] [123145554767872] - INFO - 
[2019-11-20 14:48:15,936] - [remote_util] [123145554767872] - INFO - Please note that you have to update your firewall configuration to
[2019-11-20 14:48:15,936] - [remote_util] [123145554767872] - INFO - allow external connections to a number of network ports for full
[2019-11-20 14:48:15,936] - [remote_util] [123145554767872] - INFO - operation. Refer to the documentation for the current list:
[2019-11-20 14:48:15,936] - [remote_util] [123145554767872] - INFO - https://docs.couchbase.com/server/6.5/install/install-ports.html
[2019-11-20 14:48:15,936] - [remote_util] [123145554767872] - INFO - 
[2019-11-20 14:48:15,936] - [remote_util] [123145554767872] - INFO - By using this software you agree to the End User License Agreement.
[2019-11-20 14:48:15,936] - [remote_util] [123145554767872] - INFO - See /opt/couchbase/LICENSE.txt.
[2019-11-20 14:48:15,937] - [remote_util] [123145554767872] - INFO - 
[2019-11-20 14:48:15,937] - [remote_util] [123145554767872] - INFO -   Verifying  : couchbase-server-6.5.0-4853.x86_64                           1/1 
[2019-11-20 14:48:15,937] - [remote_util] [123145554767872] - INFO - 
[2019-11-20 14:48:15,937] - [remote_util] [123145554767872] - INFO - Installed:
[2019-11-20 14:48:15,937] - [remote_util] [123145554767872] - INFO -   couchbase-server.x86_64 0:6.5.0-4853                                          
[2019-11-20 14:48:15,937] - [remote_util] [123145554767872] - INFO - 
[2019-11-20 14:48:15,937] - [remote_util] [123145554767872] - INFO - Complete!
[2019-11-20 14:48:15,937] - [remote_util] [123145554767872] - INFO - 
If couchbase server is running with this error.
Go to log_command_output to add error mesg to bypass it.
[2019-11-20 14:48:15,937] - [remote_util] [123145554767872] - INFO - 
If couchbase server is running with this error.
Go to log_command_output to add error mesg to bypass it.
[2019-11-20 14:48:15,937] - [remote_util] [123145554767872] - INFO - Warming: RPMDB altered outside of yum
[2019-11-20 14:48:16,053] - [remote_util] [123145554767872] - ERROR - Directory at /tmp DOES exist. Fx returns True
[2019-11-20 14:48:16,608] - [remote_util] [123145554767872] - INFO - Running systemd command on this server
[2019-11-20 14:48:16,609] - [remote_util] [123145554767872] - INFO - running command.raw on 172.23.109.180: systemctl start couchbase-server.service
[2019-11-20 14:48:16,714] - [remote_util] [123145554767872] - INFO - command executed successfully
[2019-11-20 14:48:16,765] - [install] [123145554767872] - INFO - wait 5 seconds for Couchbase server to start
[2019-11-20 14:48:21,845] - [remote_util] [123145546354688] - INFO - connecting to 172.23.121.66 with username:root 
[2019-11-20 14:48:21,846] - [remote_util] [123145550561280] - INFO - connecting to 172.23.121.67 with username:root 
[2019-11-20 14:48:21,848] - [remote_util] [123145554767872] - INFO - connecting to 172.23.109.180 with username:root 
[2019-11-20 14:48:22,147] - [remote_util] [123145546354688] - INFO - Connected to 172.23.121.66
[2019-11-20 14:48:22,180] - [remote_util] [123145554767872] - INFO - Connected to 172.23.109.180
[2019-11-20 14:48:22,181] - [remote_util] [123145550561280] - INFO - Connected to 172.23.121.67
[2019-11-20 14:48:22,509] - [remote_util] [123145546354688] - INFO - It could be other operating system.  Go to check at other location
[2019-11-20 14:48:22,543] - [remote_util] [123145554767872] - INFO - It could be other operating system.  Go to check at other location
[2019-11-20 14:48:22,561] - [remote_util] [123145550561280] - INFO - It could be other operating system.  Go to check at other location
[2019-11-20 14:48:23,314] - [remote_util] [123145546354688] - INFO - 172.23.121.66 **** The version file /opt/couchbase/ VERSION.txt  exists
[2019-11-20 14:48:23,399] - [remote_util] [123145550561280] - INFO - 172.23.121.67 **** The version file /opt/couchbase/ VERSION.txt  exists
[2019-11-20 14:48:23,443] - [remote_util] [123145554767872] - INFO - 172.23.109.180 **** The version file /opt/couchbase/ VERSION.txt  exists
[2019-11-20 14:48:23,452] - [rest_client] [123145554767872] - ERROR - socket error while connecting to http://172.23.109.180:8091/nodes/self error [Errno 61] Connection refused 
[2019-11-20 14:48:26,442] - [rest_client] [123145546354688] - INFO - Node version in cluster 6.5.0-4853-enterprise
[2019-11-20 14:48:26,442] - [remote_util] [123145546354688] - INFO - ***** set NS_SERVER_CBAUTH env in linux *****
[2019-11-20 14:48:26,510] - [rest_client] [123145550561280] - INFO - Node version in cluster 6.5.0-4853-enterprise
[2019-11-20 14:48:26,510] - [remote_util] [123145550561280] - INFO - ***** set NS_SERVER_CBAUTH env in linux *****
[2019-11-20 14:48:26,851] - [remote_util] [123145546354688] - INFO - check if man installed on vm?
[2019-11-20 14:48:26,851] - [remote_util] [123145546354688] - INFO - running command.raw on 172.23.121.66: rpm -qa | grep 'man-db'
[2019-11-20 14:48:26,939] - [remote_util] [123145550561280] - INFO - check if man installed on vm?
[2019-11-20 14:48:26,939] - [remote_util] [123145550561280] - INFO - running command.raw on 172.23.121.67: rpm -qa | grep 'man-db'
[2019-11-20 14:48:28,016] - [remote_util] [123145546354688] - INFO - command executed successfully
[2019-11-20 14:48:28,016] - [remote_util] [123145546354688] - INFO - 
---> Run command unzip to check if it is ready on server 172.23.121.66
[2019-11-20 14:48:28,017] - [remote_util] [123145546354688] - INFO - running command.raw on 172.23.121.66: unzip
[2019-11-20 14:48:28,113] - [remote_util] [123145546354688] - INFO - command executed successfully
[2019-11-20 14:48:28,114] - [remote_util] [123145546354688] - INFO - unzip command is ready
[2019-11-20 14:48:28,114] - [remote_util] [123145546354688] - INFO - Check if ntp is installed
[2019-11-20 14:48:28,115] - [remote_util] [123145546354688] - INFO - 
This OS version centos 7
[2019-11-20 14:48:28,115] - [remote_util] [123145546354688] - INFO - running command.raw on 172.23.121.66: systemctl status ntpd
[2019-11-20 14:48:28,171] - [remote_util] [123145550561280] - INFO - command executed successfully
[2019-11-20 14:48:28,172] - [remote_util] [123145550561280] - INFO - 
---> Run command unzip to check if it is ready on server 172.23.121.67
[2019-11-20 14:48:28,172] - [remote_util] [123145550561280] - INFO - running command.raw on 172.23.121.67: unzip
[2019-11-20 14:48:28,228] - [remote_util] [123145546354688] - INFO - command executed successfully
[2019-11-20 14:48:28,228] - [remote_util] [123145546354688] - INFO - running command.raw on 172.23.121.66: date
[2019-11-20 14:48:28,272] - [remote_util] [123145550561280] - INFO - command executed successfully
[2019-11-20 14:48:28,272] - [remote_util] [123145550561280] - INFO - unzip command is ready
[2019-11-20 14:48:28,272] - [remote_util] [123145550561280] - INFO - Check if ntp is installed
[2019-11-20 14:48:28,272] - [remote_util] [123145550561280] - INFO - 
This OS version centos 7
[2019-11-20 14:48:28,273] - [remote_util] [123145550561280] - INFO - running command.raw on 172.23.121.67: systemctl status ntpd
[2019-11-20 14:48:28,327] - [remote_util] [123145546354688] - INFO - command executed successfully
[2019-11-20 14:48:28,391] - [remote_util] [123145550561280] - INFO - command executed successfully
[2019-11-20 14:48:28,392] - [remote_util] [123145550561280] - INFO - running command.raw on 172.23.121.67: date
[2019-11-20 14:48:28,431] - [remote_util] [123145546354688] - INFO - 
['Wed Nov 20 14:48:28 PST 2019'] IP: 172.23.121.66
[2019-11-20 14:48:28,487] - [remote_util] [123145550561280] - INFO - command executed successfully
[2019-11-20 14:48:28,580] - [remote_util] [123145550561280] - INFO - 
['Wed Nov 20 14:48:28 PST 2019'] IP: 172.23.121.67
[2019-11-20 14:48:29,593] - [rest_client] [123145554767872] - INFO - Node version in cluster 6.5.0-4853-enterprise
[2019-11-20 14:48:29,593] - [remote_util] [123145554767872] - INFO - ***** set NS_SERVER_CBAUTH env in linux *****
[2019-11-20 14:48:30,066] - [remote_util] [123145554767872] - INFO - check if man installed on vm?
[2019-11-20 14:48:30,066] - [remote_util] [123145554767872] - INFO - running command.raw on 172.23.109.180: rpm -qa | grep 'man-db'
[2019-11-20 14:48:30,799] - [remote_util] [123145554767872] - INFO - command executed successfully
[2019-11-20 14:48:30,800] - [remote_util] [123145554767872] - INFO - 
---> Run command unzip to check if it is ready on server 172.23.109.180
[2019-11-20 14:48:30,800] - [remote_util] [123145554767872] - INFO - running command.raw on 172.23.109.180: unzip
[2019-11-20 14:48:30,922] - [remote_util] [123145554767872] - INFO - command executed successfully
[2019-11-20 14:48:30,922] - [remote_util] [123145554767872] - INFO - unzip command is ready
[2019-11-20 14:48:30,922] - [remote_util] [123145554767872] - INFO - Check if ntp is installed
[2019-11-20 14:48:30,922] - [remote_util] [123145554767872] - INFO - 
This OS version centos 7
[2019-11-20 14:48:30,923] - [remote_util] [123145554767872] - INFO - running command.raw on 172.23.109.180: systemctl status ntpd
[2019-11-20 14:48:31,078] - [remote_util] [123145554767872] - INFO - command executed successfully
[2019-11-20 14:48:31,078] - [remote_util] [123145554767872] - INFO - running command.raw on 172.23.109.180: date
[2019-11-20 14:48:31,166] - [remote_util] [123145554767872] - INFO - command executed successfully
[2019-11-20 14:48:31,293] - [remote_util] [123145554767872] - INFO - 
['Wed Nov 20 14:48:31 PST 2019'] IP: 172.23.109.180
[2019-11-20 14:48:31,421] - [remote_util] [4506353088] - INFO - connecting to 172.23.121.66 with username:root 
[2019-11-20 14:48:31,711] - [remote_util] [4506353088] - INFO - Connected to 172.23.121.66
[2019-11-20 14:48:32,069] - [remote_util] [4506353088] - INFO - It could be other operating system.  Go to check at other location
[2019-11-20 14:48:32,850] - [remote_util] [4506353088] - INFO - connecting to 172.23.121.66 with username:root 
[2019-11-20 14:48:33,102] - [remote_util] [4506353088] - INFO - Connected to 172.23.121.66
[2019-11-20 14:48:33,493] - [remote_util] [4506353088] - INFO - It could be other operating system.  Go to check at other location
[2019-11-20 14:48:34,430] - [remote_util] [4506353088] - INFO - 172.23.121.66 **** The version file /opt/couchbase/ VERSION.txt  exists
[2019-11-20 14:48:34,432] - [remote_util] [4506353088] - INFO - connecting to 172.23.121.67 with username:root 
[2019-11-20 14:48:34,688] - [remote_util] [4506353088] - INFO - Connected to 172.23.121.67
[2019-11-20 14:48:35,281] - [remote_util] [4506353088] - INFO - It could be other operating system.  Go to check at other location
[2019-11-20 14:48:36,133] - [remote_util] [4506353088] - INFO - 172.23.121.67 **** The version file /opt/couchbase/ VERSION.txt  exists
[2019-11-20 14:48:36,135] - [remote_util] [4506353088] - INFO - connecting to 172.23.109.180 with username:root 
[2019-11-20 14:48:36,422] - [remote_util] [4506353088] - INFO - Connected to 172.23.109.180
[2019-11-20 14:48:36,813] - [remote_util] [4506353088] - INFO - It could be other operating system.  Go to check at other location
[2019-11-20 14:48:37,818] - [remote_util] [4506353088] - INFO - 172.23.109.180 **** The version file /opt/couchbase/ VERSION.txt  exists
