[global]
username:root
password:couchbase
port:8091
fts_port = 8094

[membase]
rest_username:Administrator
rest_password:password

[elastic]
ip:172.23.107.207
port:9200
es_username:Administrator
es_password:password

[servers]
1:_1
2:_2
#3:_3

[_1]
ip:192.168.10.11
port:8091
services:kv,fts

[_2]
ip:192.168.10.12
port:8091

#[_3]
#ip:192.168.10.13
#port:8091
#services:index
