[global]
username:root
password:couchbase
n1ql_port:18093
index_port:9102

[membase]
rest_username:Administrator
rest_password:password

[cluster1]
1:_1
2:_2

[cluster2]
1:_3
2:_4

[servers]
1:_1
2:_2
3:_3
#4:_4


[elastic]
ip:172.23.107.205
port:9200

[_1]
ip:172.23.121.65
port:8091
services:kv,index,n1ql,fts

[_2]
ip:172.23.121.66
port:8091
services:kv,index,n1ql,fts

[_3]
ip:172.23.121.67
port:8091
services:kv,index,n1ql,fts

[_4]
ip:172.23.121.68
port:8091
services:kv,index,n1ql,fts