fts.stable_topology_fts.StableTopFTS:

# service start/run
# Simple queries
  run_default_index_query,items=100,GROUP=PS
  run_default_index_query,items=1000,query="""{"match": "safiya@mcdiabetes.com", "field": "email"}""",expected_hits=1000,GROUP=PS
  run_default_index_query,items=1000,query="""{"terms": ["Darcei", "Safiya"], "field":"manages.reports"}""",expected_hits=0,GROUP=P0
  run_default_index_query,items=1000,query="""{"match_phrase": "Darcei gel", "field": "manages.reports"}""",expected_hits=0,GROUP=P0
  run_default_index_query,items=1000,update=True,upd=100,query="""{"min": 1, "max":1, "field": "mutated", "inclusive_min": true, "inclusive_max": true}""",expected_hits=1000,GROUP=P0
  run_default_index_query,items=1000,delete=True,del=100,query="""{"min": 0,"max": 1,"field":"mutated","inclusive_max": true}""",expected_hits=0,GROUP=P0
  run_default_index_query,items=10000,cluster=D,F,standard_buckets=1,sasl_buckets=1,index_per_bucket=3,GROUP=P0
  run_default_index_query,items=1000,update=True,upd=100,query="""{"min": 1, "max":1, "field": "mutated", "inclusive_min": true, "inclusive_max": true}""",expected_hits=1000,GROUP=P0,query_max_matches=10,query_limit_matches=4,expected_no_of_results=10
  run_default_index_query,items=1000,update=True,upd=100,query="""{"min": 1, "max":1, "field": "mutated", "inclusive_min": true, "inclusive_max": true}""",expected_hits=1000,GROUP=P0,query_limit_matches=4,expected_no_of_results=4
  run_default_index_query,items=1000,update=True,upd=100,query="""{"min": 1, "max":1, "field": "mutated", "inclusive_min": true, "inclusive_max": true}""",expected_hits=1000,GROUP=P0,query_max_matches=8,expected_no_of_results=8
  run_default_index_query,items=1000,update=True,upd=100,query="""{"min": 1, "max":1, "field": "mutated", "inclusive_min": true, "inclusive_max": true}""",expected_hits=1000,GROUP=P0,expected_no_of_results=10
