[global]
username:root
password:couchbase
port:8091
fts_port = 8094

[membase]
rest_username:Administrator
rest_password:password

[elastic]
ip:172.23.107.207
port:9200
es_username:Administrator
es_password:password

[servers]
1:_1
2:_2
3:_3
#4:_4

[_1]
ip:172.23.109.181
port:8091
services:kv,fts,n1ql,index

[_2]
ip:172.23.109.180
port:8091
services:kv,fts,n1ql,index

[_3]
ip:172.23.109.179
port:8091
services:kv,fts,n1ql,index