[global]
username:root
password:couchbase
port:8091
fts_port = 8094

[membase]
rest_username:Administrator
rest_password:Passw0rd

[servers]
1:_1
2:_2
#3:_3

[_1]
ip:192.168.10.12
port:8091
services:kv,n1ql,index

[_2]
ip:192.168.10.13
port:8091
services:fts

#[_3]
#ip:192.168.10.13
#port:8091
#services:fts
