[global]
port:8091
username:root
password:couchbase
index_port=9102
n1ql_port:8903

[servers]
1:vm1
2:vm2
3:vm3
#4:vm4

[vm1]
ip:172.23.121.66
services=n1ql,kv,index

[vm2]
ip:172.23.121.67
services=kv,index,n1ql

[vm3]
ip:172.23.104.28
services=kv,index

[vm4]
ip:172.23.109.181
services=kv

[membase]
rest_username:Administrator
rest_password:password