cbas.cbas_demo_queries.CBASDemoQueries:

    # Tests to run demo queries
    test_demo_query,query_id=extential_quantification,cluster=D
    test_demo_query,query_id=universal_quantification,cluster=D
    test_demo_query,query_id=lookup_table_metadata,cluster=D
    test_demo_query,query_id=simple_aggregation,cluster=D
    test_demo_query,query_id=simple_aggregation_unwrapped,cluster=D
    test_demo_query,query_id=aggregation_array_count,cluster=D
    test_demo_query,query_id=grouping_aggregation,cluster=D
    test_demo_query,query_id=hash_based_grouping_aggregation,cluster=D
    test_demo_query,query_id=grouping_limits,cluster=D
    test_demo_query,query_id=equijoin_limits,cluster=D