cbas.cbas_cluster_management.CBASClusterManagement:
    test_add_cbas_node_one_by_one
    test_add_all_cbas_nodes_in_cluster
    test_add_remove_all_cbas_nodes_in_cluster
    test_add_delete_cbas_nodes_CLI
    test_add_another_cbas_node_rebalance,items=100000
    test_add_cbas_rebalance_runqueries,items=10000
    test_add_data_rebalance_runqueries,items=100000
    test_all_cbas_node_running_queries,items=10000
    test_create_bucket_with_default_port
    test_add_first_cbas_restart_rebalance
    test_add_data_node_cancel_rebalance
    test_add_data_node_restart_rebalance
    #test_add_first_cbas_stop_rebalance
    test_add_second_cbas_stop_rebalance
    test_reboot_cbas
    test_restart_cb
    test_concurrent_sevice_existence_with_cbas
    test_remove_all_cbas_nodes_in_cluster_add_last_node_back
    #Below tests involve failover of cbas nodes and failover is out of DP3
    #test_primary_cbas_shutdown
    #test_run_queries_cbas_shutdown
    
cbas.cbas_cluster_operations.CBASClusterOperations:
    test_rebalance_in,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=10000,nodeType=KV
    test_rebalance_in,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=10000,nodeType=CBAS
    test_rebalance_out,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=10000,nodeType=KV
    test_rebalance_out,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=10000,nodeType=CBAS
    test_swap_rebalance,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=10000,nodeType=KV
    test_swap_rebalance,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=10000,nodeType=CBAS
    test_failover,cb_bucket_name=default,graceful_failover=True,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=10000,nodeType=KV
    #test_failover,cb_bucket_name=default,graceful_failover=True,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=10000,nodeType=CBAS
    test_failover,cb_bucket_name=default,graceful_failover=False,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=10000,nodeType=KV
    #test_failover,cb_bucket_name=default,graceful_failover=False,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=10000,nodeType=CBAS
