ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    ## backup and restore with n vbuckets per shards
    test_cbbackupmgr_with_n_vbuckets_per_shard,GROUP=P0
    test_cbbackupmgr_with_n_vbuckets_per_shard,num_shards=1024,GROUP=P0
    test_cbbackupmgr_with_n_vbuckets_per_shard,num_shards=2000,should-fail=True,GROUP=P0
    test_cbbackupmgr_with_n_vbuckets_per_shard,num_shards=-100,should-fail=True,GROUP=P0
    test_cbbackupmgr_with_n_vbuckets_per_shard,num_shards=abcd,should-fail=True,GROUP=P0
    test_cbbackupmgr_with_n_vbuckets_per_shard,num_shards=a\#cd,should-fail=True,GROUP=P0
    test_cbbackupmgr_with_n_vbuckets_per_shard,num_shards='',should-fail=True,GROUP=P0
    test_backup_with_full_disk,num_shards=1024,items=100000,value_size=1024,GROUP=P1
    test_bkrs_logs_when_no_mutations_received,items=100000,GROUP=P0
