ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    ## backup and restore with n vbuckets per shards
    test_bkrs_logs_when_no_mutations_received,items=100000,GROUP=P1
    test_cbbackupmgr_collect_logs,GROUP=P0,log-redaction=True,redaction-salt=couchbase
    test_cbbackupmgr_collect_logs,no-output-flag=True,GROUP=P0,log-redaction=True,redaction-salt=couchbase
    test_cbbackupmgr_collect_logs,nodes_init=1,ex-logs-path=logs,GROUP=P0,log-redaction=True,redaction-salt=couchbase
