ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    test_backup_restore_sanity,items=1000,default_bucket=False,sasl_buckets=1,GROUP=P0
    test_backup_restore_sanity,items=1000,reset-restore-cluster=False,GROUP=P0
    test_backup_restore_sanity,items=1000,reset-restore-cluster=False,force-updates=True,GROUP=P0
    test_backup_restore_with_ops,items=1000,force-updates=True,GROUP=P0
    test_backup_restore_with_rebalance,items=1000,nodes_init=2,nodes_in=1,nodes_out=1,skip_consistency=True,per_node=False,force-updates=True,GROUP=P1
    test_backup_restore_after_rebalance,items=1000,nodes_init=2,nodes_in=1,nodes_out=1,same-cluster=True,skip_consistency=True,per_node=False,force-updates=True,GROUP=P1
    test_backup_list,items=1000,GROUP=P0
    test_backup_compact,items=1000,GROUP=P0
    test_backup_merge,items=1000,number_of_backups=5,GROUP=P1
    test_backup_purge,purge=True,items=500000,GROUP=P1
    test_backup_resume,resume=True,items=500000,GROUP=P1
    test_backup_restore_with_failover,items=1000,nodes_init=2,GROUP=P0
    test_backup_restore_with_failover,items=1000,nodes_init=2,graceful=True,GROUP=P0
    test_backup_restore_with_views,items=1000,GROUP=P0
    test_backup_restore_with_gsi,items=1000,GROUP=P0
    test_backup_restore_with_fts,items=1000,GROUP=P0
    test_backup_restore_with_xdcr,items=20000,GROUP=P0
    test_backup_restore_with_firewall,items=1000,skip_buckets=True,GROUP=P0
