ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    #xdcr scenarios
    test_backup_restore_with_xdcr,items=200000,GROUP=P1
    #backup and restore with cluster settings
    test_backup_restore_sanity,items=1000,enable-autofailover=True,autofailover-timeout=30,GROUP=P0
    test_backup_restore_with_auto_compaction,items=1000,GROUP=P0
    test_backup_restore_with_update_notifications,items=1000,GROUP=P0
    test_backup_restore_with_alerts,items=1000,GROUP=P0
    #backup list with large number of backups
    test_list_with_large_number_of_backups,items=1000,GROUP=P0
    #warmup scenarios
    test_backup_restore_with_warmup,items=200000,GROUP=P2
    #large number of mutations
    test_backup_restore_with_ops,items=250000,GROUP=P2
