ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    # test with more than 30 days in seconds (31 days)
    test_cbbackupmgr_restore_with_ttl,replace-ttl=all,GROUP=P0,replace-ttl-with=2678400
    test_cbbackupmgr_restore_with_ttl,replace-ttl=expired,GROUP=P1,replace-ttl-with=2678400,bk-with-ttl=120
    # test with less than 30 days in seconds (29 days)
    test_cbbackupmgr_restore_with_ttl,replace-ttl=all,GROUP=P1,replace-ttl-with=2505600
    test_cbbackupmgr_restore_with_ttl,replace-ttl=expired,GROUP=P1,replace-ttl-with=2505600,bk-with-ttl=120
    # test with epoch time in 50 days
    test_cbbackupmgr_restore_with_ttl,replace-ttl=all,GROUP=P0,replace-ttl-with=4320000
    test_cbbackupmgr_restore_with_ttl,replace-ttl=expired,GROUP=P0,replace-ttl-with=4320000,bk-with-ttl=120
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=1,GROUP=P0,vbucket-filter=empty,should-fail=True
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=1,GROUP=P0,vbucket-filter=string,should-fail=True
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=1,GROUP=P1,vbucket-filter=2000,should-fail=True
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=1,GROUP=P1,vbucket-filter=-1,should-fail=True
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=2,GROUP=P1,vbucket-filter=0
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=2,GROUP=P1,vbucket-filter=1,2,8,90,1000,456,3,5,7,99,88
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=2,GROUP=P1,passwd-env=True,vbucket-filter=1000,2,8,90
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=2,GROUP=P1,user-env=True,passwd-env=True,vbucket-filter=1000,2,8,90
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=2,GROUP=P1,sasl_buckets=1,vbucket-filter=1000,2,8,90
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=2,GROUP=P1,vbucket-filter=all
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=2,GROUP=P1,items=50000,vbucket-filter=1000,2,8,90
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=2,GROUP=P0,items=10000,vbucket-filter=5-90
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=2,GROUP=P1,items=50000,vbucket-filter=1-500
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=2,GROUP=P1,items=50000,vbucket-filter=500-700
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=2,GROUP=P0,items=10000,vbucket-filter=99-55
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=2,GROUP=P0,items=10000,vbucket-filter=99-,should-fail=True
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=2,GROUP=P0,items=10000,vbucket-filter=99-2000,should-fail=True
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=2,GROUP=P0,items=10000,vbucket-filter=9.9-22.0,should-fail=True
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=2,GROUP=P0,items=10000,vbucket-filter=001-000023
