ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    test_backup_restore_sanity,items=1000,GROUP=P0
    test_backup_restore_sanity,lww_new=True,items=1000,should-fail=True,GROUP=P1,expected_error=Error restoring cluster: The data being transferred uses seqno based conflict resolution, but the target bucket `default` uses lww based conflict resolution
    test_backup_restore_sanity,lww=True,lww_new=False,items=1000,should-fail=True,GROUP=P1,expected_error=Error restoring cluster: The data being transferred uses lww based conflict resolution, but the target bucket `default` uses seqno based conflict resolution
    # MB-21795
    test_backup_restore_sanity,lww_new=True,disable-conf-res-restriction=,items=1000,GROUP=P0
    test_backup_restore_sanity,lww=True,lww_new=False,disable-conf-res-restriction=,items=1000,GROUP=P1
    test_backup_restore_sanity,lww_new=True,disable-conf-res-restriction=,force-updates=True,items=1000,GROUP=P1
    test_backup_restore_sanity,lww=True,lww_new=False,disable-conf-res-restriction=,force-updates=True,items=1000,GROUP=P1
    test_backup_create,GROUP=P0
    test_backup_create,exclude-buckets='default',GROUP=P0
    test_backup_create,include-buckets='default',GROUP=P1
    test_backup_create,disable-bucket-config=True,disable-views=True,disable-gsi-indexes=True,disable-ft-indexes=True,disable-data=True,GROUP=P0
    #
    ## test with invalid json file in bucket-config.json
    test_restore_with_invalid_bucket_config_json,items=1000,number_of_backups=2,GROUP=P0
    #
    ## fresh cluster - no force update
    test_backup_restore_sanity,items=1000,GROUP=P0
    #
    # default compression_mode is passive
    test_backup_restore_sanity,items=1000,restore-compression-mode=off,GROUP=P0
    test_backup_restore_sanity,items=1000,restore-compression-mode=active,GROUP=P1
    test_backup_restore_sanity,items=1000,compression_mode=off,GROUP=P1
    test_backup_restore_sanity,items=1000,compression_mode=active,GROUP=P1
    test_backup_restore_sanity,items=1000,compression_mode=off,restore-compression-mode=passive,GROUP=P1
    test_backup_restore_sanity,items=1000,compression_mode=off,restore-compression-mode=active,GROUP=P1
    test_backup_restore_sanity,items=1000,compression_mode=active,restore-compression-mode=passive,GROUP=P1
    test_backup_restore_sanity,items=1000,compression_mode=active,restore-compression-mode=off,GROUP=P1
    #
    test_backup_restore_sanity,items=1000,default_bucket=False,sasl_buckets=1,GROUP=P0
    test_backup_restore_sanity,items=1000,default_bucket=False,standard_buckets=1,GROUP=P1
    test_backup_restore_sanity,items=1000,number_of_backups=2,GROUP=P1
    test_backup_restore_sanity,items=1000,number_of_backups=5,GROUP=P1
    test_backup_restore_sanity,items=1000,number_of_backups=10,GROUP=P2
    #existing cluster - no force update
    test_backup_restore_sanity,items=1000,reset-restore-cluster=False,GROUP=P0
    test_backup_restore_sanity,items=1000,default_bucket=False,sasl_buckets=1,reset-restore-cluster=False,GROUP=P1
    test_backup_restore_sanity,items=1000,default_bucket=False,standard_buckets=1,reset-restore-cluster=False,GROUP=P1
    #fresh cluster - force update
    test_backup_restore_sanity,items=1000,force-updates=True,GROUP=P0
    test_backup_restore_sanity,items=1000,default_bucket=False,sasl_buckets=1,force-updates=True,GROUP=P1
    test_backup_restore_sanity,items=1000,default_bucket=False,standard_buckets=1,force-updates=True,GROUP=P1
    test_backup_restore_sanity,items=1000,number_of_backups=2,force-updates=True,GROUP=P1
    test_backup_restore_sanity,items=1000,number_of_backups=5,force-updates=True,GROUP=P1
    test_backup_restore_sanity,items=1000,number_of_backups=10,force-updates=True,GROUP=P2
