ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    test_cbbackupmgr_collect_logs,GROUP=P0
    test_cbbackupmgr_collect_logs,no-output-flag=True,GROUP=P0
    test_cbbackupmgr_collect_logs,nodes_init=1,ex-logs-path=logs,GROUP=P0
    test_cbbackupmgr_collect_logs,nodes_init=1,ex-logs-path=relativepath,GROUP=P1
    test_cbbackupmgr_collect_logs,nodes_init=1,ex-logs-path=non-exist-dir,GROUP=P1
    test_cbbackupmgr_collect_logs,nodes_init=1,GROUP=P1,ex-logs-path=_12#-test
    test_cbbackupmgr_collect_logs,nodes_init=1,GROUP=P1,ex-logs-path=l1234
    test_cbbackupmgr_collect_logs,nodes_init=1,GROUP=P1,ex-logs-path=LOGS
    test_cbbackupmgr_collect_logs,nodes_init=1,GROUP=P1,ex-logs-path=spa\ ce
    test_cbbackupmgr_collect_logs,nodes_init=1,GROUP=P1,log-archive-env=True
    test_cbbackupmgr_collect_logs,nodes_init=1,GROUP=P1,log-archive-env=True,ex-logs-path=logs
    test_cbbackupmgr_restore_with_ttl
    test_cbbackupmgr_restore_with_ttl,replace-ttl=add-none,GROUP=P0
    test_cbbackupmgr_restore_with_ttl,replace-ttl=add-none,GROUP=P1,passwd-env=True
    test_cbbackupmgr_restore_with_ttl,replace-ttl=add-none,GROUP=P1,passwd-env=True,user-env=True
    test_cbbackupmgr_restore_with_ttl,replace-ttl=hello,GROUP=P0,should-fail=True
    test_cbbackupmgr_restore_with_ttl,replace-ttl=empty-flag,GROUP=P0,replace-ttl-with=60,should-fail=True
    test_cbbackupmgr_restore_with_ttl,replace-ttl=all,GROUP=P0,replace-ttl-with=abc,should-fail=True
    test_cbbackupmgr_restore_with_ttl,replace-ttl=all,GROUP=P1,replace-ttl-with=300
    test_cbbackupmgr_restore_with_ttl,replace-ttl=all,GROUP=P1,replace-ttl-with=400
    test_cbbackupmgr_restore_with_ttl,replace-ttl=all,GROUP=P1,replace-ttl-with=300,bk-with-ttl=120
    test_cbbackupmgr_restore_with_ttl,replace-ttl=all,GROUP=P1,replace-ttl-with=300,bk-with-ttl=600
    test_cbbackupmgr_restore_with_ttl,replace-ttl=expired,GROUP=P0,bk-with-ttl=60,replace-ttl-with=0
    test_cbbackupmgr_restore_with_ttl,replace-ttl=expired,GROUP=P0,replace-ttl-with=300
    test_cbbackupmgr_restore_with_ttl,replace-ttl=expired,GROUP=P1,replace-ttl-with=400
    test_cbbackupmgr_restore_with_ttl,replace-ttl=expired,GROUP=P1,replace-ttl-with=300,bk-with-ttl=120
    test_cbbackupmgr_restore_with_ttl,replace-ttl=expired,GROUP=P1,replace-ttl-with=300,bk-with-ttl=600
    test_cbbackupmgr_restore_with_ttl,replace-ttl=expired,GROUP=P1,replace-ttl-with=-300,should-fail=True
