ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    ## must use param upgrade_version in test param.
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=5.0.0-3519,same-cluster=True,default_bucket=False,GROUP=P1
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=5.0.1-5003,same-cluster=True,default_bucket=False,GROUP=P1
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=5.1.0-5552,same-cluster=True,default_bucket=False,GROUP=P1
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=5.1.1-5723,same-cluster=True,default_bucket=False,GROUP=P1
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=5.1.2-6030,same-cluster=True,default_bucket=False,GROUP=P1
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=5.5.0-2958,same-cluster=True,default_bucket=False,GROUP=P1
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=5.5.1-3511,same-cluster=True,default_bucket=False,GROUP=P1
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=5.5.2-3733,same-cluster=True,default_bucket=False,GROUP=P1
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=6.0.0-1693,same-cluster=True,default_bucket=False,GROUP=P1