tuqquery.n1ql_group_by_alias.GroupByAliasTests:
    test_alias_group_by_function_call,GROUP=P0
    test_alias_grooup_by_field_alias,GROUP=P0
    test_field_alias_group_by_not_in_select,GROUP=P0
    test_alias_mixed_field_aliases_usage,GROUP=P0
    test_alias_mixed_usage_including_order_by,GROUP=P0
    test_alias_mixed_usage_order_by_not_select,GROUP=P0
    test_alias_mixed_usage_select_group_by_2,GROUP=P0
    test_alias_select_function_argument,GROUP=P0
    test_alias_select_function_not_using,GROUP=P0
    test_alias_not_select_function_argument,GROUP=P0
    test_alias_not_select_not_function,GROUP=P0
    test_index_pushdown_1,GROUP=P0
    test_index_pushdown_3,GROUP=P0
    test_index_pushdown_4,GROUP=P0
    test_index_pushdown_5,GROUP=P0
    test_negative_1,GROUP=P0

