tuqquery.n1ql_fts_integration.N1qlFTSIntegrationTest:
    test_n1ql_syntax,GROUP=P0,services_init=kv:index:n1ql-index:n1ql:fts,reset_services=True,nodes_init=2,test_name=select_term

tuqquery.n1ql_fts_integration_phase2.N1qlFTSIntegrationPhase2Test:
    test_n1ql_syntax_select_from_let,GROUP=P0,services_init=kv:index:n1ql-index:n1ql:fts,reset_services=True,nodes_init=2


