tuqquery.n1ql_build_index_expressions.QueryBuildIndexExpressionsTests:
  test_build_index_with_identifiers
  test_build_index_with_strings
  test_build_index_with_arrays
  test_build_index_with_subqueries
  test_build_index_many_expressions
  test_build_index_with_mixed_types
  test_build_index_invalid_index