tuqquery.tuq_index.QueriesViewsTests:
    test_create_delete_index_with_query,GROUP=INDEX;P0
    test_create_delete_index_with_query,GROUP=INDEX;P0,num_indexes=3
    test_multiple_indexes_query_attr,GROUP=P0
    test_multiple_indexes_query_non_ind_attr,GROUP=P0
    test_meta_no_duplicate_results,GROUP=P0
    test_push_limit_intersect_unionscan,GROUP=P0
    test_create_arrays_ranging_over_object,GROUP=P0
    test_unnest_when,GROUP=P0
tuqquery.tuq_dml.DMLQueryTests:
     test_with_hints,to_run=delete_where_clause_json_hints,index_field=job_title,GROUP=P0
     test_with_hints,to_run=delete_where_clause_json_hints,index_field=job_title,index_type=GSI,GROUP=P0
     test_with_hints,to_run=update_keys_clause_hints,index_field=name,GROUP=P0
     test_with_hints,to_run=update_keys_clause_hints,index_field=name,index_type=GSI,GROUP=P0
     test_with_hints,to_run=update_where_hints,index_field=join_day,GROUP=P0
     test_with_hints,to_run=update_where_hints,index_field=join_day,index_type=GSI,GROUP=P0