tuqquery.tuq_cluster_ops.QueriesOpsTests:
    test_with_backup,GROUP=BACKUP;P1
    test_queries_after_backup_restore,to_run=test_any,GROUP=P1
    test_queries_after_backup_restore,to_run=test_array,GROUP=P1
    test_queries_after_backup_restore,to_run=test_like,GROUP=P1
    test_queries_after_backup_restore,to_run=test_group_by_having,GROUP=P1
    test_queries_after_backup_restore,to_run=test_greatest,GROUP=P1
    test_queries_after_backup_restore,to_run=test_meta_flags,GROUP=P1
    test_queries_after_backup_restore,to_run=test_prepared_sum,GROUP=P1
    test_queries_after_backup_with_view,index_field=VMs,GROUP=P1
    test_queries_after_backup_with_view,to_run=test_array,index_field=VMs,GROUP=P1
    test_queries_after_backup_with_view,to_run=test_like_aliases,index_field=name,GROUP=P1
    test_queries_after_backup_with_view,to_run=test_like_aliases,index_field=email,GROUP=P1
    test_queries_after_backup_with_view,to_run=test_group_by_aggr_fn,index_field=tasks_points.task1,GROUP=P1
    test_queries_after_backup_with_view,to_run=test_group_by_aggr_fn,index_field=tasks_points,GROUP=P1
    test_queries_after_backup_with_view,to_run=test_group_by_aggr_fn,index_field=name,GROUP=P1
    test_queries_after_backup_with_view,to_run=test_meta_like,index_field=name,GROUP=P1
    test_queries_after_backup_with_view,to_run=test_sum,index_field=join_mo;tasks_points.task1,GROUP=P1
    test_queries_after_backup_with_view,to_run=test_sum,index_field=join_mo,GROUP=P1
    test_queries_after_backup_with_view,to_run=test_sum,index_field=name,GROUP=P1
    test_queries_after_backup_with_2i,index_field=VMs,GROUP=P1
    test_queries_after_backup_with_2i,to_run=test_array,index_field=VMs,GROUP=P1
    test_queries_after_backup_with_2i,to_run=test_like_aliases,index_field=name,GROUP=P1
    test_queries_after_backup_with_2i,to_run=test_like_aliases,index_field=email,GROUP=P1
    test_queries_after_backup_with_2i,to_run=test_group_by_aggr_fn,index_field=tasks_points.task1,GROUP=P1
    test_queries_after_backup_with_2i,to_run=test_group_by_aggr_fn,index_field=tasks_points,GROUP=P1
    test_queries_after_backup_with_2i,to_run=test_group_by_aggr_fn,index_field=name,GROUP=P1
    test_queries_after_backup_with_2i,to_run=test_meta_like,index_field=name,GROUP=P1
    test_queries_after_backup_with_2i,to_run=test_sum,index_field=join_mo;tasks_points.task1,GROUP=P1
    test_queries_after_backup_with_2i,to_run=test_sum,index_field=join_mo,GROUP=P1
    test_queries_after_backup_with_2i,to_run=test_sum,index_field=name,GROUP=P1

