tuqquery.n1ql_stats.StatsTests:
# not valid anymore    test_cmd_line,GROUP=P0,
    test_requests_select,GROUP=P0
    test_errors,GROUP=P0
    test_audit_requests_total,GROUP=P0
    test_audit_requests_filtered,GROUP=P0
    test_audit_actions,GROUP=P0
    test_audit_actions_failed,GROUP=P0