tuqquery.tuq_cluster_ops.QueriesOpsJoinsTests:
    test_incr_rebalance_in,test_to_run=test_join_several_keys,GROUP=SIMPLE;P1
    test_incr_rebalance_in,test_to_run=test_join_several_keys,GROUP=SIMPLE;P1,type_join=LEFT
    test_run_queries_all_rebalance_long,test_to_run=test_join_several_keys,GROUP=P1
    test_incr_rebalance_out,test_to_run=test_join_several_keys,GROUP=P1
    test_swap_rebalance,test_to_run=test_join_several_keys,GROUP=P1
    test_failover,test_to_run=test_join_several_keys,GROUP=P1
    test_failover_add_back,test_to_run=test_join_several_keys,GROUP=P1
    test_warmup,test_to_run=test_join_several_keys,GROUP=P1
    test_run_queries_all_rebalance_long,test_to_run=test_join_several_keys,type_join=LEFT,GROUP=P1
    test_incr_rebalance_out,test_to_run=test_join_several_keys,type_join=LEFT,GROUP=P1
    test_swap_rebalance,test_to_run=test_join_several_keys,type_join=LEFT,GROUP=P1
    test_failover,test_to_run=test_join_several_keys,type_join=LEFT,GROUP=P1
    test_failover_add_back,test_to_run=test_join_several_keys,type_join=LEFT,GROUP=P1
    test_warmup,test_to_run=test_join_several_keys,type_join=LEFT,GROUP=P1
    test_incr_rebalance_in,test_to_run=test_subquery_where_in,GROUP=SIMPLE;P1
    test_run_queries_all_rebalance_long,test_to_run=test_subquery_where_in,GROUP=P1
    test_incr_rebalance_out,test_to_run=test_subquery_where_in,GROUP=P1
    test_swap_rebalance,test_to_run=test_subquery_where_in,GROUP=P1
    test_failover,test_to_run=test_subquery_where_in,GROUP=P1
    test_failover_add_back,test_to_run=test_subquery_where_in,GROUP=P1
    test_warmup,test_to_run=test_subquery_where_in,GROUP=P1
    test_incr_rebalance_in,test_to_run=test_unnest,GROUP=SIMPLE;P1
    test_run_queries_all_rebalance_long,test_to_run=test_unnest,GROUP=P1
    test_incr_rebalance_out,test_to_run=test_unnest,GROUP=P1
    test_swap_rebalance,test_to_run=test_unnest,GROUP=P1
    test_failover,test_to_run=test_unnest,GROUP=P1
    test_failover_add_back,test_to_run=test_unnest,GROUP=P1
    test_warmup,test_to_run=test_unnest,GROUP=P1
    test_incr_rebalance_in,test_to_run=test_unnest,GROUP=SIMPLE;P1,type_join=LEFT
    test_run_queries_all_rebalance_long,test_to_run=test_unnest,type_join=LEFT,GROUP=P1
    test_incr_rebalance_out,test_to_run=test_unnest,type_join=LEFT,GROUP=P1
    test_swap_rebalance,test_to_run=test_unnest,type_join=LEFT,GROUP=P1
    test_failover,test_to_run=test_unnest,type_join=LEFT,GROUP=P1
    test_failover_add_back,test_to_run=test_unnest,type_join=LEFT,GROUP=P1
    test_warmup,test_to_run=test_unnest,type_join=LEFT,GROUP=P1

