tuqquery.n1ql_aggregate_pushdown_recovery.AggregatePushdownRecoveryClass:
    test_indexer_rebalance_in_out,nodes_init=3,services_init=kv:n1ql-index-index,dataset=aggr,doc-per-day=100,nodes_out=1,nodes_out_dist=index:1,nodes_in=1,services_in=index,GROUP=P1
    test_indexer_rebalance_in,nodes_init=2,services_init=kv:n1ql-index,dataset=aggr,doc-per-day=100,nodes_in=1,services_in=index,GROUP=P1
    test_indexer_rebalance_out,nodes_init=3,services_init=kv:n1ql-index-index,dataset=aggr,doc-per-day=100,nodes_out=1,nodes_out_dist=index:1,GROUP=P1
    test_server_crash,nodes_init=3,services_init=kv:n1ql-index-index,dataset=aggr,doc-per-day=100,nodes_out=1,nodes_out_dist=index:1,targetProcess=memcached,GROUP=P1
    test_server_crash,nodes_init=3,services_init=kv:n1ql-index-index,dataset=aggr,doc-per-day=100,nodes_out=1,nodes_out_dist=n1ql:1,targetProcess=memcached,GROUP=P1
    test_indexer_failover_add_back,nodes_init=3,services_init=kv:n1ql-index-index,dataset=aggr,doc-per-day=100,nodes_out=1,nodes_out_dist=index:1,GROUP=P1





