tuqquery.tuq_index.QueriesViewsTests:
    test_create_delete_index_with_query,DGM=True,GROUP=P1
    test_multiple_indexes_query_attr,DGM=True,reload_data=True,GROUP=P1
    test_multiple_indexes_query_non_ind_attr,DGM=True,reload_data=True,GROUP=P1
    test_meta_no_duplicate_results,DGM=True,reload_data=True,GROUP=P1
    test_create_arrays_ranging_over_object,DGM=True,reload_data=True,GROUP=P1
    test_simple_create_delete_index,DGM=True,reload_data=True,GROUP=P1
    test_run_query,to_run=test_array,index_field=VMs,DGM=True,reload_data=True,GROUP=P1
    test_run_query,to_run=test_like_aliases,index_field=name,DGM=True,reload_data=True,GROUP=P1
    test_run_query,to_run=test_like_aliases,index_field=email,DGM=True,reload_data=True,GROUP=P1
    test_run_query,to_run=test_group_by_aggr_fn,index_field=tasks_points.task1,DGM=True,reload_data=True,GROUP=P1
    test_run_query,to_run=test_group_by_aggr_fn,index_field=tasks_points,DGM=True,reload_data=True,GROUP=P1
    test_run_query,to_run=test_group_by_aggr_fn,index_field=name,DGM=True,reload_data=True,GROUP=P1
tuqquery.tuq_2i_index.QueriesIndexTests:
    test_between_spans,DGM=True,GROUP=P1
    test_simple_create_delete_index,DGM=True,GROUP=P1
    test_create_delete_index_with_query,DGM=True,GROUP=P1
    test_explain_query_count,DGM=True,GROUP=P1
    test_explain_query_group_by,DGM=True,GROUP=P1
    test_explain_query_meta,DGM=True,GROUP=P1
    test_explain_index_join,DGM=True,GROUP=P1
    test_index_like,covering_index=True,doc-per-day=6,skip_index=True,DGM=True,GROUP=P1
    test_covering_orderby_limit,covering_index=True,doc-per-day=6,skip_index=True,DGM=True,GROUP=P1
    test_simple_nested_index_covering,index_type=GSI,array_indexing=True,DGM=True,GROUP=P1
    test_simple_unnest_index_covering,index_type=GSI,array_indexing=True,DGM=True,GROUP=P1
    test_join_unnest_alias_covering,index_type=GSI,array_indexing=True,DGM=True,GROUP=P1
    test_unnest_multilevel_attribute_covering,index_type=GSI,array_indexing=True,DGM=True,GROUP=P1
    test_array_index_regexp_covering,index_type=GSI,array_indexing=True,DGM=True,GROUP=P1
    test_array_index_with_inner_joins_covering,index_type=GSI,array_indexing=True,DGM=True,GROUP=P1
    test_nested_attr_array_index_in_covering,index_type=GSI,array_indexing=True,DGM=True,GROUP=P1
    test_simple_array_index_distinct,index_type=GSI,array_indexing=True,DGM=True,GROUP=P1
tuqquery.tuq_dml.DMLQueryTests:
     test_with_hints,to_run=delete_where_clause_json_hints,index_field=job_title,DGM=True,GROUP=P1
     test_with_hints,to_run=delete_where_clause_json_hints,index_field=job_title,index_type=GSI,DGM=True,GROUP=P1
     test_with_hints,to_run=update_keys_clause_hints,index_field=name,DGM=True,GROUP=P1
     test_with_hints,to_run=update_keys_clause_hints,index_field=name,index_type=GSI,DGM=True,GROUP=P1
     test_with_hints,to_run=update_where_hints,index_field=join_day,DGM=True,GROUP=P1
     test_with_hints,to_run=update_where_hints,index_field=join_day,index_type=GSI,DGM=True,GROUP=P1
