tuqquery.tuq_2i_index.QueriesIndexTests:
     test_stable_scan,GROUP=P0
     test_pushdown_complex_filter,GROUP=P0
     test_offset_orderby_limit,GROUP=P0
     test_index_projection,GROUP=P0
     test_distinct_meta,GROUP=P0
     test_avoid_full_span,GROUP=P0
     test_max_pushdown,GROUP=P0
     test_meta_cas_expiration,GROUP=P0
     test_count_distinct,GROUP=P0
     test_create_index_desc,GROUP=P0

tuqquery.tuq_2i_index_extended.QueriesIndexTestsExtended:
     test_meta_indexcountscan,GROUP=P0