tuqquery.n1ql_options.OptionsRestTests:
    test_readonly,GROUP=P1
    test_signature,GROUP=P1
    test_named_var,GROUP=P1
    test_args,GROUP=P1
    test_named_var_arg,GROUP=P1
    #test_optimized_adhoc_queries,doc-per-day=6
    test_like_field_in_document,GROUP=P1
    test_groupby_empty_bucket,GROUP=P1
    test_array_key,GROUP=P1
