tuqquery.n1ql_bitwise.QueryBitwiseTests:
     test_bitwise_and_zeros_and_ones,GROUP=P1
     test_bitwise_and_no_arguments,GROUP=P1
     test_bitwise_and_long_integers,GROUP=P1
     test_bitwise_and_numeric_values,GROUP=P1
     test_bitwise_and_nulls_missing_values,GROUP=P1
     test_string_decimal_data_types,GROUP=P1
     test_bitwise_or_zeros_and_ones,GROUP=P1
     test_bitwise_or_incorrect_arguments,GROUP=P1
     test_bitwise_and_or_nested_levels,GROUP=P1
     test_bitwise_and_or_not_levels,GROUP=P1
     test_bitwise_not,GROUP=P1
     test_bitwise_not_missing_args,GROUP=P1
     test_bitwise_xor,GROUP=P1
     test_bitshift,GROUP=P1
     test_default_bitand_bitor_bitxor_bitnot,GROUP=P1
     test_bitset,GROUP=P1
     test_is_bitset,GROUP=P1
     test_bitTest,GROUP=P1
     test_bitclear,GROUP=P1
     test_more_than_10_fields,GROUP=P1