tuqquery.tuq_cluster_ops.QueriesOpsTests:
    test_incr_rebalance_in,GROUP=REBALANCE;P1,nodes_in=3,indx_type=GSI
    test_incr_rebalance_out,GROUP=REBALANCE;P1,nodes_out=3,nodes_init=4,indx_type=GSI
    test_swap_rebalance,GROUP=REBALANCE;P1,nodes_out=2,nodes_init=3,nodes_out=2,indx_type=GSI
    test_failover,GROUP=FAILOVER;P1,nodes_out=2,nodes_init=4,replicas=2,indx_type=GSI
    test_failover_add_back,GROUP=FAILOVER;P1,nodes_out=1,nodes_init=4,indx_type=GSI
    test_warmup,nodes_init=3,GROUP=WARMUP;P1,indx_type=GSI
    test_incr_rebalance_in,GROUP=REBALANCE;P1,nodes_in=3,index_field=join_mo,indx_type=GSI
    test_incr_rebalance_out,GROUP=REBALANCE;P1,nodes_out=3,nodes_init=4,index_field=join_mo,indx_type=GSI
    test_swap_rebalance,GROUP=REBALANCE;P1,nodes_out=2,nodes_init=3,nodes_out=2,index_field=join_mo,indx_type=GSI
    test_failover,GROUP=FAILOVER;P1,nodes_out=2,nodes_init=4,replicas=2,index_field=join_mo,indx_type=GSI
    test_failover_add_back,GROUP=FAILOVER;P1,nodes_out=1,nodes_init=4,index_field=join_mo,indx_type=GSI
    test_warmup,nodes_init=3,GROUP=WARMUP;P1,index_field=join_mo,indx_type=GSI
    test_incr_rebalance_in,GROUP=REBALANCE;P1,nodes_in=3,primary_indx_type=GSI
    test_incr_rebalance_out,GROUP=REBALANCE;P1,nodes_out=3,nodes_init=4,primary_indx_type=GSI
    test_swap_rebalance,GROUP=REBALANCE;P1,nodes_out=2,nodes_init=3,nodes_out=2,primary_indx_type=GSI
    test_failover,GROUP=FAILOVER;P1,nodes_out=2,nodes_init=4,replicas=2,primary_indx_type=GSI
    test_failover_add_back,GROUP=FAILOVER;P1,nodes_out=1,nodes_init=4,primary_indx_type=GSI
    test_warmup,nodes_init=3,GROUP=WARMUP;P1,primary_indx_type=GSI
    test_incr_rebalance_in,GROUP=REBALANCE;P1,nodes_in=3,primary_indx_type=GSI,indx_type=GSI
    test_incr_rebalance_out,GROUP=REBALANCE;P1,nodes_out=3,nodes_init=4,primary_indx_type=GSI,indx_type=GSI
    test_swap_rebalance,GROUP=REBALANCE;P1,nodes_out=2,nodes_init=3,nodes_out=2,primary_indx_type=GSI,indx_type=GSI
    test_failover,GROUP=FAILOVER;P1,nodes_out=2,nodes_init=4,replicas=2,primary_indx_type=GSI,indx_type=GSI
    test_failover_add_back,GROUP=FAILOVER;P1,nodes_out=1,nodes_init=4,primary_indx_type=GSI,indx_type=GSI
    test_warmup,nodes_init=3,GROUP=WARMUP;P1,primary_indx_type=GSI,indx_type=GSI
