tuqquery.tuq_sanity.QuerySanityTests:
    test_concatenation_where,GROUP=P1
    test_now,GROUP=DATE;P0
    test_hours,GROUP=DATE;P0
    test_where,GROUP=DATE;P0
    test_now_millis,GROUP=DATE;P0
    test_str_to_millis,GROUP=DATE;P0
    test_millis_to_str,GROUP=DATE;P0
    test_date_part_millis,GROUP=DATE;P0
    test_where_millis,GROUP=DATE;P0
    test_order_by_dates,GROUP=DATE;P0
    test_escaped_identifiers,GROUP=P0
    test_select_split_fn,GROUP=P0;DP4
    test_split_where,GROUP=P0;DP4
    test_union,GROUP=UNION;DP4;P0
    test_union_multiply_buckets,standard_buckets=1,GROUP=UNION;P1;DP4
    test_union_all,GROUP=UNION;P1;DP4
    test_union_all_multiply_buckets,standard_buckets=1,GROUP=UNION;P1;DP4
    test_union_where,GROUP=UNION;P1;DP4
    test_union_aggr_fns,GROUP=UNION;P1;DP4
    test_intersect,GROUP=P0
    test_intersect_all,GROUP=P0
    test_except_secondsetempty,GROUP=P0
    test_except,GROUP=P0
    test_except_all,GROUP=P0
    test_within_list_object,GROUP=WITHIN;P0;DP4
    test_within_list_of_lists,GROUP=WITHIN;P0;DP4
    test_within_object,GROUP=WITHIN;P0;DP4
    test_within_array,GROUP=WITHIN;P0;DP4
    test_raw,GROUP=DP4;P0
    test_raw_limit,GROUP=DP4;P0
    test_raw_order,GROUP=P0
    test_push_limit,GROUP=P0
    test_clock_millis,GROUP=DATE;P1;DP4
    test_clock_str,GROUP=DATE;P1;DP4
    test_date_add_millis,GROUP=DATE;P1;DP4
    test_date_add_str,GROUP=DATE;P1;DP4
    test_date_diff_millis,GROUP=DATE;P1;DP4
    test_date_diff_str,GROUP=DATE;P1;DP4
    test_array_avg,GROUP=DP4;P0
    test_array_contains,GROUP=DP4;P0
    test_array_count,GROUP=DP4;P0
    test_array_distinct,GROUP=DP4;P0
    test_array_max,GROUP=DP4;P0
    test_array_min,GROUP=DP4;P0
    test_array_position,GROUP=DP4;P0
    test_array_put,GROUP=DP4;P0
    test_array_range,GROUP=DP4;P0
    test_array_remove,GROUP=DP4;P0
    test_array_insert,GROUP=DP4;P0
    test_array_replace,GROUP=DP4;P0
    test_array_repeat,GROUP=DP4;P0
    test_array_reverse,GROUP=DP4;P0
    test_array_sort,GROUP=DP4;P0
    test_array_sum,GROUP=DP4;P0
    test_comparition_more_less_equal,GROUP=DP4;P0
    test_comparition_not_equal,GROUP=DP4;P0
    test_comparition_equal_int,GROUP=DP4;P0
    test_comparition_equal_str,GROUP=DP4;P0
    test_nanif,GROUP=DP4;P1
    test_posinf,GROUP=DP4;P1
    test_contains,GROUP=DP4;P0
    test_initcap,GROUP=DP4;P0
    test_title,GROUP=DP4;P0
    test_position,GROUP=DP4;P0
    test_position0,GROUP=DP4;P0
    test_position1,GROUP=DP4;P0
    test_regex_contains,GROUP=DP4;P0
    test_regex_like,GROUP=DP4;P0
    test_regex_position,GROUP=DP4;P0
    test_regex_position0,GROUP=DP4;P0