tuqquery.tuq_n1ql_audit.QueryN1QLAuditTests:
    test_user_filter,unauditedID=28687,GROUP=P0
    #test_queryEvents,unauditedID=28678,id=28681,ops=create_index,GROUP=P0,filter=True
    #test_queryEvents,unauditedID=28678,id=28684,ops=build_index,GROUP=P0,filter=True
    test_queryEvents,ops=drop_index,unauditedID=28678,id=28682,GROUP=P0,filter=True
    test_queryEvents,ops=select,unauditedID=28678,id=28672,GROUP=P0,filter=True
    test_queryEvents,ops=explain,unauditedID=28678,id=28673,GROUP=P0,filter=True
    test_queryEvents,ops=prepare,unauditedID=28678,id=28674,GROUP=P0,filter=True
    test_queryEvents,ops=adhoc_false,unauditedID=28678,id=28672,GROUP=P0,filter=True
    test_queryEvents,ops=insert,unauditedID=28678,id=28676,GROUP=P0,filter=True
    test_queryEvents,ops=upsert,unauditedID=28678,id=28677,GROUP=P0,filter=True
    test_queryEvents,ops=update,unauditedID=28678,id=28679,GROUP=P0,filter=True
    test_queryEvents,ops=merge,unauditedID=28678,id=28680,GROUP=P0,filter=True
    test_queryEvents,ops=grant,unauditedID=28678,id=28685,GROUP=P0,filter=True
    test_queryEvents,ops=revoke,unauditedID=28678,id=28686,GROUP=P0,filter=True
    test_queryEvents,ops=unrecognized,unauditedID=28678,id=28687,GROUP=P0,filter=True
    test_queryEvents,ops=delete,unauditedID=28679,id=28678,GROUP=P0,filter=True