tuqquery.tuq_profiling.QueryProfilingTests:
    # Config Tests
    test_set_profile_settings,GROUP=P0
    test_set_controls_settings,GROUP=P0
    test_profiling_phases,GROUP=P0
    test_profiling_timings_default,GROUP=P0
    test_profiling_timings_propagation,GROUP=P0
    test_profiling_timings_in_flight,GROUP=P0

