###### HINTS #######
tuqquery.tuq_index.QueriesViewsTests:
    test_prepared_hints_letting,index_field=join_mo,GROUP=P1
    test_prepared_hints_array,index_field=name,GROUP=P1
    test_prepared_hints_intersect,index_field=join_day,index_type=GSI,GROUP=P1
    test_run_query,to_run=test_like_aliases,index_field=name,primary_indx_drop=True,GROUP=P1
    test_run_query,to_run=test_like_aliases,index_field=name,index_type=GSI,GROUP=P1
    test_run_query,to_run=test_between,index_field=join_mo,GROUP=P1
    test_run_query,to_run=test_between,index_field=join_mo,index_type=GSI,GROUP=P1
    test_run_query,to_run=test_group_by_having,index_field=join_mo,GROUP=P1
    test_run_query,to_run=test_group_by_having,index_field=join_mo,index_type=GSI,GROUP=P1
    test_run_query,to_run=test_sum,index_field=join_mo,GROUP=P1
    test_run_query,to_run=test_sum,index_field=join_mo,index_type=GSI,GROUP=P1
    test_run_query,to_run=test_union_where,index_field=join_mo,GROUP=P1
    test_run_query,to_run=test_union_where,index_field=join_mo,index_type=GSI,GROUP=P1
    test_run_query,to_run=test_sum,index_field=join_mo;join_day,GROUP=P1
    test_run_query,to_run=test_sum,index_field=join_mo;join_day,index_type=GSI,GROUP=P1
    test_run_query,to_run=test_union_where,index_field=join_mo;join_day,GROUP=P1
    test_run_query,to_run=test_union_where,index_field=join_mo;join_day,index_type=GSI,GROUP=P1
    test_multiple_index_hints_explain_select,GROUP=P1
# not supported   test_multiple_index_hints_explain_aggr
    test_multiple_index_hints_explain_same_attr,GROUP=P1
    test_multiple_index_hints_explain_select,index_type=GSI,GROUP=P1
# not supported   test_multiple_index_hints_explain_aggr,index_type=GSI,GROUP=P1
    test_multiple_index_hints_explain_same_attr,index_type=GSI,GROUP=P1
#tuqquery.tuq_index.QueriesJoinViewsTests:
#    test_run_query,to_run=test_simple_join_keys,index_field=name
#    test_run_query,to_run=test_simple_join_keys,index_field=name,index_type=GSI
#    test_run_query,to_run=test_unnest,index_field=name
#    test_run_query,to_run=test_unnest,index_field=name,index_type=GSI
#    test_run_query,to_run=test_subquery_where_aggr,index_field=join_day
#    test_run_query,to_run=test_subquery_where_aggr,index_field=join_day,index_type=GSI
tuqquery.tuq_concurrent.ConcurrentTests:
    test_concurrent_queries_hints,test_to_run=test_like_aliases,index_field=name,GROUP=P1
    test_concurrent_queries_hints,test_to_run=test_like_aliases,index_field=name,index_type=GSI,GROUP=P1
    test_concurrent_queries_hints,test_to_run=test_between,index_field=join_mo,GROUP=P1
    test_concurrent_queries_hints,test_to_run=test_between,index_field=join_mo,index_type=GSI,GROUP=P1
    test_concurrent_queries_hints,test_to_run=test_min,index_field=job_title;test_rate;job_title:test_rate,GROUP=P1
    test_concurrent_queries_hints,test_to_run=test_min,index_field=job_title;test_rate;job_title:test_rate,index_type=GSI,GROUP=P1
    test_concurrent_queries_hints,test_to_run=test_min,index_field=job_title;test_rate;job_title:test_rate,GROUP=P1
    test_concurrent_queries_hints,test_to_run=test_min,index_field=job_title;test_rate;job_title:test_rate,index_type=GSI,GROUP=P1
    test_concurrent_queries_hints,test_to_run=test_min,index_field=job_title;test_rate;job_title:test_rate,GROUP=P1
    test_concurrent_queries_hints,test_to_run=test_min,index_field=job_title;test_rate;job_title:test_rate,index_type=GSI,GROUP=P1
    test_concurrent_queries_hints,test_to_run=test_min,index_field=job_title;test_rate;job_title:test_rate,GROUP=P1
    test_concurrent_queries_hints,test_to_run=test_min,index_field=job_title;test_rate;job_title:test_rate,index_type=GSI,GROUP=P1
    test_concurrent_queries_hints,test_to_run=test_group_by,index_field=join_mo,GROUP=P1