tuqquery.tuq_dml.DMLQueryTests:
    test_upsert_json,skip_load=True,GROUP=P1
    test_insert_returning_raw,skip_load=True,GROUP=P1
    test_delete_keys_clause,skip_load=True,items=20,GROUP=P1
    test_delete_keys_explain_clause,GROUP=P1
    test_delete_where_clause_json,skip_load=True,items=20,GROUP=P1
    test_delete_where_satisfy_clause_json,skip_load=True,items=20,GROUP=P1
    test_delete_limit_keys,skip_load=True,items=20,GROUP=P1
    test_merge_delete_where_match,skip_load=True,GROUP=P1
    test_merge_select_not_match_insert,skip_load=True,GROUP=P1
    test_update_keys_clause,skip_load=True,GROUP=P1
    test_update_where,skip_load=True,GROUP=P1
    test_update_keys_for,skip_load=True,GROUP=P1
    update_keys_clause_hints,skip_load=True,GROUP=P1
    update_where_hints,skip_load=True,GROUP=P1
    test_insert_non_doc_values,GROUP=P1
    test_insert_json_values,GROUP=P1
    test_insert_non_doc_null,GROUP=P1
    test_insert_returning_elements_long,GROUP=P1
    test_insert_returning_raw_long,GROUP=P1
    test_insert_returning_elements_long_value,GROUP=P1
    test_upsert_json_long_value,GROUP=P1
    test_upsert_json_null,GROUP=P1
    test_upsert_json_long_keys,GROUP=P1
    test_upsert_returning_elements,GROUP=P1
    test_upsert_returning_elements_long_value,GROUP=P1
    test_update_long_keys,GROUP=P1
    test_update_keys_for_null,GROUP=P1
    test_update_keys_multiple_attrs_clause,GROUP=P1
    test_update_where_not_equal,GROUP=P1
    test_update_between_where,GROUP=P1
    test_with_index,to_run=test_update_where_long_values,index_field=job_title~join_day,GROUP=P1
    test_insert_values_returning_elements_long,GROUP=P1
    test_insert_values_returning_elements_long_value,GROUP=P1
    test_delete_keys_use_index_clause,skip_load=True,items=20,GROUP=P1
    test_delete_where_clause_json_not_equal,skip_load=True,items=20,GROUP=P1