tuqquery.tuq_order_by_nulls.OrderByNullsTests:
        test_order_by_col_maybe_asc_maybe_nulls_first
        test_order_by_col_maybe_asc_nulls_last
        test_order_by_col_desc_maybe_nulls_last
        test_order_by_col_desc_nulls_first
