tuqquery.tuq_dml.DMLQueryTests:
    test_prepared_insert_json,skip_load=True,skip_index=true,GROUP=P0
    test_prepared_insert_with_select,skip_load=True,named_prepare=true,skip_index=true,GROUP=P0
    test_prepared_insert_values_returning_elements,skip_load=True,named_prepare=true,skip_index=true,GROUP=P0
    test_prepared_upsert_with_select,skip_load=True,GROUP=P0
    test_prepared_upsert_with_select,skip_load=True,named_prepare=true,GROUP=P0
    test_delete_where_clause_non_doc,GROUP=P0
    test_prepared_merge_delete_match,skip_load=True,GROUP=P0
    test_prepared_delete_where_clause_json_less_equal,skip_load=true,named_prepare=true,primary_indx_type=GSI,GROUP=P0
    test_prepared_delete_keys_use_index_clause,skip_load=true,items=5,named_prepare=true,primary_indx_type=GSI,index_type=GSI,GROUP=P0
