tuqquery.tuq_skip_range_key_scan.QuerySkipRangeScanTests:
  test_basic_skip_range_scan,GROUP=P0
  test_skip_range_scan_pushdown,GROUP=P0
  #test_skip_range_scan_index_selection,GROUP=P0
  #test_skip_range_scan_joins,GROUP=P0