tuqquery.tuq_auto_prepare.QueryAutoPrepareTests:
    test_basic_auto_prepare,doc-per-day=1,nodes_init=2,GROUP=P1
    test_anonymous_prepared_named_parameters,GROUP=P1
    test_named_prepared_named_parameters,GROUP=P1
    test_anonymous_prepared_positional_parameters_dollar,GROUP=P1
    test_named_prepared_positional_parameters_dollar,GROUP=P1
    test_anonymous_prepared_positional_parameters_question_mark,GROUP=P1
    test_named_prepared_positional_parameters_question_mark,GROUP=P1
    test_duplicate_prepare,GROUP=P1
    test_prepare_force,GROUP=P1
    test_different_prepared,GROUP=P1
    test_negative_prepare,GROUP=P1
    test_prepare_syntax_error,GROUP=P1
    test_auto_prepare
    test_pull_prepare,GROUP=P1
    test_change_index_delete_docs,GROUP=P1
    test_recreate_index,GROUP=P1
    test_new_index,GROUP=P1
    test_alter_index,GROUP=P1
    test_add_node_no_rebalance,GROUP=P1
    test_server_drop,GROUP=P1
    test_rebalance_in_query_node,GROUP=P1
    test_query_swap_rebalance,GROUP=P1
    test_delete_recreate_bucket,GROUP=P1
