tuqquery.tuq_2i_index.QueriesIndexTests:
  test_nested_attr_token,index_type=GSI,array_indexing=True,GROUP=P0
  test_unnest_multilevel_attribute_tokens,index_type=GSI,array_indexing=True,GROUP=P0
  test_tokens_join_unnest_alias_covering,index_type=GSI,array_indexing=True,GROUP=P0
  test_simple_tokens_all,index_type=GSI,array_indexing=True,GROUP=P0
  test_nested_attr_tokens,index_type=GSI,array_indexing=True,GROUP=P0
  test_tokens_partial_index_distinct_covering,index_type=GSI,array_indexing=True,GROUP=P0
  test_tokens_distinct_covering,index_type=GSI,array_indexing=True,GROUP=P0
  test_tokens_with_inner_joins_covering,index_type=GSI,array_indexing=True,GROUP=P0
  test_tokens_regexp_covering,index_type=GSI,array_indexing=True,GROUP=P0
  test_tokens_greatest_covering,index_type=GSI,array_indexing=True,GROUP=P0
  test_unnest_tokens_covering,index_type=GSI,array_indexing=True,GROUP=P0
  test_nested_token_covering,index_type=GSI,array_indexing=True,GROUP=P0
  test_simple_token,index_type=GSI,array_indexing=True,GROUP=P0
  test_simple_token_nonarrayindex,index_type=GSI,array_indexing=True,GROUP=P0
  test_simple_unnest_token,index_type=GSI,array_indexing=True,GROUP=P0
  test_join_unnest_alias_tokens,index_type=GSI,array_indexing=True,GROUP=P0
  test_covering_like_array_index,index_type=GSI,array_indexing=True,GROUP=P0
  test_pairs,index_type=GSI,array_indexing=True,GROUP=P0
  test_unnest_singlefield_array_index,index_type=GSI,array_indexing=True,reload_data=True,GROUP=P0
  #skip_load
  test_covering_index_collections,index_type=GSI,array_indexing=True,skip_load=True,GROUP=P0
  test_covering_nonarray_index,index_type=GSI,array_indexing=True,skip_load=True,GROUP=P0
  test_OR_UnionScan,index_type=GSI,array_indexing=True,skip_load=True,GROUP=P0
tuqquery.tuq_sanity.QuerySanityTests:
  test_optimized_let,index_type=GSI,array_indexing=True,GROUP=P0