tuqquery.fake_test_suite.FakeTests:
    test_1,GROUP=P0
    test_2,GROUP=P0
    test_3,GROUP=P0
    test_4,GROUP=P0
    test_5,GROUP=P0
    test_6,GROUP=P0
    test_7,GROUP=P0
    test_8,GROUP=P0
    test_9,GROUP=P0
    test_10,GROUP=P0
