tuqquery.tuq_sanity.QuerySanityTests:
    test_order_by_dates,GROUP=DATE;P0
    test_select_split_fn,GROUP=P0;DP4
    test_split_where,GROUP=P0;DP4
    test_union,GROUP=UNION;DP4
    test_union_all,GROUP=UNION;DP4;P1
    test_union_where,GROUP=UNION;DP4;P1
    test_union_aggr_fns,GROUP=UNION;DP4;P1
    test_intersect,GROUP=P1
    test_intersect_all,GROUP=P1
    test_except,GROUP=P1
    test_except_all,GROUP=P1
    test_within_list_object,GROUP=WITHIN;DP4;P1
    test_within_list_of_lists,GROUP=WITHIN;DP4;P1
    test_within_object,GROUP=WITHIN;DP4;P1
    test_within_array,GROUP=WITHIN;DP4;P1
    test_raw,GROUP=DP4;P1
    test_raw_limit,GROUP=DP4;P1
    test_array_avg,GROUP=DP4;P1
    test_array_contains,GROUP=DP4;P1
    test_array_count,GROUP=DP4;P1
    test_array_distinct,GROUP=DP4;P1
    test_array_max,GROUP=DP4;P1
    test_array_min,GROUP=DP4;P1
    test_array_put,GROUP=DP4;P1
    test_array_remove,GROUP=DP4;P1
    test_array_replace,GROUP=DP4;P1
    test_array_sort,GROUP=DP4;P1
    test_array_sum,GROUP=DP4;P1
    test_comparition_more_less_equal,GROUP=DP4;P1
    test_comparition_not_equal,GROUP=DP4;P1
    test_comparition_equal_int,GROUP=DP4;P1
    test_comparition_equal_str,GROUP=DP4;P1
    test_nanif,GROUP=DP4;P1
    test_posinf,GROUP=DP4;P1
    test_contains,GROUP=DP4;P1
    test_initcap,GROUP=DP4;P1
    test_title,GROUP=DP4;P1
    test_position,GROUP=DP4;P1
    test_regex_contains,GROUP=DP4;P1
    test_regex_like,GROUP=DP4;P1
    test_regex_position,GROUP=DP4;P1
    test_regex_replace,GROUP=DP4;P1
    test_replace,GROUP=DP4;P1
    test_repeat,GROUP=DP4;P1
    test_let_nums,GROUP=P1
    test_let_string,GROUP=P1
    test_letting,GROUP=P1
    test_comparition_not_equal,GROUP=P1
    test_comparition_not_equal_more_less,GROUP=P1
    test_every_comparision_not_equal_less_more,GROUP=P1
    test_every_comparision_not_equal,GROUP=P1
    test_let_not_equal,GROUP=P1
    test_let_not_equal_less_more,GROUP=P1
    test_any_between,GROUP=P1
    test_let_between,GROUP=P1
    test_any_less_equal,GROUP=P1
    test_any_more_equal,GROUP=P1
    test_let_more_equal,GROUP=P1
    test_let_less_equal,GROUP=P1
tuqquery.tuq_precedence.PrecedenceTests:
    test_case_and_like,GROUP=PRECEDENCE;P1
    test_case_and_logic_exp,GROUP=PRECEDENCE;P1
    test_case_and_comparision_exp,GROUP=PRECEDENCE;P1
    test_arithm_and_comparision_exp,GROUP=PRECEDENCE;P1
    test_arithm_and_like_exp,GROUP=PRECEDENCE;P1
    test_logic_exp,GROUP=PRECEDENCE;P1
    test_logic_exp_nulls,GROUP=PRECEDENCE;P1
