tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.check_multiple_saslbuckets_auth,sasl_buckets=2,GROUP=P1
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.check_onesaslbucket_auth,sasl_buckets=1,reload_data=True,GROUP=P1