tuqquery.tuq_ansi_merge.QueryANSIMERGETests:
    test_ansi_merge_delete,GROUP=P0
    test_ansi_merge_delete_match,GROUP=P0
    test_ansi_merge_delete_match_limit,GROUP=P0
    test_ansi_merge_delete_where_match,GROUP=P0
    test_ansi_merge_update_match_set,GROUP=P0
    test_ansi_merge_update_match_unset,GROUP=P0
    test_ansi_merge_update_match_set_hash,GROUP=P0
    test_ansi_merge_select_update_match_set_hash,GROUP=P0
    test_ansi_merge_json_update_match_set_hash,GROUP=P0
    test_ansi_merge_not_match_insert,GROUP=P0
    test_ansi_merge_not_match_insert_use_index,GROUP=P0
    test_ansi_merge_match_update_set_use_index_source,GROUP=P0
    test_ansi_merge_not_match_insert_UUID,GROUP=P0
    test_ansi_merge_select_not_match_insert,GROUP=P0
    test_ansi_merge_json_not_match_insert,GROUP=P0
    test_ansi_merge_not_match_insert_hash,GROUP=P0
    test_ansi_merge_not_match_insert_hash_negative,GROUP=P0
    test_mixed_merge_not_match_insert_negative,GROUP=P0
    test_mixed_merge_not_match_insert_negative_old,GROUP=P0
    test_mixed_merge_not_match_insert_legacy,GROUP=P0
    test_mixed_merge_not_match_insert_no_index,GROUP=P0
    test_mixed_merge_not_match_insert_legacy_index_hint,GROUP=P0
    test_non_keyspace_json_target,GROUP=P0
    test_non_keyspace_select_target,GROUP=P0
    test_ansi_merge_json_update_match_set_index_hint,GROUP=P0
    test_ansi_merge_select_update_match_set_index_hint,GROUP=P0
    test_ansi_merge_hints_on_target_hash,GROUP=P0
    test_ansi_merge_hints_on_target_keys,GROUP=P0
