#backlog
tuqquery.tuq_index.QueriesJoinViewsTests:
    test_run_query,to_run=test_join_several_keys,index_field=tasks_ids,primary_indx_type=GSI,primary_indx_drop=True,GROUP=P1
    test_run_query,to_run=test_where_join_keys,type_join=LEFT,index_field=tasks_ids,primary_indx_type=GSI,GROUP=P1
    test_run_query,to_run=test_join_unnest_alias,index_field=tasks_ids,primary_indx_type=GSI,GROUP=P1
    test_run_query,to_run=test_nest_keys_with_array,index_field=tasks_ids,primary_indx_type=GSI,GROUP=P1
    test_run_query,to_run=test_subquery_exists,index_field=tasks_ids,primary_indx_type=GSI,GROUP=P1
    test_run_query,to_run=test_unnest,index_field=name,primary_indx_type=GSI,GROUP=P1
    test_run_query,to_run=test_join_several_keys,index_field=tasks_ids,primary_indx_drop=True,index_type=GSI,GROUP=P1
    test_run_query,to_run=test_where_join_keys,type_join=LEFT,index_field=tasks_ids,index_type=GSI,GROUP=P1
    test_run_query,to_run=test_join_unnest_alias,index_field=tasks_ids,index_type=GSI,GROUP=P1
    test_run_query,to_run=test_nest_keys_with_array,index_field=tasks_ids,index_type=GSI,GROUP=P1
    test_run_query,to_run=test_subquery_exists,index_field=tasks_ids,index_type=GSI,GROUP=P1
    test_run_query,to_run=test_unnest,index_field=name,index_type=GSI,GROUP=P1