tuqquery.tuq_2i_index.QueriesIndexTests:
  test_nest_keys_where_less_more_equal,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_index_sum,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_index_substring,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_index_delete,index_type=GSI,array_indexing=True,GROUP=P0
  test_join_unnest_alias_covering,index_type=GSI,array_indexing=True,reload_data=True,GROUP=P0
  test_array_index_sum_non_leading_key,index_type=GSI,array_indexing=True,GROUP=P0
  test_nest_keys_where_between_covering,index_type=GSI,array_indexing=True,GROUP=P0
  test_suffix,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_intersect,index_type=GSI,array_indexing=True,reload_data=True,GROUP=P0
  test_array_index_update,index_type=GSI,array_indexing=True,GROUP=P0
  test_update_arrays,index_type=GSI,array_indexing=True,reload_data=True,GROUP=P0
  test_and_every_array_index,array_indexing=True,GROUP=P0
  test_tokencountscan,index_type=GSI,array_indexing=True,reload_data=True,GROUP=P0
  test_join_unnest_tokens_covering,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_tokens_substring,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_tokens_update,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_tokens_delete,index_type=GSI,array_indexing=True,GROUP=P0
  test_nesttokens_keys_where_between,index_type=GSI,array_indexing=True,reload_data=True,GROUP=P0
  test_nesttokens_keys_where_less_more_equal,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_tokens_sum,index_type=GSI,array_indexing=True,GROUP=P0
  test_nesttokens_keys_where_not_equal,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_tokens_nest_keys_where,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_tokens_regexp,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_tokens_left_outer_join,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_tokens_with_inner_joins,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_partial_tokens_all,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_tokens_greatest,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_partial_tokens_distinct,index_type=GSI,array_indexing=True,GROUP=P0
  test_nested_attr_array_tokens_in_all,index_type=GSI,array_indexing=True,GROUP=P0
  test_nested_attr_token_within,index_type=GSI,array_indexing=True,GROUP=P0
  test_nested_attr_array_tokens_in_distinct,index_type=GSI,array_indexing=True,GROUP=P0