tuqquery.tuq_cluster_ops.QueriesOpsTests:
    test_rebalance_failure_retry,sleep_time=1
    test_rebalance_failure_retry,retry_time=60,sleep_time=1
    test_rebalance_failure_retry,retry_time=60,num_retries=2,sleep_time=1
    test_rebalance_failure_retry,nodes_init=2,rebalance_out=True,setup_query_nodes=True,sleep_time=1
    test_rebalance_failure_retry,nodes_init=2,rebalance_out=True,retry_time=60,setup_query_nodes=True,sleep_time=1
    test_rebalance_in_stop_node
    test_rebalance_in_stop_node,stop_server=True
    test_rebalance_in_stop_node,network_partition=True
    test_rebalance_in_stop_node,stop_source=True
    test_rebalance_in_failure
    test_rebalance_out_query_node,nodes_init=2,setup_query_nodes=True
    test_rebalance_out_query_node,nodes_init=2,setup_query_nodes=True,stop_server=True
    test_swap_rebalance_kv_n1ql_index
    test_swap_rebalance_nodes
    test_swap_rebalance_nodes,rebalance_index=True
    test_swap_rebalance_nodes,rebalance_query=True
