tuqquery.tuq_concurrent.ConcurrentTests:
    test_concurrent_queries,test_to_run=test_group_by_having,ops=rebalance,GROUP=CONCURRENT;P1
    test_concurrent_queries,test_to_run=test_let_not_equal,GROUP=CONCURRENT;P1
    test_concurrent_queries,test_to_run=test_prepared_comparision_not_equal_less_more,GROUP=CONCURRENT;P1,force_clean=True,reload_data=True
    test_concurrent_queries,test_to_run=test_let_more_equal,GROUP=CONCURRENT;P1,reload_data=True,force_clean=True
    test_concurrent_queries,test_to_run=test_prepared_less_equal,GROUP=CONCURRENT;P1,reload_data=True,force_clean=True