tuqquery.tuq_chained_let.QueryChainedLetTests:
  test_basic_chained_let,GROUP=P0
  test_basic_chained_letting,GROUP=P0
  test_chained_let_and_letting,GROUP=P0
  test_chained_let_in_let_subquery,GROUP=P0
  test_chained_let_in_letting_subquery,GROUP=P0
  test_chained_letting_in_let_subquery,GROUP=P0
  test_chained_letting_in_letting_subquery,GROUP=P0