tuqquery.tuq_nulls.NULLTests:
    test_null_query,GROUP=NULLS;P0
    test_not_null_query,GROUP=NULLS;P0
    test_missing_query,GROUP=NULLS;P0
    test_not_missing_query,GROUP=NULLS;P0
    test_valued,GROUP=NULLS;P0
    test_not_valued,GROUP=NULLS;P0
    test_precedense,GROUP=NULLS;P0
    test_nulls_over,GROUP=NULLS;P0
    test_ifnan,GROUP=NULLS;SCALAR;P0
    test_ifnull,GROUP=NULLS;SCALAR;P0
    test_nanif,GROUP=NULLS;SCALAR;P0
    test_ifposinf,GROUP=NULLS;SCALAR;P0
    test_ifinf,GROUP=NULLS;SCALAR;P0
    test_ifmissing,GROUP=NULLS;SCALAR;P0
    test_missingif,GROUP=NULLS;SCALAR;P0
    test_null_query_any,GROUP=P0
    test_not_null_query_any,GROUP=P0
    test_let_null,GROUP=P0
    test_let_not_null,GROUP=P0
    test_missing_query_any,GROUP=P0
    test_not_missing_query_any,GROUP=P0
    test_let_missing,GROUP=P0
    test_let_not_missing,GROUP=P0
    test_valued_query_any,GROUP=P0
    test_not_valued_query_any,GROUP=P0
    test_let_valued,GROUP=P0
    test_let_not_valued,GROUP=P0