tuqquery.tuq_index.QueriesViewsTests.test_primary_create_delete_index,doc-per-day=6,skip_build_tuq=True,services_init=kv:index:n1ql,GROUP=P1
tuqquery.tuq_index.QueriesViewsTests.test_multiple_indexes_query_attr,doc-per-day=6,skip_build_tuq=True,sasl_buckets=1,services_init=kv:index:n1ql,GROUP=P1
tuqquery.tuq_dml.DMLQueryTests.test_insert_with_select,doc-per-day=6,skip_build_tuq=True,services_init=kv:index:n1ql,GROUP=P1
tuqquery.tuq_dml.DMLQueryTests.test_delete_where_clause_json,skip_load=True,items=20,doc-per-day=6,standard_buckets=1,skip_build_tuq=True,services_init=kv:index:n1ql,GROUP=P1
tuqquery.tuq_nulls.NULLTests.test_ifnull,doc-per-day=6,skip_build_tuq=True,services_init=kv:index:n1ql,GROUP=P1

