security.auditcheckconfig.auditcheckconfig:
  test_AuditEvent,default_bucket=false,id=4097,skip_cleanup=true,ops=enable
  test_rotateInterval,default_bucket=false,intervalSec=960
  test_rotateIntervalCluster,default_bucket=false,intervalSec=960,nodes_init=4

security.audittest.auditTest:
  test_bucketEvents,default_bucket=false,id=8201,ops=create
  test_bucketEvents,default_bucket=false,id=8202,ops=update
  test_bucketEvents,default_bucket=false,id=8203,ops=delete