security.ldaptest.ldaptest:

    test_checkInitialState,default_bucket=false

    #Check simple adding enabled with authState = True (Enabled)
    test_addMultipleAdmin,default_bucket=false,fullAdmin=bjones:password,authRole=fullAdmin,authState=True
    test_addMultipleAdmin,default_bucket=false,fullAdmin=bjones01:password?bjones:password,authRole=fullAdmin,authState=True
    test_addMultipleAdmin,default_bucket=false,ROAdmin=bjones:password,fullAdmin=bjones01:password,authRole=Both,authState=True
    test_addMultipleAdmin,default_bucket=false,ROAdmin=bjones:password?bjones02:password,fullAdmin=bjones01:password?bjones03:password,authRole=Both,authState=True

    #Check simple adding enabled with authState = False (Enabled)
    test_addMultipleAdmin,default_bucket=false,fullAdmin=bjones:password,authRole=fullAdmin,authState=False
    test_addMultipleAdmin,default_bucket=false,fullAdmin=bjones01:password?bjones:password,authRole=fullAdmin,authState=False
    test_addMultipleAdmin,default_bucket=false,ROAdmin=bjones:password,fullAdmin=bjones01:password,authRole=Both,authState=False
    test_addMultipleAdmin,default_bucket=false,ROAdmin=bjones:password?bjones02:password,fullAdmin=bjones01:password?bjones03:password,authRole=Both,authState=False

    test_validateDefaultRole,default_bucket=false,fullAdmin=bjones:password,ROAdmin=bjones03:password,otherUsers=bjones01:password?bjones02:password,authRole=Both,default=roAdmin
    test_validateDefaultRole,default_bucket=false,fullAdmin=bjones:password,ROAdmin=bjones03:password,otherUsers=bjones01:password?bjones02:password,authRole=Both,default=fullAdmin
    test_validateDefaultRole,default_bucket=false,fullAdmin=bjones:password,ROAdmin=bjones03:password,otherUsers=bjones01:password?bjones02:password,authRole=Both


    test_validateTest,default_bucket=false,fullAdmin=bjones:password,authState=true,authRole=fullAdmin,checkRole=fullAdmin
    test_validateTest,default_bucket=false,ROAdmin=bjones01:password,authState=true,authRole=roAdmin,checkRole=roAdmin
    test_validateTest,default_bucket=false,fullAdmin=bjones:password,ROAdmin=bjones03:password,authRole=Both,checkRole=fullAdmin