security.auditcheckconfig.auditcheckconfig:
    getDefaultState,default_bucket=false
    test_AuditEvent,default_bucket=false,id=4098,skip_cleanup=true,ops=disable
    test_AuditEvent,default_bucket=false,id=4097,skip_cleanup=true,ops=enable
    test_invalidLogPath,default_bucket=false
    test_invalidLogPathCluster,default_bucket=false,nodes_init=2
    test_rotateIntervalShort,default_bucket=false,intervalSec=899
    test_rotateIntervalShort,default_bucket=false,intervalSec=604801
    #test_folderMisMatchCluster,default_bucket=false
    test_clusterEndToEnd,default_bucket=false,nodes_out=1

security.audittest.auditTest:
    test_bucketEvents,default_bucket=false,id=8201,ops=create
    test_bucketEvents,default_bucket=false,id=8202,ops=update
    test_bucketEvents,default_bucket=false,id=8203,ops=delete
    test_bucketEvents,default_bucket=false,id=8204,ops=flush
    test_bucket_select_audit,default_bucket=false,id=20492
    test_clusterOps,default_bucket=false,id=8196,ops=addNodeKV
    test_clusterOps,default_bucket=false,id=8196,ops=addNodeN1QL
    test_clusterOps,default_bucket=false,id=8196,ops=addNodeIndex
    test_settingsCluster,default_bucket=false,id=8210,ops=AddGroup
    test_settingsCluster,default_bucket=false,id=8212,ops=UpdateGroup
    test_settingsCluster,default_bucket=false,id=8212,ops=UpdateGroupAddNodes
    test_settingsCluster,default_bucket=false,id=8211,ops=DeleteGroup
    test_settingsCluster,default_bucket=false,id=8226,ops=regenCer
    test_settingsCluster,default_bucket=false,id=8207,ops=renameNode
    #test_cbDiskConf,default_bucket=false,id=8206,ops=indexPath
    test_loginEvents,default_bucket=false,id=8192,ops=loginAdmin,role=admin,username=Administrator,password=password
    test_loginEvents,default_bucket=false,id=8192,ops=loginRoAdmin,role=ro_admin,username=roAdmins,password=password
    test_loginEvents,default_bucket=false,id=8195,ops=passwordChange,role=ro_admin,username=roAdmins,password=password
    test_loginEvents,default_bucket=false,id=8194,ops=deleteuser,role=ro_admin,username=roAdmins,password=password
    test_loginEvents,default_bucket=false,id=8193,ops=invalidlogin,role=admin,username=Administrator,password=password@1
    #test_loginEvents,default_bucket=false,id=8192,ops=ldapLogin,role=admin,username=dave,password=password
    test_checkCreateBucketCluster,default_bucket=false,id=8201,ops=create,nodes_init=4
    test_createBucketClusterNodeOut,default_bucket=false,id=8201,ops=create,nodes_init=4,nodes_out=1

security.auditcheckconfig.auditcheckconfig:
    test_rotateInterval,default_bucket=false,intervalSec=960
    test_rotateIntervalCluster,default_bucket=false,intervalSec=960,nodes_init=4
    test_rotateIntervalCluster,default_bucket=false,intervalSec=3660,nodes_init=4
    test_rotateIntervalCluster,default_bucket=false,intervalSec=7260,nodes_init=4
    test_enableStatusCluster,default_bucket=false,nodes_init=4
    test_changeLogPath,default_bucket=false,nodes_init=4
    test_cbServerOps,default_bucket=false,ops=kill,id=1234
    test_cbServerOps,default_bucket=false,ops=shutdown,id=1234
    test_fileRotate20MB,default_bucket=false
