# Test 1 - simple uni-xdcr with no filters
xdcr.uniXDCR.unidirectional.load_with_ops,items=50000,value_size=128,ctopology=chain,rdirection=unidirection,replication_type=xmem

# Test 2 - simple uni-xdcr with updates, deletes
xdcr.uniXDCR.unidirectional.load_with_ops,items=50000,value_size=5000,ctopology=chain,rdirection=unidirection,replication_type=xmem,doc-ops=update-delete

# Test 3 - simple test with updates (with expiration)
xdcr.uniXDCR.unidirectional.load_with_ops,items=10000,expires=20,ctopology=chain,rdirection=unidirection,replication_type=xmem,doc-ops=update

# Test 4 - uni-xdcr with 3 buckets with updates & deletes
xdcr.uniXDCR.unidirectional.load_with_ops,items=50000,standard_buckets=1,sasl_buckets=1,ctopology=chain,rdirection=unidirection,replication_type=xmem,doc-ops=update-delete

# Test 5 - simple bixdcr (no filters)
xdcr.biXDCR.bidirectional.load_with_async_ops_and_joint_sets,items=10000,ctopology=chain,rdirection=bidirection,replication_type=xmem

# Test 6 - bixdcr on multiple buckets (no filters)
xdcr.biXDCR.bidirectional.load_with_async_ops_and_joint_sets,items=5000,standard_buckets=1,sasl_buckets=1,ctopology=chain,rdirection=bidirection,replication_type=xmem

# Test 7 - bi-xdcr with pause-resume
xdcr.pauseResumeXDCR.PauseResumeTest.replication_with_pause_and_resume,items=20000,rdirection=bidirection,ctopology=chain,pause=source-destination

xdcr.filterXDCR.XDCRFilterTests:
    # Test 8 - simple uni-xdcr with filter
    test_xdcr_with_filter,items=50000,rdirection=unidirection,ctopology=chain,replication_type=xmem,default@C1=filter_expression:C1-key-1

    # Test 9 - simple bi-xdcr with filters
    test_xdcr_with_filter,items=10000,rdirection=bidirection,ctopology=chain,replication_type=xmem,default@C1=C1-key-1,default@C2=filter_expression:C2-key-1,timeout_percentage:60,batch_count:10000,source_nozzles:10,target_nozzles:100

    # Test 10 - simple bi-xdcr filter with pause-resume
    test_xdcr_with_filter,items=5000,pause=C1:C2,rdirection=bidirection,ctopology=chain,replication_type=xmem,default@C1=filter_expression:C1-key-1,default@C2=filter_expression:C2-key-1,doc-ops=update-delete

    # Test 11 - xdcr with ssl
    test_xdcr_with_filter,items=5000,pause=C1:C2,rdirection=bidirection,ctopology=chain,replication_type=xmem,default@C1=filter_expression:C1-key-1,default@C2=filter_expression:C2-key-1,doc-ops=update-delete,demand_encryption=1

# Test 12-14 -complex topologies - chain length > 3 (ring, star, hybrid)
xdcr.xdcrTopologyTests.XDCRTopologyTest:
    #CHAIN
    load_with_ops,items=10000,chain_length=3,rdirection=unidirection,ctopology=chain,sasl_buckets=1,replication_type=xmem,update=C1,delete=C1
    #STAR
    load_with_ops,items=10000,rdirection=bidirection,chain_length=3,ctopology=star,replication_type=xmem,update=C1,delete=C1,expires=300
    #RING
    load_with_ops,items=10000,chain_length=3,rdirection=bidirection,ctopology=ring,replication_type=xmem

# Test 15- Bandwidth throttling with ipv6 replication
xdcr.nwusageXDCR.nwusage.test_nwusage_with_unidirection,items=10000,value_size=1024,nw_limit=1,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,replication_type=xmem

# Test 16- Test LWW conflict resolution
xdcr.lww.Lww.test_replication_with_lww_default,items=1000

# Test- 17 optimistic replication test
xdcr.uniXDCR.unidirectional.test_optimistic_replication,items=10000,value_size=200,rdirection=unidirection,standard_buckets=1,default@C1=optimistic_threshold:100,standard_bucket_1@C1=optimistic_threshold:300

