autocompaction.AutoCompactionTests:
    test_database_fragmentation,autocompaction_value=0
    test_database_fragmentation,autocompaction_value=30
    test_database_fragmentation,autocompaction_value=50
    test_database_fragmentation,autocompaction_value=70
    test_database_fragmentation,autocompaction_value=90
    test_database_fragmentation,autocompaction_value=30,during_ops=change_password
    test_database_fragmentation,autocompaction_value=30,during_ops=change_port
    #with 99, 100 our VMs often approach full disk
    test_database_fragmentation,autocompaction_value=92
    rebalance_in_with_DB_compaction,items=100000,autocompaction_value=50
    rebalance_in_with_auto_DB_compaction,items=200000,autocompaction_value=70
    rebalance_out_with_DB_compaction,items=200000,autocompaction_value=90
    rebalance_out_with_auto_DB_compaction,items=100000,autocompaction_value=30
    rebalance_in_out_with_DB_compaction,items=200000,autocompaction_value=50,nodes_init=3
    rebalance_in_out_with_auto_DB_compaction,items=100000,autocompaction_value=90,nodes_init=3,wait_timeout=120
    test_database_time_compaction,items=200000,autocompaction_value=40
    rebalance_in_with_DB_time_compaction,items=100000,autocompaction_value=80
    test_start_stop_DB_compaction,items=100000,autocompaction_value=50,wait_timeout=120
    test_start_stop_auto_DB_compaction,items=200000,autocompaction_value=90,wait_timeout=120
    #test_database_size_compaction,items=100000,autocompaction_value=10
    test_large_file_version
