autoreprovisiontests.AutoReprovisionTests:
    test_default_values,replicas=2,keys-count=100,GROUP=P0
    test_enable,replicas=2,keys-count=100,num-buckets=2,GROUP=P0
    test_disable,keys-count=100,GROUP=P0
    test_invalid_max_nodes,replicas=3,keys-count=100,GROUP=P0
    test_valid_max_nodes,replicas=3,keys-count=100,num-buckets=3,GROUP=P0
    test_reset_count,keys-count=100,num-buckets=3,GROUP=P0
    test_reset_count,keys-count=100,num-buckets=3,skip_services=False,GROUP=P0
    test_node_firewall_enabled,keys-count=100,GROUP=P0
    test_node_firewall_enabled,keys-count=100,use_master=True,GROUP=P0
    test_node_firewall_enabled,keys-count=100,use_master=True,skip_services=False,GROUP=P0
    test_node_stop,keys-count=100,GROUP=P-
    test_node_stop,keys-count=100,use_master=True,GROUP=P0
    test_node_cb_restart,keys-count=100,GROUP=P0
    test_node_cb_restart,keys-count=100,use_master=True,GROUP=P0
    test_node_cb_restart,keys-count=100,use_master=True,skip_services=False,GROUP=P0
    test_node_reboot,keys-count=100,GROUP=P0
    test_node_reboot,keys-count=100,use_master=True,GROUP=P0
    test_node_memcached_failure,keys-count=100,GROUP=P0
    test_node_memcached_failure,keys-count=100,use_master=True,GROUP=P0
    test_two_failed_nodes,keys-count=100,GROUP=P0
    test_node_memcached_failure_in_series,keys-count=100,GROUP=P0
    test_node_memcached_failure_in_series,keys-count=100,skip_services=False,GROUP=P0
    test_node_memcached_failure_in_series,keys-count=100,skip_services=False,replicas=0,GROUP=P0
    test_node_memcached_failure_in_series,keys-count=100,skip_services=False,replicas=3,GROUP=P0
    # https://issues.couchbase.com/browse/MB-24520
    test_ui_logs,keys-count=100,skip_services=False,GROUP=P0
    test_firewall_node_when_autoreprovisioning,keys-count=10000,skip_services=False,GROUP=P0
    test_firewall_node_when_autoreprovisioning,keys-count=10000,skip_services=False,before=False,GROUP=P0
