breakpad.verifydumptests.BreakpadVerifyDumpTests:
    verify_dump_exists_after_crash
    verify_dump_exists_various_kills
    verify_dump_exists_after_n_crashes
    verify_multi_node_dumps_exist
    verify_crash_during_rebalance
    verify_mini_dmp_to_core
    kill_during_concurrent_loader
    kill_during_compaction
