epengine.basic_collections.basic_collections:
    test_valid_scope_name
    test_valid_collection_name
    test_memecached_basic_api
    test_load_collection,value_size=200,num_items=100,collection=True
    test_delete_default_collection

