#FTS
fts.stable_topology_fts.StableTopFTS.test_maxttl_setting,items=1000,maxttl=60

#XDCR
xdcr.uniXDCR.unidirectional.test_maxttl_setting,items=5000,maxttl=420,ctopology=chain,rdirection=unidirection

#2i
2i.cluster_ops_2i.SecondaryIndexingClusterOpsTests.test_maxttl_setting,nodes_init=4,maxttl=300,doc-per-day=1

#CLI
buckettests.CreateBucketTests.test_cli_bucket_maxttl_setting,bucket_type=couchbase,nodes_init=1
buckettests.CreateBucketTests.test_cli_bucket_maxttl_setting,bucket_type=ephemeral,nodes_init=1

