epengine.bucket_config.BucketConfig:
    test_restart,time_sync=enabledWithoutDrift
    test_restart,time_sync=enabledWithDrift
    test_restart,time_sync=disabled
    test_failover,time_sync=enabledWithoutDrift
    test_failover,time_sync=enabledWithDrift
    test_failover,time_sync=disabled
    test_rebalance_in,time_sync=enabledWithoutDrift,skip_rebalance=True
    test_rebalance_in,time_sync=enabledWithDrift,skip_rebalance=True
    test_rebalance_in,time_sync=disabled,skip_rebalance=True
#   test_modify_bucket_params,time_sync=disabled
#   test_modify_bucket_params,time_sync=enabledWithoutDrift
    test_backup_same_cluster,time_sync=enabledWithoutDrift
    test_backup_same_cluster,time_sync=enabledWithDrift

epengine.opschangecas.OpsChangeCasTests:
    test_cas_set
    test_cas_delete
    test_cas_expiry
    test_cas_touch
    test_cas_getMeta
    test_meta_rebalance_out
    test_meta_failover
    test_meta_soft_restart
#    test_meta_hard_restart
#   test_meta_backup
    test_cas_getMeta_empty_vBucket
    test_cas_setMeta_lower
    test_cas_setMeta_higher
    test_cas_deleteMeta
    
