eviction.evictionkv.EvictionKV:
    test_verify_expiry,dgm_run=True,eviction_policy=fullEviction,GROUP=not_for_ephemeral_buckets
    test_eject_all_ops,dgm_run=True,eviction_policy=fullEviction,GROUP=not_for_ephemeral_buckets
    test_purge_ejected_docs,dgm_run=True,eviction_policy=fullEviction,GROUP=not_for_ephemeral_buckets
    test_verify_expiry_via_compactor_cancelled_compact
    test_verify_expiry_via_compactor,GROUP=not_for_ephemeral_buckets,nodes_init=4
    test_steady_state_eviction
    test_ephemeral_bucket_stats,replicas=0,bucket_size=100,items=2000,value_size=2000,vbuckets=16,bucket_type=ephemeral,eviction_policy=noEviction
    test_ephemeral_bucket_stats,replicas=0,bucket_size=100,items=2000,value_size=2000,vbuckets=16,bucket_type=ephemeral,eviction_policy=nruEviction
    test_ephemeral_bucket_views,bucket_type=ephemeral
eviction.evictionkv.EphemeralBackupRestoreTest:
    test_backup_restore,bucket_size=100,value_size=2000,bucket_type=ephemeral
eviction.evictionkv.EphemeralBucketsOOM:
    test_ephemeral_bucket_no_deletions,replicas=0,bucket_size=100,items=2000,value_size=2000,vbuckets=16,bucket_type=ephemeral,eviction_policy=noEviction
    test_ephemeral_bucket_NRU_eviction,replicas=0,bucket_size=100,items=2000,value_size=2000,vbuckets=16,bucket_type=ephemeral,eviction_policy=nruEviction
eviction.eviction_change_policy.EvictionChangePolicy:
    test_reproducer_MB_11698,nodes_init=3,items=10000,eviction_policy=fullEviction,GROUP=not_for_ephemeral_buckets
    test_warm_up_with_eviction,nodes_init=4,items=100000,eviction_policy=fullEviction,GROUP=not_for_ephemeral_buckets
    test_full_eviction_changed_to_value_eviction,bucket_size=100,eviction_policy=fullEviction,items=1000000,GROUP=not_for_ephemeral_bucket
eviction.evictionkv.EvictionKV:
    test_update_ejected_expiry_time,dgm_run=True,eviction_policy=fullEviction,GROUP=not_for_ephemeral_buckets
eviction.evictionkv.EvictionDCP:
    test_stream_eviction,dgm_run=True,eviction_policy=fullEviction
    test_stream_eviction,dgm_run=True
    test_stream_deletioneviction,dgm_run=True,eviction_policy=fullEviction
    test_stream_deletioneviction,dgm_run=True

