
flush.bucketflush.BucketFlushTests:
    bucketflush,items=20000,GROUP=P0
    bucketflush,items=20000,nodes_in=3,GROUP=P0
    bucketflush,items=20000,standard_buckets=2,nodes_in=2,GROUP=P1
    bucketflush,items=20000,sasl_buckets=2,nodes_in=1,GROUP=P1

    bucketflush_empty,items=20000,GROUP=P1
    bucketflush_empty,items=20000,nodes_in=3,GROUP=P1
    bucketflush_empty,items=20000,standard_buckets=2,nodes_in=2,GROUP=P1
    bucketflush_empty,items=20000,sasl_buckets=2,nodes_in=1,GROUP=P1

    bucketflush_with_data_ops,items=100000,data_op=create,GROUP=P0
    bucketflush_with_data_ops,items=100000,data_op=update,GROUP=P1
    bucketflush_with_data_ops,items=100000,data_op=delete,GROUP=P1

