hostname.hostnamemgmt_tests.HostnameMgmtTests:
    test_add_node
    test_add_nodes_and_rebalance
    test_rename_twice
    test_rename_twice,name=abc@xyz.com,error=Unable to resolve IPv4 address for \"abc@xyz.com\": nxdomain
    test_rename_rebalance,error=Renaming is disallowed for nodes that are already part of a cluster
    test_rename_with_index
    test_rename_with_warm_up
    # CBQE-2940test_rename_negative,error=eaddrnotavail
    #test_rename_negative_name_with_space,error=Requested name hostname is not allowed
    test_rename_rebalance_start_stop
    test_rename_swap_rebalance
    # CBQE-2940 test_rename_failover_add_back
hostname.hostnamemgmt_multirenames_tests.HostnameMgmtMultiTests:
    test_add_cluster_twice
    test_add_same_node_to_cluster,use_names=2
hostname.hostnamemgmt_cli_tests.HostnameMgmtTests:
    test_hostname_mgmt_create_bucket,default_bucket=False
    test_hostname_mgmt_remove_bucket
    test_hostname_mgmt_buckets_list
    test_hostname_mgmt_server_list
