moxitests.MoxiTests:
    test_moxi_ops
    test_moxi_ops,doc_ops=update
    test_moxi_ops,doc_ops=delete
    test_moxi_ops,doc_ops=read
    test_moxi_ops,ops=rebalance_in
    test_moxi_ops,ops=rebalance_out,nodes_init=2
    test_moxi_ops,sasl_buckets=1
    test_moxi_ops,standard_buckets=1
    # From moxi 4.6.0-115, there is a separate debug symbols rpm
    # test_debug_symbols
    # Test on memcached bug in moxi server client
    test_moxi_cve_2016_8704
    test_moxi_cve_2016_8705
    test_moxi_cve_2016_8706
