memorysanitytests.MemorySanity:
    repetitive_create_delete,items=200000,repetition_count=5
    repetitive_create_delete,items=100000,repetition_count=10,sasl_buckets=1,standard_buckets=1
    test_items_append,items=1500000,desired_item_size=10000,append_ratio=0.1
    test_items_append,items=200000,desired_item_size=400000,append_ratio=0.015,sasl_buckets=1,kv_verify=False,fixed_append_size=False,GROUP=not_for_ephemeral_buckets
    test_items_append,items=18000000,desired_item_size=220000,append_ratio=0.00002,GROUP=not_for_ephemeral_buckets
    test_items_append,items=90000,desired_item_size=9000000,append_ratio=0.0005,kv_verify=False,fixed_append_size=False
    test_items_append,items=90000,desired_item_size=90000,append_ratio=0.0005,kv_verify=False
