xdcr.observexdcrtest.ObserveXdcrTest:
    observe_xdcr,rdirection=unidirection,items=5000,mutate_by=set
    observe_xdcr,rdirection=bidirection,items=5000,mutate_by=set
    observe_xdcr,rdirection=unidirection,items=5000,mutate_by=append
    observe_xdcr,rdirection=bidirection,items=5000,mutate_by=append
