saslpasstests.SaslPassTests.pass_encrypted_in_logs_test,default_bucket=false
saslpasstests.SaslPassTests.pass_encrypted_in_logs_test,default_bucket=false,nodes_init=2
saslpasstests.SaslPassTests.pass_encrypted_in_logs_test,default_bucket=false,load=1000
saslpasstests.SaslPassTests.pass_encrypted_in_logs_test,default_bucket=false,views=2
saslpasstests.SaslPassTests.pass_encrypted_in_logs_test,default_bucket=false,rebalance=1
sasl_tests.SaslTest:
    test_list_mechs
    test_auth_null_character_tests
    test_auth_incomplete_bucket
    test_auth_incomplete_password
    test_basic_invalid
    test_basic_valid