newupgradetests.MultiNodesUpgradeTests:
    online_upgrade_swap_rebalance_with_high_doc_ops,initial_version=4.6.0-3573,items=3000000,nodes_init=3,run_with_views=False
    online_upgrade_swap_rebalance_with_high_doc_ops,initial_version=4.6.1-3652,items=3000000,nodes_init=3,run_with_views=False
    online_upgrade_swap_rebalance_with_high_doc_ops,initial_version=4.6.2-3905,items=3000000,nodes_init=3,run_with_views=False
    online_upgrade_swap_rebalance_with_high_doc_ops,initial_version=4.6.3-4136,items=3000000,nodes_init=3,run_with_views=False
    online_upgrade_swap_rebalance_with_high_doc_ops,initial_version=4.6.4-4590,items=3000000,nodes_init=3,run_with_views=False
    online_upgrade_swap_rebalance_with_high_doc_ops,initial_version=5.0.0-3519,items=3000000,nodes_init=3,run_with_views=False
    online_upgrade_swap_rebalance_with_high_doc_ops,initial_version=5.0.1-5003,items=3000000,nodes_init=3,run_with_views=False
    online_upgrade_swap_rebalance_with_high_doc_ops,initial_version=4.5.1-2844,items=3000000,nodes_init=3,run_with_views=False
    online_upgrade_swap_rebalance_with_high_doc_ops,initial_version=4.1.2-6088,items=3000000,nodes_init=3,run_with_views=False
    online_upgrade_swap_rebalance_with_high_doc_ops,initial_version=5.1.0-5559,items=3000000,nodes_init=3,run_with_views=False
    online_upgrade_with_regular_rebalance_with_high_doc_ops,initial_version=4.6.0-3573,items=3000000,nodes_init=3,run_with_views=False
    online_upgrade_with_regular_rebalance_with_high_doc_ops,initial_version=4.6.1-3652,items=3000000,nodes_init=3,run_with_views=False
    online_upgrade_with_regular_rebalance_with_high_doc_ops,initial_version=4.6.2-3905,items=3000000,nodes_init=3,run_with_views=False
    online_upgrade_with_regular_rebalance_with_high_doc_ops,initial_version=4.6.3-4136,items=3000000,nodes_init=3,run_with_views=False
    online_upgrade_with_regular_rebalance_with_high_doc_ops,initial_version=4.6.4-4590,items=3000000,nodes_init=3,run_with_views=False
    online_upgrade_with_regular_rebalance_with_high_doc_ops,initial_version=5.0.0-3519,items=3000000,nodes_init=3,run_with_views=False
    online_upgrade_with_regular_rebalance_with_high_doc_ops,initial_version=5.0.1-5003,items=3000000,nodes_init=3,run_with_views=False
    online_upgrade_with_regular_rebalance_with_high_doc_ops,initial_version=4.5.1-2844,items=3000000,nodes_init=3,run_with_views=False
    online_upgrade_with_regular_rebalance_with_high_doc_ops,initial_version=4.1.2-6088,items=3000000,nodes_init=3,run_with_views=False
    online_upgrade_with_regular_rebalance_with_high_doc_ops,initial_version=5.1.0-5559,items=3000000,nodes_init=3,run_with_views=False
    offline_upgrade_with_high_doc_ops,initial_version=4.6.0-3573,items=3000000,nodes_init=3,run_with_views=False
    offline_upgrade_with_high_doc_ops,initial_version=4.6.1-3652,items=3000000,nodes_init=3,run_with_views=False
    offline_upgrade_with_high_doc_ops,initial_version=4.6.2-3905,items=3000000,nodes_init=3,run_with_views=False
    offline_upgrade_with_high_doc_ops,initial_version=4.6.3-4136,items=3000000,nodes_init=3,run_with_views=False
    offline_upgrade_with_high_doc_ops,initial_version=4.6.4-4590,items=3000000,nodes_init=3,run_with_views=False
    offline_upgrade_with_high_doc_ops,initial_version=5.0.0-3519,items=3000000,nodes_init=3,run_with_views=False
    offline_upgrade_with_high_doc_ops,initial_version=5.0.1-5003,items=3000000,nodes_init=3,run_with_views=False
    offline_upgrade_with_high_doc_ops,initial_version=4.5.1-2844,items=3000000,nodes_init=3,run_with_views=False
    offline_upgrade_with_high_doc_ops,initial_version=4.1.2-6088,items=3000000,nodes_init=3,run_with_views=False
    offline_upgrade_with_high_doc_ops,initial_version=5.1.0-5559,items=3000000,nodes_init=3,run_with_views=False
