# 3.1.5
newupgradetests.MultiNodesUpgradeTests:
     offline_cluster_upgrade,initial_version=3.1.5-1859,nodes_init=2,expire_time=300,GROUP=3_0;OFFLINE;P0
     offline_cluster_upgrade,initial_version=3.1.5-1859,nodes_init=4,num_stoped_nodes=2,GROUP=3_0;OFFLINE;P0
     offline_cluster_upgrade,initial_version=3.1.5-1859,nodes_init=3,default_bucket=False,sasl_buckets=1,standard_buckets=1,GROUP=3_0;OFFLINE;WINDOWS;P0
     offline_cluster_upgrade,initial_version=3.1.5-1859,nodes_init=3,sasl_buckets=2,default_bucket=False,GROUP=3_0;OFFLINE;WINDOWS;P0
     offline_cluster_upgrade,initial_version=3.1.5-1859,nodes_init=3,standard_buckets=2,default_bucket=False,GROUP=3_0;OFFLINE;WINDOWS;P0
     offline_cluster_upgrade,initial_version=3.1.5-1859,nodes_init=3,default_bucket=False,sasl_buckets=3,standard_buckets=3,GROUP=3_0;OFFLINE;WINDOWS;P1
     offline_cluster_upgrade,initial_version=3.1.5-1859,nodes_init=3,sasl_buckets=7,default_bucket=False,GROUP=3_0;OFFLINE;WINDOWS;P1
     offline_cluster_upgrade,initial_version=3.1.5-1859,nodes_init=3,standard_buckets=7,default_bucket=False,GROUP=3_0;OFFLINE;WINDOWS;P1
     offline_cluster_upgrade_and_reboot,initial_version=3.1.5-1859,nodes_init=2,items=100000,num_stoped_nodes=2,GROUP=3_0;OFFLINE;P0
     offline_cluster_upgrade_and_reboot,initial_version=3.1.5-1859,nodes_init=2,items=1000000,num_stoped_nodes=2,GROUP=3_0;OFFLINE;P1
     offline_cluster_upgrade_non_default_path,data_path=|tmp|data,index_path=|tmp|index,initial_version=3.1.5-1859,sasl_buckets=1,standard_buckets=1,items=10000,ddocs-num=2,GROUP=3_0;OFFLINE;P0
    # online upgrade
     online_upgrade_rebalance_in_with_ops,initial_version=3.1.5-1859,sasl_buckets=1,standard_buckets=1,items=10000,nodes_init=2,nodes_in=1,nodes_out=1,ddocs-num=1,GROUP=3_0;ONLINE;P0
     online_upgrade_rebalance_in_out,initial_version=3.1.5-1859,items=10000,expire_time=300,GROUP=3_0;ONLINE;P0
     online_upgrade_rebalance_in_out,initial_version=3.1.5-1859,reboot_cluster=true,GROUP=3_0;ONLINE;P0
     online_upgrade_rebalance_in_out,initial_version=3.1.5-1859,during-ops=start_index,ddocs-num=3,GROUP=3_0;ONLINE;P0
     online_upgrade_swap_rebalance,initial_version=3.1.5-1859,standard_buckets=1,items=500000,max_verify=1000,GROUP=3_0;ONLINE;P0
     #online_upgrade_and_rebalance,initial_version=3.1.5-1859,initial_build_type=community,nodes_init=1,servers=3,items=100000,GROUP=3_0;ONLINE;P0;COM_ENT
     online_consequentially_upgrade,initial_version=3.1.5-1859,port=8099,items=10000,GROUP=3_0;ONLINE;P0
     online_upgrade_rebalance_in_out,initial_version=3.1.5-1859,items=10000,GROUP=3_0;ONLINE;P0
     online_upgrade_rebalance_in_out,initial_version=3.1.5-1859,default_bucket=False,sasl_buckets=1,standard_buckets=13.1.2-1815s=10000,GROUP=3_0;ONLINE;WINDOWS;P0
     online_upgrade_rebalance_in_out,initial_version=3.1.5-1859,sasl_buckets=2,default_bucket=False,items=10000,GROUP=3_0;ONLINE;WINDOWS;P0
     online_upgrade_rebalance_in_out,initial_version=3.1.5-1859,standard_buckets=2,default_bucket=False,items=10000,GROUP=3_0;ONLINE;WINDOWS;P0
     online_upgrade_rebalance_in_out,initial_version=3.1.5-1859,default_bucket=False,sasl_buckets=3,standard_buckets=3,items=10000,GROUP=3_0;ONLINE;WINDOWS;P1
     online_upgrade_rebalance_in_out,initial_version=3.1.5-1859,sasl_buckets=7,default_bucket=False,items=10000,GROUP=3_0;ONLINE;WINDOWS;P1
     online_upgrade_rebalance_in_out,initial_version=3.1.5-1859,standard_buckets=7,default_bucket=False,items=10000,GROUP=3_0;ONLINE;WINDOWS;P1
     #online_upgrade_rebalance_in_out,initial_version=3.1.5-1859,items=1000000,GROUP=3_0;ONLINE;P0
#
### test with host name
newupgradetests.MultiNodesUpgradeTests:
    offline_cluster_upgrade,initial_version=3.1.5-1859,nodes_init=3,use_hostnames=true,check_seqno=false,GROUP=3_0;OFFLINE;WINDOWS;P0;EC2
