xdcr.hostnamexdcrtest.HostnameXdcrTest:
    test_hostnames_xdcr,use_hostnames=true,rdirection=unidirection
    test_hostnames_xdcr,use_hostnames=true,rdirection=bidirection
    test_replication_with_view_queries,use_hostnames=true,rdirection=unidirection
    test_replication_with_view_queries,use_hostnames=true,rdirection=bidirection
    test_hostnames_xdcr,use_hostnames=true,standard_buckets=1,rdirection=unidirection
    test_hostnames_xdcr,use_hostnames=true,rdirection=bidirection,standard_buckets=1
    test_replication_with_view_queries,use_hostnames=true,sasl_buckets=1,rdirection=unidirection
    test_replication_with_view_queries,use_hostnames=true,rdirection=bidirection,sasl_buckets=1