xdcr.rebalanceXDCR.Rebalance:

    #UNIDIRECITONAL XDCR with REBALANCE
    #Rebalance In
    async_rebalance_in,items=100000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,rebalance=C2,num_rebalance=2,GROUP=P0;xmem
    async_rebalance_in,items=100000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,rebalance=C1-C2,num_rebalance=1,GROUP=P1

    #Rebalance In [datasets with expired items.]
    async_rebalance_in,items=100000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,expires=300,rebalance=C2,num_rebalance=2,GROUP=P1;xmem
    async_rebalance_in,items=100000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,expires=300,rebalance=C1-C2,num_rebalance=1,GROUP=P1

    #Rebalance Out
    async_rebalance_out,items=100000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,rebalance=C2,num_rebalance=1,GROUP=P1
    async_rebalance_out,items=100000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,rebalance=C1-C2,num_rebalance=1,GROUP=P1

    #Rebalance Out [datasets with expired items.]
    async_rebalance_out,items=10000,rdirection=unidirection,ctopology=chain,expires=300,update=C1,delete=C1,rebalance=C1,num_rebalance=2,GROUP=P1;xmem
    async_rebalance_out,items=100000,rdirection=unidirection,ctopology=chain,expires=300,update=C1,delete=C1,rebalance=C2,num_rebalance=2,GROUP=P1
    async_rebalance_out,items=100000,rdirection=unidirection,ctopology=chain,expires=300,update=C1,delete=C1,rebalance=C1-C2,num_rebalance=1,GROUP=P1

    #Rebalance Out Master
    async_rebalance_out_master,items=100000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,rebalance=C1,GROUP=P1
    async_rebalance_out_master,items=10000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,rebalance=C2,GROUP=P1;xmem
    async_rebalance_out_master,items=100000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,rebalance=C1-C2,GROUP=P1

    #Swap Rebalance
    swap_rebalance,items=10000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,rebalance=C2,GROUP=P1;xmem
    swap_rebalance,items=100000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,rebalance=C1-C2,GROUP=P1
    swap_rebalance_out_master,items=100000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,rebalance=C1,GROUP=P1
    swap_rebalance_out_master,items=10000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,rebalance=C2,GROUP=P1;xmem
    swap_rebalance_out_master,items=100000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,rebalance=C2-C1,GROUP=P1

    #BIDIRECITONAL XDCR with REBALANCE
    #Rebalance In
    async_rebalance_in,items=100000,rdirection=bidirection,ctopology=chain,update=C1-C2,delete=C1-C2,rebalance=C2,num_rebalance=1,GROUP=P1
    async_rebalance_in,items=100000,rdirection=bidirection,ctopology=chain,update=C1-C2,delete=C1-C2,rebalance=C1-C2,num_rebalance=1,GROUP=P1

    #Rebalance In [datasets with expired items.]
    async_rebalance_in,items=10000,rdirection=bidirection,ctopology=chain,update=C1-C2,delete=C1-C2,expires=300,rebalance=C1,num_rebalance=1,GROUP=P1;xmem
    async_rebalance_in,items=100000,rdirection=bidirection,ctopology=chain,update=C1-C2,delete=C1-C2,expires=300,rebalance=C2,num_rebalance=1,GROUP=P1
    async_rebalance_in,items=100000,rdirection=bidirection,ctopology=chain,update=C1-C2,delete=C1-C2,expires=300,rebalance=C1-C2,num_rebalance=1,GROUP=P1
