xdcr.lww.Lww:
    test_seq_add_del_on_bi_with_src_wins,rdirection=bidirection,ctopology=chain,GROUP=P1
    test_seq_add_del_on_bi_with_dest_wins,rdirection=bidirection,ctopology=chain,GROUP=P1
    test_simult_upd_on_bi,rdirection=bidirection,ctopology=chain,skip_key_validation=True,GROUP=P1
    test_lww_with_master_warmup,items=10000,rdirection=unidirection,ctopology=chain,skip_key_validation=True,GROUP=P1
    test_lww_while_failover_node_at_src,items=10000,rdirection=bidirection,ctopology=chain,update=C2,delete=C2,graceful=False,recoveryType=full,skip_key_validation=True,GROUP=P1
    test_seq_upd_on_bi_with_src_clock_faster,rdirection=bidirection,ctopology=chain,skip_ntp=True,GROUP=P1
    test_hlc,rdirection=unidirection,items=10000,ctopology=chain,GROUP=P1
    test_hlc_source_faster,rdirection=unidirection,ctopology=chain,skip_ntp=True,GROUP=P1
    test_hlc_within_cluster_source_faster,rdirection=unidirection,ctopology=chain,skip_ntp=True,GROUP=P1
