xdcr.checkpointXDCR.XDCRCheckpointUnitTest:

    # Simple mutate and checkpoint with no topology changes
    mutate_and_checkpoint,rdirection=unidirection,topology=chain,replication_type=xmem,GROUP=P0
    mutate_and_checkpoint,rdirection=unidirection,topology=chain,replication_type=xmem,default@C1=filter_expression:REGEXP_CONTAINS(META()dotidcomma 'pymc'),GROUP=P0
    mutate_and_checkpoint,rdirection=unidirection,topology=chain,replication_type=xmem,default@C1=filter_expression:REGEXP_CONTAINS(META()dotidcomma 'nopymc'),GROUP=P0

    # node crash scenario
    # Moving to unstable
    # test_dest_node_crash,rdirection=unidirection,topology=chain,replication_type=xmem,GROUP=P1
    # test_source_node_crash,rdirection=unidirection,topology=chain,replication_type=xmem,GROUP=P1

    # Topology change at dest
    test_rebalance,rdirection=unidirection,topology=chain,replication_type=xmem,rebalance=destination,GROUP=P2
    test_failover,rdirection=unidirection,topology=chain,replication_type=xmem,failover=destination,GROUP=P2

    # Topology change at source
    #test_rebalance,rdirection=unidirection,topology=chain,replication_type=xmem,rebalance=source,GROUP=P2
    test_failover, rdirection=unidirection,topology=chain,replication_type=xmem,failover=source,GROUP=P2

    # Bucket flush, recreate source
    test_dest_bucket_flush,rdirection=unidirection,topology=chain,replication_type=xmem,GROUP=P2
    test_source_bucket_delete_recreate,rdirection=unidirection,topology=chain,replication_type=xmem,GROUP=P2

    # Moving to unstable
    #test_checkpointing_with_full_rollback,rdirection=unidirection,replication_type=xmem,items=10000,GROUP=P2

    # Idle xdcr, destination failover, flush
xdcr.uniXDCR.unidirectional:
    # Moving to unstable
    # test_idle_xdcr_dest_flush,rdirection=unidirection,topology=chain,replication_type=xmem,items=10000,GROUP=P2

    test_idle_xdcr_dest_failover,rdirection=unidirection,topology=chain,replication_type=xmem,items=10000,GROUP=P2
