xdcr.nwusageXDCR.nwusage:
    test_nwusage_with_unidirection,nw_limit=1,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,replication_type=xmem,GROUP=P0
    test_nwusage_with_unidirection,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,replication_type=xmem,GROUP=P0
    test_nwusage_with_unidirection_pause_resume,rdirection=unidirection,ctopology=chain,replication_type=xmem,GROUP=P0
    test_nwusage_with_bidirection,rdirection=bidirection,ctopology=chain,update=C1-C2,delete=C1-C2,replication_type=xmem,GROUP=P0
    test_nwusage_with_bidirection_pause_resume,rdirection=bidirection,ctopology=chain,replication_type=xmem,GROUP=P0
    test_nwusage_with_unidirection_in_parallel,rdirection=unidirection,ctopology=chain,replication_type=xmem,GROUP=P1
    test_nwusage_with_bidirection_in_parallel,rdirection=bidirection,ctopology=chain,replication_type=xmem,GROUP=P1
    test_nwusage_with_rebalance_in,rdirection=unidirection,ctopology=chain,replication_type=xmem,GROUP=P0
    #test_nwusage_with_rebalance_out,rdirection=unidirection,ctopology=chain,replication_type=xmem,GROUP=P0
    test_nwusage_with_unidirection,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,replication_type=capi,GROUP=P2
    test_nwusage_reset_to_zero,nw_limit=1,rdirection=unidirection,ctopology=chain,replication_type=xmem,GROUP=P2
    #test_nwusage_with_hard_failover_and_bwthrottle_enabled,nw_limit=1,rdirection=unidirection,ctopology=chain,replication_type=xmem,GROUP=P0
    #test_nwusage_with_hard_failover_and_bwthrottle_enabled_later,nw_limit=1,rdirection=unidirection,ctopology=chain,replication_type=xmem,GROUP=P0
    #test_nwusage_with_auto_failover_and_bwthrottle_enabled,nw_limit=1,rdirection=unidirection,ctopology=chain,replication_type=xmem,GROUP=P0
    #test_nwusage_with_auto_failover_and_bwthrottle_enabled_later,nw_limit=1,rdirection=unidirection,ctopology=chain,replication_type=xmem,GROUP=P0
