xdcr.capiXDCR.Capi:
    test_capi_with_advanced_settings,items=10000,batch_count=100,batch_size=4096,target_nozzle=1,source_nozzle=1,capi_data_chan_size_multi=5

xdcr.biXDCR.bidirectional:
    load_with_async_ops_and_joint_sets_with_warmup_master,items=10000,ctopology=chain,rdirection=bidirection,standard_buckets=1,delete=C1-C2,update=C2,upd=30,del=30,replication_type=xmem,warm=C1-C2
    replication_with_disabled_ddoc_compaction,items=20000,sasl_buckets=1,update=C1-C2,delete=C1-C2,disable_src_comp=False,rdirection=bidirection,replication_type=xmem

xdcr.checkpointXDCR.XDCRCheckpointUnitTest:
    test_rebalance,rdirection=unidirection,topology=chain,replication_type=xmem,rebalance=source

xdcr.nwusageXDCR.nwusage:
    test_nwusage_with_rebalance_out,items=100000,value_size=1024,nw_limit=1,rdirection=unidirection,ctopology=chain,replication_type=xmem
    test_nwusage_with_hard_failover_and_bwthrottle_enabled,items=100000,value_size=4096,nw_limit=1,rdirection=unidirection,ctopology=chain,replication_type=xmem
    test_nwusage_with_hard_failover_and_bwthrottle_enabled_later,items=100000,value_size=4096,nw_limit=1,rdirection=unidirection,ctopology=chain,replication_type=xmem
    test_nwusage_with_auto_failover_and_bwthrottle_enabled,items=100000,value_size=4096,nw_limit=1,rdirection=unidirection,ctopology=chain,replication_type=xmem
    test_nwusage_with_auto_failover_and_bwthrottle_enabled_later,items=100000,value_size=4096,nw_limit=1,rdirection=unidirection,ctopology=chain,replication_type=xmem

xdcr.rebalanceXDCR.Rebalance:
    async_rebalance_out,items=100000,rdirection=bidirection,ctopology=chain,expires=300,update=C1-C2,delete=C1-C2,rebalance=C2,num_rebalance=1
    async_rebalance_out,items=100000,rdirection=bidirection,ctopology=chain,expires=300,update=C1-C2,delete=C1-C2,rebalance=C1-C2,num_rebalance=1
    swap_rebalance_replication_with_ddoc_compaction,items=100000,is_dev_ddoc=false,rdirection=unidirection,rebalance=C1,poll_timeout=900

xdcr.uniXDCR.unidirectional:
    collectinfotest_for_xdcr,filename=collectInfo
    replication_with_disabled_ddoc_compaction,items=100000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,disable_dest_comp=False
    test_verify_mb19697,rdirection=unidirection,ctopology=chain

xdcr.upgradeXDCR.UpgradeTests:
    offline_cluster_upgrade,initial_version=4.1.0-5005,bucket_topology=default:1>2;sasl_bucket_1:1><2;standard_bucket_1:1<2,upgrade_nodes=dest;src,demand_encryption=1
    offline_cluster_upgrade,initial_version=3.1.5-1859,bucket_topology=default:1>2;sasl_bucket_1:1><2;standard_bucket_1:1<2,upgrade_nodes=dest;src,demand_encryption=1
    incremental_offline_upgrade,initial_version=4.1.0-5005,replication_type=xmem,bucket_topology=default:1>2;sasl_bucket_1:1><2,upgrade_seq=src><dest