xdcr.uniXDCR.unidirectional:
    load_with_async_ops,items=5000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,checkpoint_interval=120,replication_type=xmem,GROUP=CHAIN;P2,verify_audit=1

xdcr.biXDCR.bidirectional:
    load_with_async_ops,items=50000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,default@C1=filter_expression:C1-key,sasl_buckets=1,replication_type=xmem,GROUP=CHAIN;P2,verify_audit=1

