xdcr.rebalanceXDCR.Rebalance:
    #Rebalance Out
    async_rebalance_out,items=100000,rdirection=bidirection,ctopology=chain,update=C1-C2,delete=C1-C2,rebalance=C2,num_rebalance=1,GROUP=P2
    async_rebalance_out,items=100000,rdirection=bidirection,ctopology=chain,update=C1-C2,delete=C1-C2,rebalance=C1-C2,num_rebalance=1,GROUP=P2

    #Rebalance Out [datasets with expired items.]
    async_rebalance_out,items=10000,rdirection=bidirection,ctopology=chain,expires=300,update=C1-C2,delete=C1-C2,rebalance=C1,num_rebalance=1,GROUP=P2;xmem
    #async_rebalance_out,items=100000,rdirection=bidirection,ctopology=chain,expires=300,update=C1-C2,delete=C1-C2,rebalance=C2,num_rebalance=1,GROUP=P2
    #async_rebalance_out,items=100000,rdirection=bidirection,ctopology=chain,expires=300,update=C1-C2,delete=C1-C2,rebalance=C1-C2,num_rebalance=1,GROUP=P2
    #MB-9497
    async_rebalance_out,items=100000,rdirection=bidirection,async_load=True,ctopology=chain,expires=300,rebalance=C1,num_rebalance=2,max_verify=10000,GROUP=P2
    async_rebalance_out,items=100000,rdirection=bidirection,async_load=True,ctopology=chain,expires=300,rebalance=C1,num_rebalance=2,replication_type=xmem,max_verify=10000,GROUP=P2

    #Rebalance Out Master
    async_rebalance_out_master,items=10000,rdirection=bidirection,ctopology=chain,update=C1-C2,delete=C1-C2,rebalance=C1,GROUP=P2;xmem
    async_rebalance_out_master,items=100000,rdirection=bidirection,ctopology=chain,update=C1-C2,delete=C1-C2,rebalance=C2,GROUP=P2
    async_rebalance_out_master,items=100000,rdirection=bidirection,ctopology=chain,update=C1-C2,delete=C1-C2,rebalance=C1-C2,GROUP=P2

    #Swap rebalance
    swap_rebalance,items=100000,rdirection=bidirection,ctopology=chain,update=C1-C2,delete=C1-C2,rebalance=C2,GROUP=P2;xmem
    swap_rebalance,items=100000,rdirection=bidirection,ctopology=chain,update=C1-C2,delete=C1-C2,rebalance=C2-C1,GROUP=P2
    swap_rebalance_out_master,items=100000,rdirection=bidirection,ctopology=chain,update=C1-C2,delete=C1-C2,rebalance=C2,GROUP=P2
    swap_rebalance_out_master,items=100000,rdirection=bidirection,ctopology=chain,update=C1-C2,delete=C1-C2,rebalance=C1-C2,GROUP=P2
