xdcr.lww.Lww:
    test_lww_enable
    test_replication_with_lww_default,items=1000
    test_replication_with_lww_standard,items=1000
    test_replication_with_lww_sasl,items=1000
    test_seq_upd_on_uni_with_src_wins,rdirection=unidirection,ctopology=chain
    test_seq_upd_on_uni_with_dest_wins,rdirection=unidirection,ctopology=chain
    test_hlc,rdirection=unidirection,items=10000,ctopology=chain
    test_conflict_resolution_mode_with_bucket_delete_and_recreate
    test_conflict_resolution_mode_edit
    test_seq_upd_on_uni_with_src_failover,rdirection=unidirection,ctopology=chain
    test_seq_upd_on_uni_with_src_rebalance,rdirection=unidirection,ctopology=chain
    test_lww_with_mixed_buckets,items=1000
