xdcr.lwwXdcr.LwwXDCR
	test_seq_upd_on_uni_xdcr_all_enabled,items=100,rdirection=unidirection,ctopology=chain,enabled_time_sync=C1-C2,lww=1,GROUP=P1
	test_seq_upd_on_bi_xdcr_all_enabled,items=100,rdirection=bidirection,ctopology=chain,enabled_time_sync=C1-C2,lww=1,GROUP=P1
	test_seq_add_del_on_bi_xdcr_all_enabled,items=100,rdirection=bidirection,ctopology=chain,enabled_time_sync=C1-C2,lww=1,GROUP=P1
	test_seq_upd_on_uni_xdcr_dest_disabled,items=100,rdirection=unidirection,ctopology=chain,enabled_time_sync=C1,GROUP=P2
	test_seq_upd_on_uni_xdcr_src_disabled,items=100,rdirection=unidirection,ctopology=chain,enabled_time_sync=C2,GROUP=P2
	test_seq_upd_on_bi_xdcr_all_disabled,items=100,rdirection=bidirection,ctopology=chain,GROUP=P2
	test_parallel_upd_on_bi_xdcr_all_enabled,items=100,rdirection=bidirection,ctopology=chain,enabled_time_sync=C1-C2,lww=1,GROUP=P2
	test_seq_add_del_on_bi_xdcr_all_enabled_failover,items=100,rdirection=bidirection,ctopology=chain,enabled_time_sync=C1-C2,lww=1,GROUP=P2
	test_seq_upd_on_bi_xdcr_all_enabled_C1_delay_1_hr,items=100,rdirection=bidirection,ctopology=chain,enabled_time_sync=C1-C2,lww=1,clocks=0:60,GROUP=P2
	test_seq_upd_on_uni_xdcr_src_clock_drift,items=100,rdirection=bidirection,ctopology=chain,enabled_time_sync=C1-C2,lww=1,GROUP=P2
	test_seq_upd_on_bi_xdcr_all_enabled_C2_delay_1_hr,items=100,rdirection=bidirection,ctopology=chain,enabled_time_sync=C1-C2,lww=1,clocks=60:0,GROUP=P2
	test_seq_del_upd_on_bi_xdcr_all_enabled_C1_delay_1_hr,items=100,rdirection=bidirection,ctopology=chain,enabled_time_sync=C1-C2,lww=1,clocks=0:60,GROUP=P2
	test_seq_upd_del_on_bi_xdcr_all_enabled_C1_delay_1_hr,items=100,rdirection=bidirection,ctopology=chain,enabled_time_sync=C1-C2,lww=1,clocks=0:60,GROUP=P2
