xdcr.esXDCR.ESTests:

    ############ ADVANCED CONFIGURATION TESTS ###############

    #test ignore deletes
    test_ignore_deletes,items=10000,rdirection=unidirection,end_replication_flag=1

    #test wrap counters
    test_wrap_counters,items=10000,rdirection=undirection,end_replication_flag=1

    #test ignore failues
    test_ignore_failures,items=10000,rdirection=unidirection,end_replication_flag=1

    #test doc include filter
    test_doc_include_filter,items=10000,rdirection=unidirection,end_replication_flag=1

    #test doc exclude filter
    test_doc_exclude_filter,items=10000,rdirection=unidirection,end_replication_flag=1

    #test test_delimiter_type_selector
    test_delimiter_type_selector,items=10000,rdirection=undirection,end_replication_flag=1

    #test test_regex_type_selector
    test_regex_type_selector,items=10000,rdirection=undirection,end_replication_flag=1

    #test test_doc_routing
    test_doc_routing,items=10000,rdirection=undirection,end_replication_flag=1






