xdcr.pauseResumeXDCR.PauseResumeTest:
    # pause, bucket deletes at dest, resume
    replication_with_pause_and_resume,delete_bucket=C2,items=80000,rdirection=bidirection,ctopology=chain,replication_type=xmem,standard_buckets=1,sasl_buckets=1,pause=C1,GROUP=P2;xmem

    # pause, node-reboots at C2 and resume
    replication_with_pause_and_resume,reboot=dest_node,items=5000,rdirection=bidirection,replication_type=xmem,standard_buckets=1,sasl_buckets=1,pause=C1-C2,update=C1-C2,delete=C1-C2,GROUP=P1
    replication_with_pause_and_resume,reboot=dest_node,items=5000,rdirection=unidirection,replication_type=xmem,standard_buckets=1,sasl_buckets=1,pause=C1,update=C1,delete=C1,GROUP=P1
    #replication_with_pause_and_resume,reboot=dest_cluster,items=5000,rdirection=bidirection,replication_type=xmem,standard_buckets=1,sasl_buckets=1,pause=C1-C2,update=C1-C2,delete=C1-C2,GROUP=P1;xmem
    replication_with_pause_and_resume,reboot=dest_cluster,items=5000,rdirection=unidirection,standard_buckets=1,sasl_buckets=1,pause=C1,update=C1,delete=C1,GROUP=P1

    # pause, rebalance/failover at src/dest, resume
    replication_with_pause_and_resume,items=30000,rdirection=bidirection,ctopology=chain,replication_type=xmem,rebalance_in=C1,pause_wait=10,rebalance_out=C2,failover=C2,pause=C1,GROUP=P2
    replication_with_pause_and_resume,items=30000,rdirection=unidirection,ctopology=chain,replication_type=xmem,rebalance_out=C1,failover=C1,graceful=True,pause=C1,GROUP=P2
    replication_with_pause_and_resume,items=30000,rdirection=unidirection,ctopology=chain,replication_type=xmem,rebalance_out=C2,failover=C2,pause=C1,GROUP=P2
    replication_with_pause_and_resume,items=30000,rdirection=bidirection,ctopology=chain,replication_type=xmem,rebalance_out=C1-C2,failover=C1-C2,graceful=True,pause=C1-C2,GROUP=P2
    replication_with_pause_and_resume,items=30000,rdirection=unidirection,ctopology=chain,replication_type=xmem,rebalance_out=C1,pause=C1,GROUP=P2
    replication_with_pause_and_resume,items=30000,rdirection=bidirection,ctopology=chain,replication_type=xmem,rebalance_in=C1-C2,pause_wait=10,pause=C1-C2,GROUP=P2
    replication_with_pause_and_resume,items=30000,rdirection=unidirection,standard_buckets=1,replication_type=xmem,sasl_buckets=1,ctopology=chain,swap_rebalance=C1,pause=C1,GROUP=P2
    #replication_with_pause_and_resume,items=30000,rdirection=bidirection,standard_buckets=1,replication_type=xmem,ctopology=chain,swap_rebalance=C2,pause=C1,GROUP=P2

    # pause, queries on uni-bi xdcr
    view_query_pause_resume,items=30000,rdirection=unidirection,standard_buckets=1,sasl_buckets=1,ctopology=chain,pause=C1,GROUP=P2
    view_query_pause_resume,items=30000,rdirection=bidirection,ctopology=chain,pause=C1-C2,GROUP=P2
