epengine.opschangecas.OpsChangeCasTests.test_rebalance_revid_conflict_resolution
epengine.opschangecas.OpsChangeCasTests.test_failover_revid_conflict_resolution
#createbuckettests.CreateMembaseBucketsTests.test_two_replica
