epengine.bucket_config.BucketConfig:
    test_restart,lww=True,drift=False
    #test_restart,lww=True,drift=True
    test_restart,lww=False
    test_failover,lww=True,drift=False
    #test_failover,lww=True,drift=True
    test_failover,lww=False
    test_rebalance_in,lww=True,drift=False,skip_rebalance=True
    # drift is disabled in 4.6 test_rebalance_in,lww=True,drift=True,skip_rebalance=True
    test_rebalance_in,lww=False,skip_rebalance=True

    # modify is not implemented in 4.6 test_modify_bucket_params,lww=False
    # modify is not implemented in 4.6 test_modify_bucket_params,lww=True,drift=False
    test_backup_same_cluster,lww=True,drift=False
    # drift is disabled in 4.6 test_backup_same_cluster,lww=True,drift=True

epengine.opschangecas.OpsChangeCasTests:
    test_cas_set
    test_cas_deletes
    test_cas_expiry
    test_cas_touch
    test_cas_getMeta
    # test_meta_rebalance_out,items=10000
    # test_meta_failover
    test_meta_soft_restart
    test_meta_hard_restart
#   test_meta_backup
    test_cas_getMeta_empty_vBucket
    test_cas_setMeta_lower
    test_cas_setMeta_higher
    #test_cas_deleteMeta,lww=True
    test_cas_skip_conflict_resolution
 # not implemented in 4.6   test_revid_conflict_resolution
    test_cas_conflict_resolution
    test_restart_revid_conflict_resolution
    # test_rebalance_revid_conflict_resolution
    # test_failover_revid_conflict_resolution


epengine.lww_stats.LWWStatsTests:
    test_time_sync_threshold_setting,lww=true
    test_poisoned_cas,lww=true
    test_drift_stats,lww=true,check_ahead_threshold=True
    #test_drift_stats,lww=true,check_ahead_threshold=False
    test_logical_clock_ticks,lww=true
    test_time_sync_threshold_setting_rest_call,lww=true
