view.spatialquerytests.SpatialQueryTests:

#Rebalance_In
    test_rebalance_in_simple_dataset_limit_queries,num-docs=10000,skip_rebalance=True,num_nodes_to_add=1,GROUP=P1
    test_rebalance_in_simple_dataset_skip_queries,num-docs=10000,skip_rebalance=True,num_nodes_to_add=1,GROUP=P1
    test_rebalance_in_simple_dataset_bbox_queries,num-docs=10000,skip_rebalance=True,num_nodes_to_add=1,GROUP=P1
    test_rebalance_in_simple_dataset_range_queries,num-docs=10000,skip_rebalance=True,num_nodes_to_add=1,GROUP=P1
    test_rebalance_in_multidim_dataset_limit_queries,num-docs=10000,skip_rebalance=True,num_nodes_to_add=1,GROUP=P1
    test_rebalance_in_multidim_dataset_skip_queries,num-docs=10000,skip_rebalance=True,num_nodes_to_add=1,GROUP=P1
    test_rebalance_in_multidim_dataset_range_queries,num-docs=10000,skip_rebalance=True,num_nodes_to_add=1,GROUP=P1
    test_rebalance_in_multidim_dataset_range_and_limit_queries,skip_rebalance=True,num-docs=10000,num_nodes_to_add=1,GROUP=P1
#Rebalance Out
    test_rebalance_out_simple_dataset_limit_queries,num-docs=10000,num_nodes_to_remove=1,GROUP=P1
    test_rebalance_out_simple_dataset_skip_queries,num-docs=10000,num_nodes_to_remove=1,GROUP=P1
    test_rebalance_out_simple_dataset_bbox_queries,num-docs=10000,num_nodes_to_remove=1,GROUP=P1
    test_rebalance_out_simple_dataset_range_queries,num-docs=10000,num_nodes_to_remove=1,GROUP=P1
    test_rebalance_out_multidim_dataset_limit_queries,num-docs=10000,num_nodes_to_remove=1,GROUP=P1
    test_rebalance_out_multidim_dataset_skip_queries,num-docs=10000,num_nodes_to_remove=1,GROUP=P1
    test_rebalance_out_multidim_dataset_range_queries,num-docs=10000,num_nodes_to_remove=1,GROUP=P1
    test_rebalance_out_multidim_dataset_range_and_limit_queries,num-docs=10000,num_nodes_to_remove=1,GROUP=P1
#Failover
    test_failover_simple_dataset_limit_queries,num-docs=10000,failover_factor=1,GROUP=P1
    test_failover_simple_dataset_skip_queries,num-docs=10000,failover_factor=1,GROUP=P1
    test_failover_simple_dataset_bbox_queries,num-docs=10000,failover_factor=1,GROUP=P1
    test_failover_simple_dataset_range_queries,num-docs=10000,failover_factor=1,GROUP=P1
    test_failover_multidim_dataset_limit_queries,num-docs=10000,failover_factor=1,GROUP=P1
    test_failover_multidim_dataset_skip_queries,num-docs=10000,failover_factor=1,GROUP=P1
    test_failover_multidim_dataset_range_queries,num-docs=10000,failover_factor=1,GROUP=P1
    test_failover_multidim_dataset_range_and_limit_queries,num-docs=10000,failover_factor=1,GROUP=P1

#Warmup
    test_warmup_simple_dataset_limit_queries,num-docs=10000,num_nodes_warmup=1,GROUP=P1
    test_warmup_simple_dataset_skip_queries,num-docs=10000,num_nodes_warmup=1,GROUP=P1
    test_warmup_simple_dataset_bbox_queries,num-docs=10000,num_nodes_warmup=1,GROUP=P1
    test_warmup_simple_dataset_range_queries,num-docs=10000,num_nodes_warmup=1,GROUP=P1
    test_warmup_multidim_dataset_limit_queries,num-docs=10000,num_nodes_warmup=1,GROUP=P1
    test_warmup_multidim_dataset_skip_queries,num-docs=10000,num_nodes_warmup=1,GROUP=P1
    test_warmup_multidim_dataset_range_queries,num-docs=10000,num_nodes_warmup=1,GROUP=P1
    test_warmup_multidim_dataset_range_and_limit_queries,num-docs=10000,num_nodes_warmup=1,GROUP=P1

#Reboot
    test_reboot_simple_dataset_limit_queries,num-docs=10000,num_nodes_reboot=1,GROUP=P1
    test_reboot_simple_dataset_skip_queries,num-docs=10000,num_nodes_reboot=1,GROUP=P1
    test_reboot_simple_dataset_bbox_queries,num-docs=10000,num_nodes_reboot=1,GROUP=P1
    test_reboot_simple_dataset_range_queries,num-docs=10000,num_nodes_reboot=1,GROUP=P1
    test_reboot_multidim_dataset_limit_queries,num-docs=10000,num_nodes_reboot=1,GROUP=P1
    test_reboot_multidim_dataset_skip_queries,num-docs=10000,num_nodes_reboot=1,GROUP=P1
    test_reboot_multidim_dataset_range_queries,num-docs=10000,num_nodes_reboot=1,GROUP=P1
    test_reboot_multidim_dataset_range_and_limit_queries,num-docs=10000,num_nodes_reboot=1,GROUP=P1