view.compactionviewtests.CompactionViewTests:
    test_multiply_compaction,fragmentation_value=10,cycles-num=1,ddocs_num=1,GROUP=P0
    test_multiply_compaction,fragmentation_value=50,cycles-num=1,ddocs_num=1,GROUP=P0
    test_multiply_compaction,fragmentation_value=80,cycles-num=1,ddocs_num=1,GROUP=P0
    test_multiply_compaction,fragmentation_value=80,ddocs_num=3,GROUP=P0
    #CBQE-3861 broken with Docker test_compaction_with_cluster_ramquota_change,fragmentation_value=80,ddocs_num=1
    test_views_compaction,items=100000,fragmentation_value=80,ddocs_num=3,view_per_ddoc=3,GROUP=P0
    rebalance_in_with_auto_ddoc_compaction,items=100000,fragmentation_value=50,ddocs_num=2,view_per_ddoc=2,GROUP=P1
    rebalance_out_with_ddoc_compaction,items=200000,fragmentation_value=50,ddocs_num=2,view_per_ddoc=2,GROUP=P1
    rebalance_in_out_with_auto_ddoc_compaction,items=100000,fragmentation_value=30,ddocs_num=2,view_per_ddoc=3,nodes_init=3,GROUP=P1
    rebalance_in_out_with_ddoc_compaction,items=200000,fragmentation_value=60,ddocs_num=2,view_per_ddoc=3,nodes_init=3,GROUP=P1
    test_views_time_compaction,items=100000,fragmentation_value=30,ddocs_num=2,view_per_ddoc=3,GROUP=P0
    test_parallel_DB_views_compaction,items=100000,fragmentation_value=50,ddocs_num=2,view_per_ddoc=2,GROUP=P2
    test_parallel_enable_DB_compaction,items=100000,fragmentation_value=20,ddocs_num=2,view_per_ddoc=1,GROUP=P2
    test_views_size_compaction,items=100000,fragmentation_value=5,ddocs_num=3,view_per_ddoc=3,GROUP=P0
    test_parallel_enable_views_compaction,items=100000,fragmentation_value=70,ddocs_num=3,view_per_ddoc=2,GROUP=P2
    rebalance_in_with_ddoc_compaction,items=100000,fragmentation_value=70,ddocs_num=3,view_per_ddoc=2,GROUP=P1
    rebalance_out_with_auto_ddoc_compaction,items=200000,fragmentation_value=90,ddocs_num=2,view_per_ddoc=3,GROUP=P1