view.createdeleteview.CreateDeleteViewTests:
    test_view_ops,ddoc_ops=create,test_with_view=True,num_ddocs=1,num_views_per_ddoc=10,items=200000,default_bucket=False,sasl_buckets=1,standard_buckets=1,GROUP=P0
view.createdeleteview.CreateDeleteViewTests:
    pending_add_with_ddoc_ops,ddoc_ops=create,test_with_view=True,num_ddocs=4,num_views_per_ddoc=3,items=200000,default_bucket=False,sasl_buckets=1,standard_buckets=1,GROUP=P1
    rebalance_in_and_out_with_ddoc_ops,ddoc_ops=create,test_with_view=True,num_ddocs=3,num_views_per_ddoc=2,items=200000,sasl_buckets=1,GROUP=P1
    add_nodes_with_ddoc_ops,ddoc_ops=create,test_with_view=True,num_ddocs=4,num_views_per_ddoc=3,items=200000,sasl_buckets=1,standard_buckets=1,GROUP=P0
    ddoc_ops_during_failover,ddoc_ops=create,test_with_view=True,num_ddocs=3,num_views_per_ddoc=2,items=200000,nodes_out=2,replicas=2,GROUP=P1
view.spatialviewtests.SpatialViewsTests:
    test_add_spatial_views,default_bucket=True,num-ddoc=1,views-per-ddoc=10,GROUP=P1,GROUP=P0
rebalance.rebalancein.RebalanceInTests:
    incremental_rebalance_in_with_queries,blob_generator=False,items=2000,is_dev_ddoc=False,max_verify=2000,GROUP=P1
view.viewquerytests.ViewQueryTests:
    test_employee_dataset_all_queries,limit=1000,docs-per-day=2,wait_persistence=true,GROUP=P0
view.compactionviewtests.CompactionViewTests:
    test_multiply_compaction,fragmentation_value=10,cycles-num=1,ddocs_num=1,GROUP=P0
view.viewquerytests.ViewQueryTests:
    test_simple_dataset_stale_queries,GROUP=P0
    test_simple_dataset_stale_queries,limit=1000,num_docs=100000,GROUP=P0
    test_simple_dataset_stale_queries,limit=1,num_docs=100000,GROUP=P0
    test_simple_dataset_stale_queries,limit=10000,num_docs=100000,GROUP=P0
    test_simple_dataset_startkey_endkey_queries,GROUP=P0
    test_simple_dataset_startkey_endkey_queries,limit=1,num_docs=100000,GROUP=P0
    test_simple_dataset_startkey_endkey_queries,limit=10000,num_docs=100000,GROUP=P0
    test_simple_dataset_startkey_endkey_queries,limit=1000,num_docs=100000,GROUP=P0
    test_simple_dataset_all_queries,num-docs=10000,GROUP=P0
    test_simple_dataset_all_queries,num-docs=10000,limit=1,max-dupe-result-count=10,GROUP=P0
    test_simple_dataset_all_queries,num-docs=10000,limit=1000,max-dupe-result-count=10,GROUP=P0
    test_simple_dataset_all_queries,num-docs=10000,limit=10000,max-dupe-result-count=10,GROUP=P0
view.viewquerytests.ViewQueryTests:
    test_simple_dataset_negative_queries,query_params=limit~a,error=query_parse_error,GROUP=P2
view.xdcrview.XDCRViewTests:
    test_views_with_xdcr,ddoc_ops=delete,ddoc_ops_dest=update,num_ddocs=1,num_views_per_ddoc=4,items=10000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,GROUP=P1
