logredaction.log_redaction_tests.LogRedactionTests:
    test_enabling_redaction,redaction_level=partial,GROUP=P0
    test_cbcollect_with_redaction_enabled,redaction_level=partial,GROUP=P0
    test_cbcollect_with_redaction_disabled,redaction_level=none,GROUP=P0
    test_ns_server_with_redaction_enabled,node_inits=2,replicas=1,items=10000,redaction_level=partial,GROUP=P0
    test_ns_server_with_rebalance_failover_with_redaction_enabled,node_inits=2,replicas=1,items=10000,redaction_level=partial,GROUP=P0
    test_gsi_with_crud_with_redaction_enabled,nodes_init=1,services_init=kv:n1ql:index,reset_services=true,redaction_level=partial
    test_gsi_with_crud_with_redaction_enabled,nodes_init=1,services_init=kv:n1ql:index,log_file_name=projector.log,redaction_level=partial
    test_gsi_with_flush_bucket_redaction_enabled,nodes_init=1,services_init=kv:n1ql:index,redaction_level=partial
    test_gsi_with_flush_bucket_redaction_enabled,nodes_init=1,services_init=kv:n1ql:index,log_file_name=projector.log,redaction_level=partial
    test_gsi_with_index_restart_redaction_enabled,nodes_init=3,services_init=kv:n1ql-index-index,reset_services=true,redaction_level=partial
    test_gsi_with_index_restart_redaction_enabled,nodes_init=3,services_init=kv:n1ql-index-index,log_file_name=projector.log,redaction_level=partial
    test_gsi_with_index_rebalance_redaction_enabled,nodes_init=2,services_init=kv:n1ql-index,nodes_in=1,services_in=index,reset_services=true,redaction_level=partial
    test_gsi_with_index_rebalance_redaction_enabled,nodes_init=2,services_init=kv:n1ql-index,nodes_in=1,services_in=index,log_file_name=projector.log,redaction_level=partial
    test_n1ql_through_rest_with_redaction_enabled,items=10000,redaction_level=partial
    test_cbcollect_with_redaction_enabled_with_xdcr,redaction_level=partial
    test_cbcollect_with_redaction_enabled_with_xdcr,redaction_level=partial,interrupt-replication=True
    test_fts_log_redaction,items=10000,redaction_level=partial
