newupgradetests.MultiNodesUpgradeTests:
    offline_cluster_upgrade,initial_version=5.0.0-3519,nodes_init=3,default_bucket=False,sasl_buckets=3,standard_buckets=3
    offline_cluster_upgrade,initial_version=5.0.0-3519,nodes_init=3,sasl_buckets=7,default_bucket=False
    online_upgrade_rebalance_in_out,initial_version=5.0.0-3519,default_bucket=False,sasl_buckets=3,standard_buckets=3,items=10000
    online_upgrade_rebalance_in_out,initial_version=5.0.0-3519,sasl_buckets=7,default_bucket=False,items=10000
    offline_cluster_upgrade,initial_version=5.0.1-5003,nodes_init=3,default_bucket=False,sasl_buckets=3,standard_buckets=3
    offline_cluster_upgrade,initial_version=5.0.1-5003,nodes_init=3,sasl_buckets=7,default_bucket=False
    online_upgrade_rebalance_in_out,initial_version=5.0.1-5003,default_bucket=False,sasl_buckets=3,standard_buckets=3,items=10000
    online_upgrade_rebalance_in_out,initial_version=5.0.1-5003,sasl_buckets=7,default_bucket=False,items=10000