eventing.eventing_logging.EventingLogging:
    test_eventing_audit_logging,nodes_init=4,services_init=kv-eventing-index-n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True
    test_eventing_with_log_redaction,nodes_init=3,services_init=kv:eventing-index-n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True
