eventing.eventing_volume.EventingVolume:
    # Run this test with 6M mutations
    test_eventing_volume,nodes_init=6,services_init=kv-kv-kv-eventing-eventing-index:n1ql,dataset=default,groups=simple,reset_services=True,doc-per-day=30