2i.index_config_stats_2i.SecondaryIndexingStatsConfigTests:
    test_key_size_distribution,nodes_init=3,services_init=kv:n1ql-index-index,reset_services=True
    test_key_size_distribution_nulls,nodes_init=3,services_init=kv:n1ql-index-index,reset_services=True
    test_key_size_distribution_objects,nodes_init=3,services_init=kv:n1ql-index-index,reset_services=True
    test_key_size_distribution_objects,flush_bucket=True,nodes_init=3,services_init=kv:n1ql-index-index,reset_services=True
    test_key_size_distribution_dml,nodes_init=3,services_init=kv:n1ql-index-index,reset_services=True
    test_arrkey_size_distribution,nodes_init=3,services_init=kv:n1ql-index-index,reset_services=True
    test_avg_scan_latency,nodes_init=3,services_init=kv:n1ql-index-index,reset_services=True
    test_initial_build_progress,nodes_init=3,services_init=kv:n1ql-index-index,reset_services=True
    test_num_items_flushed,nodes_init=3,services_init=kv:n1ql-index-index,reset_services=True
    test_avg_drain_rate,nodes_init=3,services_init=kv:n1ql-index-index,reset_services=True
    test_keysize_rebalance_out,nodes_init=3,services_init=kv:n1ql-index-index,reset_services=True
    test_keysize_rebalance_in,nodes_init=2,services_init=kv:n1ql-index,reset_services=True,move_index=True
    test_keysize_rebalance_in,nodes_init=2,services_init=kv:n1ql-index,reset_services=True
