2i.multiscan_enhancement_2i.SecondaryIndexingMultiscanTests:
#Basic Tests on Simple Index
    test_simple_index_seek,doc-per-day=100,dataset=array,nodes_init=2,services_init=kv:n1ql-kv:index
    test_simple_index_multiple_seek,doc-per-day=100,dataset=array,nodes_init=2,services_init=kv:n1ql-kv:index
#Basic Tests on Composite Indexes
    test_two_field_composite_index_seek,doc-per-day=100,dataset=array,nodes_init=2,services_init=kv:n1ql-kv:index
    test_two_field_composite_index_basic_filter,doc-per-day=100,dataset=array,nodes_init=2,services_init=kv:n1ql-kv:index
# Null Filters on Composite Index
    test_two_field_composite_index_unbounded_filter,doc-per-day=100,dataset=array,nodes_init=2,services_init=kv:n1ql-kv:index
    #test_two_field_composite_index_null_filter,doc-per-day=100,dataset=array,nodes_init=2,services_init=kv:n1ql-kv:index
    test_two_field_composite_index_filter_empty_results,doc-per-day=100,dataset=array,nodes_init=2,services_init=kv:n1ql-kv:index
# Multiple Scans
    test_two_field_composite_index_multiple_nonoverlapping_scans,doc-per-day=100,dataset=array,nodes_init=2,services_init=kv:n1ql-kv:index
    test_two_field_composite_index_multiple_overlapping_scans,doc-per-day=100,dataset=array,nodes_init=2,services_init=kv:n1ql-kv:index
    test_two_field_composite_index_three_scans,doc-per-day=100,dataset=array,nodes_init=2,services_init=kv:n1ql-kv:index
#Array Index
    test_name_age_distinct_array_composite_index,doc-per-day=100,dataset=array,nodes_init=2,services_init=kv:n1ql-kv:index
    #test_name_age_all_array_composite_index,doc-per-day=100,dataset=array,nodes_init=2,services_init=kv:n1ql-kv:index
# Three Field Composite Index Scans
    test_name_age_premium_customer_composite_index,doc-per-day=100,dataset=array,nodes_init=2,services_init=kv:n1ql-kv:index