xdcr.biXDCR.bidirectional:
    load_with_async_ops_and_joint_sets,items=10000,ctopology=chain,rdirection=bidirection,sasl_buckets=1,replication_type=xmem,GROUP=P0;xmem
xdcr.checkpointXDCR.XDCRCheckpointUnitTest:
    mutate_and_checkpoint,rdirection=unidirection,topology=chain,replication_type=xmem,GROUP=P0
    mutate_and_checkpoint,rdirection=unidirection,topology=chain,replication_type=xmem,default@C1=filter_expression:REGEXP_CONTAINS(META()dotidcomma 'pymc'),GROUP=P0
    mutate_and_checkpoint,rdirection=unidirection,topology=chain,replication_type=xmem,default@C1=filter_expression:REGEXP_CONTAINS(META()dotidcomma 'nopymc'),GROUP=P0
xdcr.lww.Lww:
    test_lww_enable,GROUP=P0
    test_replication_with_lww_default,items=1000,GROUP=P0
    test_replication_with_lww_sasl,items=1000,rdirection=unidirection,ctopology=chain,GROUP=P0
    test_replication_with_lww_standard,items=1000,rdirection=unidirection,ctopology=chain,GROUP=P0
    test_replication_with_lww_and_no_lww,items=1000,rdirection=unidirection,ctopology=chain,GROUP=P0
xdcr.upgradeXDCR.UpgradeTests:
    offline_cluster_upgrade,initial_version=5.5.0-2958,bucket_topology=default:1>2;sasl_bucket_1:1><2;standard_bucket_1:1<2,upgrade_nodes=dest;src,demand_encryption=1,expires=500,GROUP=OFFLINE;P0
    test_backward_compatibility,initial_version=5.5.0-2958,items=50000,bucket_topology=default:1>2;standard_bucket_1:1<2;sasl_bucket_1:1><2,expires=50,checkpoint_interval=60,GROUP=BACK_COMP
xdcr.pauseResumeXDCR.PauseResumeTest:
    pause_resume_single_bucket,items=50000,standard_buckets=1,sasl_buckets=1,rdirection=bidirection,ctopology=chain,replication_type=xmem,pause=C1-C2,GROUP=P0
    replication_with_pause_and_resume,items=50000,rdirection=bidirection,ctopology=chain,standard_buckets=1,sasl_buckets=1,pause=C1-C2,GROUP=P0
    replication_with_pause_and_resume,items=50000,rdirection=unidirection,ctopology=chain,standard_buckets=1,sasl_buckets=1,pause=C1,GROUP=P0
    replication_with_pause_and_resume,items=80000,consecutive_pause_resume=3,rdirection=bidirection,ctopology=chain,replication_type=xmem,pause=C1-C2,GROUP=P0;xmem
xdcr.rebalanceXDCR.Rebalance:
    async_rebalance_in,items=10000,rdirection=bidirection,ctopology=chain,update=C1-C2,delete=C1-C2,expires=300,rebalance=C1,num_rebalance=1,GROUP=P1;xmem
    async_rebalance_out,items=100000,rdirection=bidirection,ctopology=chain,update=C1-C2,delete=C1-C2,rebalance=C1-C2,num_rebalance=1,GROUP=P2
xdcr.uniXDCR.unidirectional:
    load_with_async_ops,items=100000,rdirection=unidirection,ctopology=chain,expires=300,update=C1,delete=C1,replication_type=xmem,GROUP=CHAIN;P2;xmem,evict_with_compactor=True