 sg.sginstalltests.SGInstallerTest:
    installBasic

    serviceInstallBasic
    serviceInstallBasic,extra_param=--runbase$/tmp/test,datadir=/tmp/test
    serviceInstallBasic,extra_param=--logsdir$/tmp/test,logsdir=/tmp/test
    serviceInstallBasic,extra_param=--cfgpath$/tmp/test/sync_gatewayyyyyy.json,configdir=/tmp/test,configfile=sync_gatewayyyyyy.json
    serviceInstallBasic,extra_param=--cfgpath$/tmp/test/1234567.txt,configdir=/tmp/test,configfile=1234567.txt
    serviceInstallBasic,extra_param=--logsdir$/tmp/test --runbase$/tmp/test --cfgpath$/tmp/test2/sync_gateway.json,logsdir=/tmp/test,datadir=/tmp/test,configdir=/tmp/test2
    serviceInstallBasic,extra_param=--logsdir$/tmp/test --runbase$/tmp/test,logsdir=/tmp/test,datadir=/tmp/test
    serviceInstallBasic,extra_param=--logsdir$/tmp/test --cfgpath$/tmp/test2/sync_gateway.json,logsdir=/tmp/test,configdir=/tmp/test2
    serviceInstallBasic,extra_param=--sgpath$/opt/couchbase-sync-gateway/bin/sync_gateway
    serviceInstallBasic,extra_param=--runas$sync_gateway
    serviceInstallBasic,extra_param=--runbase$/home/sync_gateway,datadir=/home/sync_gateway
    serviceInstallBasic,extra_param=--cfgpath$/home/sync_gateway/sync_gateway.json,configdir=/home/sync_gateway
    serviceInstallBasic,extra_param=--logsdir$/home/sync_gateway/logs,logsdir=/home/sync_gateway/logs

    serviceInstallNegative,extra_param=--runas$sync_gateway_user2,expected_error=The sync_gateway runtime user account does not exist "sync_gateway_user2".
    serviceInstallNegative,extra_param=--runbase$/dirNotExist/,expected_error=The runtime base directory does not exist "/dirNotExist/".
    serviceInstallNegativeCfgPath,extra_param=--cfgpath$/dirNotExist/gateway.config,expected_error=cp: cannot create regular file
    serviceInstallNegative,extra_param=--sgpath$/dirNotExist/,expected_error=The sync_gateway executable does not exist "/dirNotExist/".

    serviceInstallSGPath
    serviceInstallNoSyncGatewayUser,extra_param=,expected_error=The sync_gateway runtime user account does not exist "sync_gateway".
    serviceInstallLogsDirNotExist,extra_param=--logsdir$/dirNotExist,logsdir=/dirNotExist,datadir=/home/sync_gateway,configdir=/home/sync_gateway
    serviceInstallMultipleTimes,extra_param=,expected_error=initctl: Job is already running: sync_gateway
    serviceInstallThenStartService,expected_error=start: Job is already running: sync_gateway
    serviceInstallStopStartServiceMultipleTimes
    serviceInstallHelp
    serviceInstallBadParameters

    #--- Linux only
    serviceInstallBasic,extra_param=--runas$root,logsdir=/root/logs,datadir=/root,configdir=/root
    serviceInstallBasic,extra_param=--runas$root --logsdir$/tmp/test --runbase$/tmp/test --cfgpath$/tmp/test/sync_gateway.json,logsdir=/tmp/test,datadir=/tmp/test,configdir=/tmp/test

    #--- Centos 7 bug
    serviceInstallBasic,extra_param=--logsdir$/tmp/test --cfgpath$/tmp/test/sync_gateway.json,logsdir=/tmp/test,configdir=/tmp/test
