xdcr.uniXDCR.unidirectional:

    #Incremental Load with ops
    load_with_async_ops,items=100000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,sasl_buckets=1,replication_type=xmem,GROUP=CHAIN;P0;xmem

    #Incremental loads with warmup
    load_with_async_ops_with_warmup,items=100000,rdirection=unidirection,ctopology=chain,sasl_buckets=1,delete=C1,warm=C1,replication_type=xmem,GROUP=P0;CHAIN;xmem

    # Test eviction done by the compaction process in XDCR
    load_with_async_ops,items=100000,rdirection=unidirection,ctopology=chain,expires=60,update=C1,delete=C1,replication_type=xmem,GROUP=CHAIN;P0;xmem,evict_with_compactor=True

    #Failover Master
    load_with_failover_master,items=100000,rdirection=unidirection,ctopology=chain,standard_buckets=1,default_bucket=False,update=C1,delete=C1,failover=C2,replication_type=xmem,GROUP=P0;CHAIN;xmem

    # Test for checking xdcr log file in cbcollectinfo
    collectinfotest_for_xdcr,filename=collectInfo,GROUP=CHAIN;P0

    # Crash node(s) source-destination
    test_node_crash_master,items=100000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,expires=60,crash=C1-C2,GROUP=CHAIN;P0
    test_node_crash_cluster,items=100000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,expires=60,crash=C2,GROUP=CHAIN;P0

xdcr.biXDCR.bidirectional:

     #Incremental ops on joint sets
     load_with_async_ops_and_joint_sets,items=10000,ctopology=chain,rdirection=bidirection,sasl_buckets=1,replication_type=xmem,GROUP=P0;xmem

     #Incremental ops on joint sets with warmup
     load_with_async_ops_and_joint_sets_with_warmup,items=10000,ctopology=chain,rdirection=bidirection,standard_buckets=1,expires=60,update=C1-C2,warm=C2,upd=30,replication_type=xmem,GROUP=P0;xmem

     #Failover during load
     load_with_failover,replicas=1,items=10000,ctopology=chain,rdirection=bidirection,standard_buckets=1,expires=60,update=C1-C2,delete=C1,failover=C2,replication_type=xmem,GROUP=P0;xmem

xdcr.filterXDCR.XDCRFilterTests:

    # Simple filter with dgm with full eviction
    test_xdcr_with_filter,dgm_run=1,active_resident_threshold=30,eviction_policy=fullEviction,rdirection=unidirection,ctopology=chain,replication_type=xmem,default@C1=filter_expression:C1-key-1,failure_restart_interval:20,timeout_percentage:60,GROUP=P0

    # No filter with dgm + value eviction
    test_xdcr_with_filter,dgm_run=1,active_resident_threshold=30,rdirection=unidirection,ctopology=chain,replication_type=xmem,default@C1=filter_expression:C1-key-1,failure_restart_interval:20,timeout_percentage:60,GROUP=P0

    # Simple filter with dgm with value eviction
    test_xdcr_with_filter,dgm_run=1,active_resident_threshold=30,rdirection=unidirection,ctopology=chain,replication_type=xmem,default@C1=filter_expression:C1-key-1,failure_restart_interval:20,timeout_percentage:60,GROUP=P0
