clitest.couchbase_clitest.CouchbaseCliTest:
    # Test log collection without upload (all nodes)
    testCollectLogStart,username=Administrator,password=password,all-nodes=True,expect-error=False
    # Test log collection without upload (1 of 2 nodes)
    testCollectLogStart,init-num-servers=2,username=Administrator,password=password,nodes=1,expect-error=False
    # Test log collection without upload (2 of 3 nodes)
    testCollectLogStart,init-num-servers=3,username=Administrator,password=password,nodes=2,expect-error=False
    # Test log collection with upload
    testCollectLogStart,username=Administrator,password=password,all-nodes=True,upload=True,upload-host=s3.amazonaws.com,customer=cb,ticket=12345,expect-error=False
    # Test log collection with upload (no ticket number)
    testCollectLogStart,username=Administrator,password=password,all-nodes=True,upload=True,upload-host=s3.amazonaws.com,customer=cb,expect-error=False

    # Test log collection with an invalid node
    testCollectLogStart,invalid-node=True,username=Administrator,password=password,expect-error=True,error-msg=Servers list contains invalid servers
    testCollectLogStart,init-num-servers=2,invalid-node=True,username=Administrator,password=password,nodes=1,expect-error=True,error-msg=Servers list contains invalid servers
    # Test log collection no nodes or all nodes
    testCollectLogStart,username=Administrator,password=password,upload=True,upload-host=s3.amazonaws.com,customer=cb,expect-error=True,error-msg=Must specify either --all-nodes or --nodes
    # Test log collection with both nodes and all nodes specified
    testCollectLogStart,init-num-servers=2,username=Administrator,password=password,all-nodes=True,nodes=1,upload=True,upload-host=s3.amazonaws.com,customer=cb,expect-error=True,error-msg=Cannot specify both --all-nodes and --nodes
    # Test log collection with upload, but no upload host
    testCollectLogStart,username=Administrator,password=password,all-nodes=True,upload=True,customer=cb,expect-error=True,error-msg=--upload-host is required when --upload is specified
    # Test log collection with upload, but no upload customer
    testCollectLogStart,username=Administrator,password=password,all-nodes=True,upload=True,upload-host=s3.amazonaws.com,expect-error=True,error-msg=--upload-customer is required when --upload is specified

    # Verify that invalid username and password fail
    testCollectLogStart,username=myusername,password=mypassword,all-nodes=True,expect-error=True,error-msg=unable to access the REST API - please check your username (-u) and password (-p)
    # Verify that running against an uninitialized cluster fails
    testCollectLogStart,username=Administrator,password=password,initialized=False,all-nodes=True,expect-error=True,error-msg=Cluster is not initialized, use cluster-init to initialize the cluster