clitest.couchbase_clitest.CouchbaseCliTest:
    # Hard failover one node
    testFailover,username=Administrator,password=password,force=True,expect-error=False
    # Gracefully failover one node
    testFailover,username=Administrator,password=password,expect-error=False
    # Try to hard failover an invalid node
    testFailover,username=Administrator,password=password,force=true,invalid-node=True,expect-error=True,error-msg=Server can't be failed over because it's not part of the cluster
    # Try to graceful failover an invalid node
    testFailover,username=Administrator,password=password,invalid-node=True,expect-error=True,error-msg=Server can't be failed over because it's not part of the cluster
    # Test no failover nodes specified
    testFailover,username=Administrator,password=password,no-failover-servers=True,expect-error=True,error-msg=the following arguments are required: --server-failover

    # Verify invalid username/password returns an error
    testFailover,username=Administrator1,password=password1,expect-error=True,error-msg=unable to access the REST API - please check your username (-u) and password (-p)
    # Verify running against an uninitialized cluster fails
    testFailover,initialized=False,username=Administrator,password=password,expect-error=True,error-msg=Cluster is not initialized, use cluster-init to initialize the cluster
