clitest.couchbase_clitest.CouchbaseCliTest:
    testRebalance,username=Administrator,password=password,expect-error=False
    testRebalance,username=Administrator,password=password,num-add-servers=1,expect-error=False
    testRebalance,username=Administrator,password=password,num-add-servers=3,expect-error=False
    testRebalance,username=Administrator,password=password,num-initial-servers=2,num-remove-servers=1,expect-error=False
    testRebalance,username=Administrator,password=password,num-initial-servers=4,num-remove-servers=3,expect-error=False
    testRebalance,username=Administrator,password=password,num-initial-servers=2,num-remove-servers=1,num-add-servers=1,expect-error=False
    testRebalanceInvalidRemoveServer,error-msg=Some nodes specified to be removed are not part of the cluster
    # Verify invalid username/password returns an error
    testRebalance,username=Administrator1,password=password1,num-add-servers=1,expect-error=True,error-msg=unable to access the REST API - please check your username (-u) and password (-p)
    # Verify running against an uninitialized cluster fails
    testRebalance,initialized=False,username=Administrator,password=password,num-add-servers=1,expect-error=True,error-msg=Cluster is not initialized, use cluster-init to initialize the cluster
    #
    ## test rebalance bar progress
    test_rebalance_display_bar
    test_rebalance_display_bar,stop-rebalance=True