clitest.couchbase_clitest.CouchbaseCliTest:
    # Readd a single server
    testServerReadd,init-num-servers=2,username=Administrator,password=password,servers=1,expect-error=False
    # Readd two servers
    testServerReadd,init-num-servers=3,username=Administrator,password=password,servers=2,expect-error=False

    # Test recovery with an invalid node
    testServerReadd,skip-failover=True,username=Administrator,password=password,invalid-recover-server=invalid:8091,recovery-type=full,expect-error=True,error-msg=Server not found invalid:8091
    # Test recovery without specifying a node
    testServerReadd,username=Administrator,password=password,recovery-type=full,expect-error=True,error-msg=the following arguments are required: --server-add
    # Test recovery of node that was not failed over
    testServerReadd,init-num-servers=2,skip-failover=True,username=Administrator,password=password,servers=1,recovery-type=delta,expect-error=True,error-msg=otpNode - invalid node name or node can't be used for delta recovery
    # Verify invalid username/password returns an error
    testServerReadd,init-num-servers=2,username=Administrator1,password=password1,servers=1,recovery-type=delta,expect-error=True,error-msg=unable to access the REST API - please check your username (-u) and password (-p)
    # Verify running against an uninitialized cluster fails
    testServerReadd,initialized=False,init-num-servers=2,username=Administrator,password=password,servers=1,recovery-type=delta,expect-error=True,error-msg=Cluster is not initialized, use cluster-init to initialize the cluster
