clitest.couchbase_clitest.CouchbaseCliTest:
    # Enable notifications on an initialized cluster
    testSettingNotification,enable=1,username=Administrator,password=password,initialized=True,expect-error=False
    # Disable notifications on an initialized cluster
    testSettingNotification,enable=0,username=Administrator,password=password,initialized=True,expect-error=False
    # Enable notifications on an uninitialized cluster
    testSettingNotification,enable=1,username=Administrator,password=password,initialized=False,expect-error=False
    # Disable notifications on an uninitialized cluster
    testSettingNotification,enable=0,username=Administrator,password=password,initialized=False,expect-error=False
    # Test settings notification with a bad value
    testSettingNotification,enable=true,username=Administrator,password=password,initialized=True,expect-error=True,error-msg=argument --enable-notifications: invalid choice: 'True' (choose from '0', '1')
    testSettingNotification,enable=blah,username=Administrator,password=password,initialized=True,expect-error=True,error-msg=argument --enable-notifications: invalid choice: 'blah' (choose from '0', '1')
    # Test settings notification with no value
    testSettingNotification,username=Administrator,password=password,initialized=False,expect-error=True,error-msg=the following arguments are required: --enable-notifications
    # Test settings notification with no authentication
    testSettingNotification,enable=1,initialized=True,expect-error=True,error-msg=the following arguments are required: -u/--username, -p/--password
    testSettingNotification,enable=1,username=Administrator,initialized=True,expect-error=True,error-msg=the following arguments are required: -p/--password
