clitest.couchbase_clitest.CouchbaseCliTest:
    # Modify index settings on an initialized cluster
    testSettingAutoReprovision,username=Administrator,password=password,enabled=1,max-nodes=1,initialized=True,expect-error=False
    testSettingAutoReprovision,username=Administrator,password=password,enabled=1,max-nodes=120,initialized=True,expect-error=False
    testSettingAutoReprovision,username=Administrator,password=password,enabled=0,max-nodes=120,initialized=True,expect-error=False,GROUP=P0
    # Modify none of index settings
    testSettingAutoReprovision,username=Administrator,password=password,initialized=True,expect-error=True,error-msg=argument --enabled is required
    # Test that an auto-failover max-nodes of less than 1 nodes fails
    testSettingAutoReprovision,username=Administrator,password=password,enabled=1,max-nodes=0,initialized=True,expect-error=True,error-msg=The value of "maxNodes" must be a positive integer
    # Ensure invalid value for enable fails
    testSettingAutoReprovision,username=Administrator,password=password,enabled=badvalue,initialized=True,expect-error=True,error-msg=argument --enabled: invalid choice: 'badvalue' (choose from '0', '1')
    # Ensure invalid value for non existing param not failed
    testSettingAutoReprovision,username=Administrator,password=password,enabled=1,timeout=badvalue,initialized=True,expect-error=False
    # Verify that invalid username and password fail
    testSettingAutoReprovision,username=myusername,password=mypassword,enabled=1,max-nodes=2,expect-error=True,error-msg=unable to access the REST API - please check your username (-u) and password (-p)
    # Verify that running against an uninitialized cluster fails
    testSettingAutoReprovision,username=Administrator,password=password,enabled=1,max-nodes=2,initialized=False,expect-error=True,error-msg=Cluster is not initialized, use cluster-init to initialize the cluster