clitest.couchbase_clitest.CouchbaseCliTest:
    # Test enable ldap settings
    testSettingLdap,username=Administrator,password=password,enabled=1,admins=mike,john,expect-error=False
    testSettingLdap,username=Administrator,password=password,enabled=1,ro-admins=mike,john,expect-error=False
    testSettingLdap,username=Administrator,password=password,enabled=1,admins=mike,john,default=roadmins,expect-error=False
    testSettingLdap,username=Administrator,password=password,enabled=1,ro-admins=mike,john,default=admins,expect-error=False
    testSettingLdap,username=Administrator,password=password,enabled=1,admins=alice,ro-admins=mike,john,default=admins,expect-error=False
    testSettingLdap,username=Administrator,password=password,enabled=1,expect-error=False
    testSettingLdap,username=Administrator,password=password,enabled=0,expect-error=False
    testSettingLdap,username=Administrator,password=password,enabled=0,admins=alice,ro-admins=mike,john,default=admins,expect-error=False

    # Test invalid default
    testSettingLdap,username=Administrator,password=password,expect-error=True,error-msg=argument --ldap-enabled: invalid choice: 'False' (choose from '0', '1')
    # Test enabled not specified
    testSettingLdap,username=Administrator,password=password,enabled=1,default=invalid,expect-error=True,error-msg=argument --ldap-default: invalid choice: 'invalid' (choose from 'admins', 'roadmins', 'none')

    # Verify that invalid username and password fail
    testSettingLdap,username=myusername,password=mypassword,enabled=1,expect-error=True,error-msg=unable to access the REST API - please check your username (-u) and password (-p)
    # Verify that running against an uninitialized cluster fails
    testSettingLdap,username=Administrator,password=password,enabled=1,initialized=False,expect-error=True,error-msg=Cluster is not initialized, use cluster-init to initialize the cluster