clitest.couchbase_clitest.CouchbaseCliTest:
    # Test set nothing to cluster
    test_gsi_compaction,username=Administrator,password=password
    # Test setting append compaction
    test_gsi_compaction,username=Administrator,password=password,compact_mode=append,compact_percent=20
    test_gsi_compaction,username=Administrator,password=password,compact_mode=append,compact_percent=60
    test_gsi_compaction,username=Administrator,password=password,compact_mode=append,compact_percent=100
    # Test in circular mode, enable abort
    test_gsi_compaction,username=Administrator,password=password,compact_mode=circular,enable_abort=1
    test_gsi_compaction,username=Administrator,password=password,compact_mode=circular,enable_abort=0
    # test with compaction intervals like Monday, Tuesday ....
    test_gsi_compaction,username=Administrator,password=password,compact_mode=circular,compact_interval=Monday
    test_gsi_compaction,username=Administrator,password=password,compact_mode=circular,compact_interval=Tuesday
    test_gsi_compaction,username=Administrator,password=password,compact_mode=circular,compact_interval=Wednesday
    test_gsi_compaction,username=Administrator,password=password,compact_mode=circular,compact_interval=Thursday
    test_gsi_compaction,username=Administrator,password=password,compact_mode=circular,compact_interval=Friday
    test_gsi_compaction,username=Administrator,password=password,compact_mode=circular,compact_interval=Saturday
    test_gsi_compaction,username=Administrator,password=password,compact_mode=circular,compact_interval=Sunday
    test_gsi_compaction,username=Administrator,password=password,compact_mode=circular,compact_interval=Sunday-Friday
    test_gsi_compaction,username=Administrator,password=password,compact_mode=circular,compact_interval=Sunday-Monday-Tuesday-Wednesday-Thursday-Friday-Saturday
    test_gsi_compaction,username=Administrator,password=password,compact_mode=circular,from_period=12:0,to_period=0:0
    test_gsi_compaction,username=Administrator,password=password,compact_mode=circular,from_period=12:0,to_period=12:0
    test_gsi_compaction,username=Administrator,password=password,compact_mode=circular,from_period=12:11,to_period=12:11
    test_gsi_compaction,username=Administrator,password=password,compact_mode=circular,compact_interval=Thursday,from_period=12:0,to_period=0:0
    test_gsi_compaction,username=Administrator,password=password,compact_mode=circular,compact_interval=Thursday-Monday,from_period=12:0,to_period=0:12
    test_gsi_compaction,username=Administrator,password=password,compact_mode=circular,compact_interval=Sunday-Monday-Tuesday-Wednesday-Thursday-Friday-Saturday,from_period=12:2,to_period=2:10
