buckettests.CreateBucketTests:
    test_travel_sample_bucket,default_bucket=false
    test_cli_travel_sample_bucket,default_bucket=false
clitest.collectinfotest.CollectinfoTests:
    collectinfo_test,doc_ops=update;delete;expire
    collectinfo_test,sasl_buckets=1,standard_buckets=1
clitest.epctltest.epctlTests:
    epctl_test,persistence_choice=start,standard_buckets=1,sasl_buckets=1
    epctl_test,param_type=set tap_param,param=tap_keepalive,param_value=1000,sasl_buckets=1
    epctl_test,param_type=set tap_param,param=tap_throttle_threshold,param_value=75
clitest.cbstatstest.cbstatsTests:
    cbstats_test,command=config,sasl_buckets=1,default_bucket=False
    cbstats_test,command=allocator,sasl_buckets=1,default_bucket=true
    cbstats_test,command=kvstore,sasl_buckets=1,default_bucket=true
clitest.workloadgentest.workloadgenTests:
    workloadgen_test,replica=0,sasl_buckets=1,itmes=1000000,command_options=-j -t 2
    workloadgen_test,replica=0,items=10000,set_get_ratio=0.1
## Merged from py-couchbase-cli.conf
clitest.couchbase_clitest.CouchbaseCliTest:
    testHelp,excluded_commands=couch_view_file_merger;couch_view_file_sorter;couch_view_group_cleanup;couch_view_group_compactor;couch_view_index_builder;couch_view_index_updater;sigar_port
    testAddRemoveNodes,nodes_add=2,nodes_rem=1
    testAddRemoveNodes,nodes_add=2,nodes_rem=0,nodes_failover=1,nodes_readd=1
    testAddRemoveNodesWithRecovery,nodes_add=1,nodes_rem=0,nodes_failover=1,nodes_readd=1,nodes_recovery=0
# XDCR
clitest.couchbase_clitest.XdcrCLITest:
    testXDCRSetup,servers=1,xdcr-cluster-name=remote,xdcr-hostname=1,xdcr-username=Administrator,xdcr-password=password
    testXDCRSetup,servers=1,xdcr-cluster-name=remote,xdcr-hostname=1,xdcr-username=Administrator,xdcr-password=password,secure-connection=half,xdcr-certificate=cert.pem
    testXDCRSetup,servers=1,xdcr-cluster-name=remote,xdcr-hostname=1,xdcr-username=Administrator,xdcr-password=password,secure-connection=full,xdcr-certificate=cert.pem
    testXDCRSetup,servers=1,xdcr-cluster-name=remote,xdcr-hostname=1,xdcr-username=Administrator,xdcr-password=password
    testSSLManage,xdcr-certificate=cert.pem,servers=1
