clitest.couchbase_clitest.CouchbaseCliTest:
    # Test create read only user
    testUserManage,username=Administrator,password=password,set=True,rbac-username=mike,rbac-password=password,roles=ro_admin,auth-domain=local,expect-error=False
    # Test create read only user no username
    testUserManage,username=Administrator,password=password,set=True,rbac-password=password,roles=ro_admin,auth-domain=local,expect-error=True,error-msg=--rbac-username is required with the --set option
    # Test create read only user no password
    testUserManage,username=Administrator,password=password,set=True,rbac-username=mike,roles=ro_admin,auth-domain=local,expect-error=True,error-msg=--rbac-password is required with the --set option
    # Test create read only user password too short
    testUserManage,username=Administrator,password=password,set=True,rbac-username=mike,rbac-password=pass,roles=ro_admin,auth-domain=local,expect-error=True,error-msg=password - The password must be at least 6 characters long.
    # Test create read only user when one already exists
    testUserManage,username=Administrator,password=password,set=True,init-rbac-username=john,init-rbac-password=password,roles=ro_admin,rbac-username=mike,rbac-password=password,auth-domain=local,expect-error=False
    testUserManage,username=Administrator,password=password,set=True,init-rbac-username=john,init-rbac-password=password,roles=ro_admin,rbac-username=mike,rbac-password=password,auth-domain=external,expect-error=False
    # Test read only user password change
    testUserManage,username=Administrator,password=password,set=True,init-rbac-username=mike,init-rbac-password=password,roles=ro_admin,rbac-username=mike,rbac-password=new_pass,auth-domain=local,expect-error=False

    # Test delete read only user
    testUserManage,username=Administrator,password=password,delete=True,init-ro-username=john,init-ro-password=password,expect-error=False
    # Test delete read only user, none exists
    testUserManage,username=Administrator,password=password,delete=True,expect-error=True,error-msg="Read-Only admin does not exist"

    # Test list the read only user
    testUserManage,username=Administrator,password=password,list=True,init-ro-username=john,init-ro-password=password,expect-error=False
    # Test list read only user, none exists
    testUserManage,username=Administrator,password=password,list=True,expect-error=True,error-msg=There is no internal read-only user

    # Test when --list, --set, or --delete are not set that there is an error
    testUserManage,username=Administrator,password=password,expect-error=True,error-msg=Must specify --delete, --list, or --set
    # Test when more than one of --list, --set, and --delete are set that there is an error
    testUserManage,username=Administrator,password=password,list=True,set=True,ro-username=mike,ro-password=password,expect-error=True,error-msg=Only one of the following can be specified: --delete, --list, or --set
    testUserManage,username=Administrator,password=password,delete=True,set=True,ro-username=mike,ro-password=password,expect-error=True,error-msg=Only one of the following can be specified: --delete, --list, or --set
    testUserManage,username=Administrator,password=password,list=True,set=True,delete=True,ro-username=mike,ro-password=password,expect-error=True,error-msg=Only one of the following can be specified: --delete, --list, or --set

    # Verify invalid username/password returns an error
    testUserManage,username=Administrator1,password=password1,list=True,expect-error=True,error-msg=unable to access the REST API - please check your username (-u) and password (-p)
    # Verify running against an uninitialized cluster fails
    testUserManage,initialized=False,username=Administrator,password=password,list=True,expect-error=True,error-msg=Cluster is not initialized, use cluster-init to initialize the cluster